V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		705cdc23 OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		611b6d59 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161116051146 00bfc2ba gameboard%s
D gameboard.adb		20161116051040 70e31e99 gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 10 gameboard.ads
4K9*GameBoard 72l5 72e14 11|1b14 139l5 139t14
7r9*AppFrame{17|358R8[16|84]} 11r91 13r91 14r91 15r91 17r82 18r82 19r82 20r82
. 22r82 24r89 25r89 29r82 30r82 32r84 33r84 35r78 36r82
9r9*BoardLocation{17|141R11[16|84]} 11r100 11|29r40 39r61 39r82 42m13 42r31
. 42r52 45m25 45r45
11r9*BoardCanvas{17|545R8[16|84]} 11|11r50 14r50 20r50 24r50 29r28 64r34
. 65r28 76r29 81r34 83r34 86r29
13r9*startGame{17|589R8[16|84]}
14r9*endGame{17|589R8[16|84]}
15r9*submitMove{17|589R8[16|84]}
17r9*PlayerScorePrompt{17|590R8[16|84]}
18r9*PlayerScoreResult{17|590R8[16|84]}
19r9*ComputerScorePrompt{17|590R8[16|84]}
20r9*ComputerScoreResult{17|590R8[16|84]}
22r9*WhosMoveLabel{17|590R8[16|84]}
24r9*MenuFile{17|361R8[16|84]} 26r85 27r93
25r9*MenuAbout{17|361R8[16|84]}
26r9*File_End_Game{17|714R8[16|84]}
27r9*File_Exit{17|714R8[16|84]}
29r9*PromptPieceToMove{17|590R8[16|84]}
30r9*PromptLocation{17|590R8[16|84]}
32r9*InputPieceToMove{17|591R8[16|84]}
33r9*InputLocation{17|591R8[16|84]}
35r9*Timer_Label_Sec{17|590R8[16|84]} 11|109r58
36r9*Timer_Label_Min{17|590R8[16|84]} 11|110r58
39U19*drawBoardGUI 11|2b19 58l13 58t25
40U19*erasePiece 40>30 11|61b19 67l13 67t23
40i30 index{integer} 11|61b30 63r20 63r46 65r46
41U19*drawPiece 41>29 41>36 11|52s41 54s41 70b19 90l13 90t22
41i29 index{integer} 11|70b29 71r36
41i36 player{integer} 11|70b48 80r20 80r34
48T19*Timer 51l13 51e18 11|92b19 113l13 113t18
49Y23 start 11|96b24
50Y23 stop 11|99b48
56R14*Spot 64e19 66r33
59i17*pieceValue{integer} 11|32m52 34m52 36m52 50r37 51r45 53r48 63r53 117r35
. 118m40 119r38 120m40
61i17*location{integer} 11|38m44
63r17*point{17|141R11[16|84]} 11|39m44 65r53 71r43
66a9*board(56R14) 11|32m41 34m41 36m41 38m33 39m33 50r28 51r36 53r39 63r40
. 65r40 71r30 117r20 118m25 119r23 120m25
68U19*makeKing 68>28 11|115b19 122l13 122t21
68i28 newKing{integer} 11|115b28 117r26 118r31 119r29 120r31
69V18*isValidMove{boolean} 69>30 69>37 69>44 11|124b18 136l13 136t24
69i30 spot1{integer} 11|124b30 128r20 128r41
69i37 spot2{integer} 11|124b37 128r32 128r53
69i44 player{integer} 11|124b44 129r28
X 11 gameboard.adb
3i9 num{integer} 15m41 15r48 21m41 21r48 31r36 32r47 33r39 33r53 34r47 36r47
. 38r39 38r56 39r39
4b9 isBlack{boolean} 12m41 16m41 22m41 25m41 30r16
7i13 i{integer} 9r16
8i21 j{integer} 10r36 19r36
48i21 i{integer} 50r34 51r42 52r51 53r45 54r51
71r9 point{17|141R11[16|84]} 74m17 74r28 75m17 75r28 76r41 86r41
72U19 giveTexture 72b19 77l13 77t24 88s25
87i21 i{integer}
93i17 min{integer} 105m57 105r64 110r89
93i21 sec{integer} 102m49 102r56 103r52 104m57 109r89
126b17 isValid{boolean} 130m33 132m33 135r24
X 15 jewl.ads
97K9*JEWL 10|1r6 1r31 15|238e9
131i31*X{integer} 11|39r75 42r45 74m23 74r34
131i33*Y{integer} 11|39r96 42r66 45r59 75m23 75r34
X 16 jewl-simple_windows.ads
84K14*Simple_Windows[17|97] 10|1w11 1r36
X 17 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[16|84]} 10|17r124[16|84] 18r124[16|84] 19r126[16|84] 20r126[16|84]
. 35r106[16|84] 36r110[16|84]
135n44*Right{135E11[16|84]} 10|29r133[16|84] 30r139[16|84]
141R11*Point_Type{15|130R11} 10|9r51[16|84] 63r24[16|84] 11|71r16[16|84]
151V12*Center=151:54{135E11[16|84]} 10|22s134[16|84]
241r3*Black{138R11[16|84]} 11|14r62[16|84] 20r62[16|84] 64r46[16|84]
242r3*White{138R11[16|84]} 11|83r46[16|84]
243r3*Red{138R11[16|84]} 11|11r62[16|84] 24r62[16|84] 81r46[16|84]
262H8*Window_Type
324H8*Container_Type<262R8[16|84]>
325H8*Control_Type<262R8[16|84]>
358R8*Frame_Type<324R8[16|84]> 10|7r59[16|84]
361R8*Menu_Type<324R8[16|84]> 10|24r59[16|84] 25r59[16|84]
404V13*Frame{358R8[16|84]} 10|7s84[16|84]
503V12*Menu{361R8[16|84]} 10|24s84[16|84] 25s84[16|84]
543H8*Text_Control_Type<325R8[16|84]>
545R8*Canvas_Type<325R8[16|84]> 10|11r59[16|84]
572U13*Set_Text 11|109s49[16|84] 110s49[16|84]
589R8*Button_Type<543R8[16|84]> 10|13r59[16|84] 14r59[16|84] 15r59[16|84]
590R8*Label_Type<543R8[16|84]> 10|17r51[16|84] 18r51[16|84] 19r51[16|84]
. 20r51[16|84] 22r51[16|84] 29r51[16|84] 30r51[16|84] 35r51[16|84] 36r51[16|84]
591R8*Editbox_Type<543R8[16|84]> 10|32r51[16|84] 33r51[16|84]
593H8*Boolean_Control_Type<543R8[16|84]>
616V12*Button{589R8[16|84]} 10|13s84[16|84] 14s84[16|84] 15s84[16|84]
646V12*Label{590R8[16|84]} 10|17s76[16|84] 18s76[16|84] 19s76[16|84] 20s76[16|84]
. 22s76[16|84] 29s76[16|84] 30s76[16|84] 35s72[16|84] 36s76[16|84]
676V12*Editbox{591R8[16|84]} 10|32s76[16|84] 33s76[16|84]
714R8*Menuitem_Type<593R8[16|84]> 10|26r51[16|84] 27r59[16|84]
742V12*Menuitem{714R8[16|84]} 10|26s76[16|84] 27s84[16|84]
1256V12*Canvas{545R8[16|84]} 10|11s84[16|84]
1283U13*Set_Fill 11|11s41[16|84] 14s41[16|84] 20s41[16|84] 24s41[16|84] 64s25[16|84]
. 81s25[16|84] 83s25[16|84]
1319U13*Draw_Rectangle 11|29s13[16|84] 65s13[16|84]
1335U13*Draw_Circle 11|76s17[16|84] 86s17[16|84]
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

