V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		da9065f1 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		23695a13 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161116210950 42cdf5f0 gameboard%s
D gameboard.adb		20161116212818 a03065d5 gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r23
X 10 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
X 12 gameboard.ads
4K9*GameBoard 67l5 67e14 13|3b14 478l5 478t14
7r9*AppFrame{20|358R8[19|84]} 11r91 13r91 14r91 16r82 17r82 18r82 19r82 21r82
. 23r89 24r89 28r78 29r82
9r9*BoardLocation{20|141R11[19|84]} 11r100 13|31r40 41r61 41r82 44m13 44r31
. 44r52 47m25 47r45
11r9*BoardCanvas{20|545R8[19|84]} 13|13r50 16r50 22r50 26r50 31r28 65r26
. 66r24 76r29 81r34 83r34 85r34 88r29
13r9*startGame{20|589R8[19|84]}
14r9*endGame{20|589R8[19|84]}
16r9*PlayerScorePrompt{20|590R8[19|84]}
17r9*PlayerScoreResult{20|590R8[19|84]}
18r9*ComputerScorePrompt{20|590R8[19|84]}
19r9*ComputerScoreResult{20|590R8[19|84]}
21r9*WhosMoveLabel{20|590R8[19|84]}
23r9*MenuFile{20|361R8[19|84]} 25r85 26r93
24r9*MenuAbout{20|361R8[19|84]}
25r9*File_End_Game{20|714R8[19|84]}
26r9*File_Exit{20|714R8[19|84]}
28r9*Timer_Label_Sec{20|590R8[19|84]} 13|119r58
29r9*Timer_Label_Min{20|590R8[19|84]} 13|120r58
32U19*drawBoardGUI 13|4b19 60l13 60t25
33U19*erasePiece 33>30 13|63b19 67l13 67t23 98s17 345s25 346s25
33i30 index{integer} 13|63b30 66r43 66r67
34U19*drawPiece 34>29 13|54s41 56s41 70b19 92l13 92t22 99s17 347s25
34i29 index{integer} 13|70b29 71r36 80r26 80r57 82r29 82r60
35U19*movePiece 35>29 35>37 13|94b19 100l13 100t22
35i29 index1{integer} 13|94b29 96r51 97r23 98r28
35i37 index2{integer} 13|94b37 96r23 99r27
42T19*Timer 45l13 45e18 13|103b19 123l13 123t18
43Y23 start 13|106b24
44Y23 stop 13|109b48
50R14*Spot 58e19 60r33
53i17*pieceValue{integer} 13|34m52 36m52 38m52 52r37 53r45 55r48 80r33 80r64
. 82r36 82r67 96m31 96r59 97m31 127r35 128m40 129r38 130m40 140r41 140r72
. 146r83 146r116 154r83 154r116 165r83 165r116 171r83 171r116 180r83 180r116
. 186r83 186r116 196r83 196r116 201r83 201r116 209r83 209r116 214r83 214r116
. 224r83 224r116 232r83 232r116 242r41 242r72 248r83 248r116 256r83 256r116
. 267r83 267r116 275r83 275r116 285r83 285r116 290r83 290r116 298r83 298r116
. 303r83 303r116 313r83 313r116 318r83 318r116 326r83 326r116 331r83 331r116
. 342m38 342r65 343m38 344m43 357r41 357r72 415r41 415r72
55i17*location{integer} 13|40m44
57r17*point{20|141R11[19|84]} 13|41m44 66r50 66r74 71r43
60a9*board(50R14) 13|34m41 36m41 38m41 40m33 41m33 52r28 53r36 55r39 66r37
. 66r61 71r30 80r20 80r51 82r23 82r54 96m17 96r45 97m17 127r20 128m25 129r23
. 130m25 140r28 140r59 146r68 146r101 154r68 154r101 165r68 165r101 171r68
. 171r101 180r68 180r101 186r68 186r101 196r68 196r101 201r68 201r101 209r68
. 209r101 214r68 214r101 224r68 224r101 232r68 232r101 242r28 242r59 248r68
. 248r101 256r68 256r101 267r68 267r101 275r68 275r101 285r68 285r101 290r68
. 290r101 298r68 298r101 303r68 303r101 313r68 313r101 318r68 318r101 326r68
. 326r101 331r68 331r101 342m25 342r52 343m25 344m25 357r28 357r59 415r28
. 415r59
62U19*makeKing 62>28 13|125b19 132l13 132t21
62i28 newKing{integer} 13|125b28 127r26 128r31 129r29 130r31
63U19*isValidJump 63>31 63>38 63>45 13|134b19 349l13 349t24
63i31 spot1{integer} 13|134b31 140r34 140r65 141r38 143r52 145r60 146r74
. 146r107 148r87 153r60 154r74 154r107 156r87 161r52 163r60 165r74 165r107
. 167r87 169r63 171r74 171r107 173r87 178r60 180r74 180r107 182r87 184r63
. 186r74 186r107 188r87 193r52 195r60 196r74 196r107 198r87 200r63 201r74
. 201r107 203r87 208r60 209r74 209r107 211r87 213r63 214r74 214r107 216r87
. 221r52 223r60 224r74 224r107 226r87 231r60 232r74 232r107 234r87 242r34
. 242r65 243r38 245r52 247r60 248r74 248r107 250r87 255r60 256r74 256r107
. 258r87 264r52 266r60 267r74 267r107 269r87 274r60 275r74 275r107 277r87
. 282r52 284r60 285r74 285r107 287r87 289r63 290r74 290r107 292r87 297r60
. 298r74 298r107 300r87 302r63 303r74 303r107 305r87 310r52 312r60 313r74
. 313r107 315r87 317r63 318r74 318r107 320r87 325r60 326r74 326r107 328r87
. 330r63 331r74 331r107 333r87 342r58 343r31 345r36
63i38 spot2{integer} 13|134b38 145r72 153r72 163r72 169r75 178r72 184r75
. 195r72 200r75 208r72 213r75 223r72 231r72 247r72 255r72 266r72 274r72 284r72
. 289r75 297r72 302r75 312r72 317r75 325r72 330r75 342r31 347r35
63i45 player{integer} 13|134b45 139r20 241r23
64V18*isValidMove{boolean} 64>30 64>37 64>44 13|352b18 475l13 475t24
64i30 spot1{integer} 13|352b30 357r34 357r65 358r38 361r52 363r60 369r60
. 369r81 374r52 376r60 376r81 382r60 382r81 387r52 389r60 389r81 395r60 395r81
. 400r52 400r75 402r60 402r81 407r60 415r34 415r65 416r38 418r52 418r75 420r60
. 420r81 425r60 431r52 433r60 439r60 439r81 445r52 447r60 447r81 453r60 453r81
. 458r52 460r60 460r81 466r60 466r81
64i37 spot2{integer} 13|352b37 363r72 369r72 369r93 376r72 376r93 382r72
. 382r93 389r72 389r93 395r72 395r93 402r72 402r93 407r72 420r72 420r93 425r72
. 433r72 439r72 439r93 447r72 447r93 453r72 453r93 460r72 460r93 466r72 466r93
64i44 player{integer} 13|352b44 356r20 414r23
X 13 gameboard.adb
5i9 num{integer} 17m41 17r48 23m41 23r48 33r36 34r47 35r39 35r53 36r47 38r47
. 40r39 40r56 41r39
6b9 isBlack{boolean} 14m41 18m41 24m41 27m41 32r16
9i13 i{integer} 11r16
10i21 j{integer} 12r36 21r36
50i21 i{integer} 52r34 53r42 54r51 55r45 56r51
71r9 point{20|141R11[19|84]} 74m17 74r28 75m17 75r28 76r41 88r41
72U19 giveTexture 72b19 77l13 77t24 90s25
89i21 i{integer}
104i17 min{integer} 115m57 115r64 120r89
104i21 sec{integer} 112m49 112r56 113r52 114m57 119r89
135b17 isValid{boolean} 147m73 155m73 166m73 172m73 181m73 187m73 197m73
. 202m73 210m73 215m73 225m73 233m73 249m73 257m73 268m73 276m73 286m73 291m73
. 299m73 304m73 314m73 319m73 327m73 332m73 341r20
136i17 indexErase{integer} 148m73 156m73 167m73 173m73 182m73 188m73 198m73
. 203m73 211m73 216m73 226m73 234m73 250m73 258m73 269m73 277m73 287m73 292m73
. 300m73 305m73 315m73 320m73 328m73 333m73 344r31 346r36
354b17 isValid{boolean} 365m65 370m65 378m65 383m65 391m65 396m65 403m65
. 408m65 421m65 426m65 435m65 440m65 449m65 454m65 462m65 467m65 474r24
X 18 jewl.ads
97K9*JEWL 12|1r6 1r31 18|238e9
131i31*X{integer} 13|41r75 44r45 66r56 74m23 74r34
131i33*Y{integer} 13|41r96 44r66 47r59 66r80 75m23 75r34
X 19 jewl-simple_windows.ads
84K14*Simple_Windows[20|97] 12|1w11 1r36
X 20 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[19|84]} 12|16r124[19|84] 17r124[19|84] 18r126[19|84] 19r126[19|84]
. 28r106[19|84] 29r110[19|84]
141R11*Point_Type{18|130R11} 12|9r51[19|84] 57r24[19|84] 13|71r16[19|84]
151V12*Center=151:54{135E11[19|84]} 12|21s134[19|84]
241r3*Black{138R11[19|84]} 13|16r62[19|84] 22r62[19|84] 65r38[19|84]
242r3*White{138R11[19|84]} 13|83r46[19|84]
243r3*Red{138R11[19|84]} 13|13r62[19|84] 26r62[19|84] 81r46[19|84]
245r3*Blue{138R11[19|84]} 13|85r46[19|84]
262H8*Window_Type
324H8*Container_Type<262R8[19|84]>
325H8*Control_Type<262R8[19|84]>
358R8*Frame_Type<324R8[19|84]> 12|7r59[19|84]
361R8*Menu_Type<324R8[19|84]> 12|23r59[19|84] 24r59[19|84]
404V13*Frame{358R8[19|84]} 12|7s84[19|84]
503V12*Menu{361R8[19|84]} 12|23s84[19|84] 24s84[19|84]
543H8*Text_Control_Type<325R8[19|84]>
545R8*Canvas_Type<325R8[19|84]> 12|11r59[19|84]
572U13*Set_Text 13|119s49[19|84] 120s49[19|84]
589R8*Button_Type<543R8[19|84]> 12|13r59[19|84] 14r59[19|84]
590R8*Label_Type<543R8[19|84]> 12|16r51[19|84] 17r51[19|84] 18r51[19|84]
. 19r51[19|84] 21r51[19|84] 28r51[19|84] 29r51[19|84]
593H8*Boolean_Control_Type<543R8[19|84]>
616V12*Button{589R8[19|84]} 12|13s84[19|84] 14s84[19|84]
646V12*Label{590R8[19|84]} 12|16s76[19|84] 17s76[19|84] 18s76[19|84] 19s76[19|84]
. 21s76[19|84] 28s72[19|84] 29s76[19|84]
714R8*Menuitem_Type<593R8[19|84]> 12|25r51[19|84] 26r59[19|84]
742V12*Menuitem{714R8[19|84]} 12|25s76[19|84] 26s84[19|84]
1256V12*Canvas{545R8[19|84]} 12|11s84[19|84]
1283U13*Set_Fill 13|13s41[19|84] 16s41[19|84] 22s41[19|84] 26s41[19|84] 65s17[19|84]
. 81s25[19|84] 83s25[19|84] 85s25[19|84]
1319U13*Draw_Rectangle 13|31s13[19|84] 66s9[19|84]
1335U13*Draw_Circle 13|76s17[19|84] 88s17[19|84]
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

