V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		3ad05e01 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		100dc145 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161117234404 71a96ea6 gameboard%s
D gameboard.adb		20161118165740 7314c573 gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r23
X 10 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
X 12 gameboard.ads
4K9*GameBoard 72l5 72e14 13|3b14 505l5 505t14
7r9*AppFrame{20|358R8[19|84]} 11r91 14r91 16r82 17r82 18r82 19r82 21r82 23r89
. 24r89 28r78 29r82
9r9*BoardLocation{20|141R11[19|84]} 11r100 13|30r40 40r61 40r82 43m13 43r31
. 43r52 46m25 46r45
11r9*BoardCanvas{20|545R8[19|84]} 13|12r50 15r50 21r50 25r50 30r28 64r26
. 66r24 76r29 81r34 83r34 85r34 87r29 97r40 101r22 102r25
14r9*endGame{20|589R8[19|84]}
16r9*PlayerScorePrompt{20|590R8[19|84]}
17r9*PlayerScoreResult{20|590R8[19|84]}
18r9*ComputerScorePrompt{20|590R8[19|84]}
19r9*ComputerScoreResult{20|590R8[19|84]}
21r9*WhosMoveLabel{20|590R8[19|84]}
23r9*MenuFile{20|361R8[19|84]} 25r85 26r93
24r9*MenuAbout{20|361R8[19|84]}
25r9*File_End_Game{20|714R8[19|84]}
26r9*File_Exit{20|714R8[19|84]}
28r9*Timer_Label_Sec{20|590R8[19|84]} 13|137r58
29r9*Timer_Label_Min{20|590R8[19|84]} 13|138r58
32U19*drawBoardGUI 13|4b19 59l13 59t25
33U19*erasePiece 33>30 13|62b19 67l13 67t23 108s17 117s17
33i30 index{integer} 13|62b30 65r23 66r43 66r67
34U19*drawPiece 34>29 13|53s41 55s41 70b19 103l13 103t22 109s17 116s17 152s17
34i29 index{integer} 13|70b29 71r36 80r26 80r57 82r29 82r60 89r34 89r65 96r26
. 96r57
35U19*movePiece 35>29 35>37 13|105b19 110l13 110t22 115s17
35i29 index1{integer} 13|105b29 107r51 108r28
35i37 index2{integer} 13|105b37 107r23 109r27
36U19*jumpPiece 36>29 36>37 36>45 13|113b19 118l13 118t22
36i29 index1{integer} 13|113b29 115r27
36i37 index2{integer} 13|113b37 115r34 116r27
36i45 indexErase{integer} 13|113b45 117r28
43T19*Timer 46l13 46e18 13|121b19 141l13 141t18
44Y23 start 13|124b24
45Y23 stop 13|127b48
51R14*Spot 59e19 61r33
54i17*pieceValue{integer} 13|33m52 35m52 37m52 51r37 52r45 54r48 65m30 80r33
. 80r64 82r36 82r67 89r41 89r72 96r33 96r64 107m31 107r59 146r35 147m40 148r38
. 149m40 159r33 161r64 161r95 162r62 169r100 169r133 170r105 170r138 178r100
. 178r133 179r105 179r138 189r100 189r133 190r105 190r138 195r100 195r133
. 196r105 196r138 204r100 204r133 205r105 205r138 210r100 210r133 211r105
. 211r138 220r100 220r133 221r105 221r138 225r100 225r133 226r105 226r138
. 233r100 233r133 234r105 234r138 238r100 238r133 239r105 239r138 248r100
. 248r133 249r105 249r138 256r100 256r133 257r105 257r138 266r64 266r95 267r62
. 273r105 273r138 274r105 274r138 281r105 281r138 282r105 282r138 292r105
. 292r138 293r105 293r138 300r105 300r138 301r105 301r138 310r105 310r138
. 311r105 311r138 315r105 315r138 316r105 316r138 323r105 323r138 324r105
. 324r138 328r105 328r138 329r105 329r138 338r105 338r138 339r105 339r138
. 343r105 343r138 344r105 344r138 351r105 351r138 352r105 352r138 356r105
. 356r138 357r105 357r138 376r56 376r87 377r54 433r56 433r87 434r54
56i17*location{integer} 13|39m44
58r17*point{20|141R11[19|84]} 13|40m44 66r50 66r74 71r43
61a9*board(51R14) 13|33m41 35m41 37m41 39m33 40m33 51r28 52r36 54r39 65m17
. 66r37 66r61 71r30 80r20 80r51 82r23 82r54 89r28 89r59 96r20 96r51 107m17
. 107r45 146r20 147m25 148r23 149m25 159r20 161r51 161r82 162r49 169r85 169r118
. 170r90 170r123 178r85 178r118 179r90 179r123 189r85 189r118 190r90 190r123
. 195r85 195r118 196r90 196r123 204r85 204r118 205r90 205r123 210r85 210r118
. 211r90 211r123 220r85 220r118 221r90 221r123 225r85 225r118 226r90 226r123
. 233r85 233r118 234r90 234r123 238r85 238r118 239r90 239r123 248r85 248r118
. 249r90 249r123 256r85 256r118 257r90 257r123 266r51 266r82 267r49 273r90
. 273r123 274r90 274r123 281r90 281r123 282r90 282r123 292r90 292r123 293r90
. 293r123 300r90 300r123 301r90 301r123 310r90 310r123 311r90 311r123 315r90
. 315r123 316r90 316r123 323r90 323r123 324r90 324r123 328r90 328r123 329r90
. 329r123 338r90 338r123 339r90 339r123 343r90 343r123 344r90 344r123 351r90
. 351r123 352r90 352r123 356r90 356r123 357r90 357r123 376r43 376r74 377r41
. 433r43 433r74 434r41
63i9*player1Score{integer} 13|497r24
63i23*player2Score{integer} 13|502r24
65U19*makeKing 65>28 13|144b19 153l13 153t21
65i28 newKing{integer} 13|144b28 146r26 147r31 148r29 149r31 152r27
66V18*isValidJump{integer} 66>30 66>37 66>44 13|156b18 367l13 367t24
66i30 spot1{integer} 13|156b30 160r38 161r57 161r88 162r55 163r38 165r52
. 167r60 169r91 169r124 170r96 170r129 171r87 176r60 178r91 178r124 179r96
. 179r129 180r87 185r52 187r60 189r91 189r124 190r96 190r129 191r87 193r63
. 195r91 195r124 196r96 196r129 197r87 202r60 204r91 204r124 205r96 205r129
. 206r87 208r63 210r91 210r124 211r96 211r129 212r87 217r52 219r60 220r91
. 220r124 221r96 221r129 222r87 224r63 225r91 225r124 226r96 226r129 227r87
. 232r60 233r91 233r124 234r96 234r129 235r87 237r63 238r91 238r124 239r96
. 239r129 240r87 245r52 247r60 248r91 248r124 249r96 249r129 250r87 255r60
. 256r91 256r124 257r96 257r129 258r87 265r39 266r57 266r88 267r55 268r38
. 270r52 272r60 273r96 273r129 274r96 274r129 275r87 280r60 281r96 281r129
. 282r96 282r129 283r87 289r52 291r60 292r96 292r129 293r96 293r129 294r87
. 299r60 300r96 300r129 301r96 301r129 302r87 307r52 309r60 310r96 310r129
. 311r96 311r129 312r87 314r63 315r96 315r129 316r96 316r129 317r87 322r60
. 323r96 323r129 324r96 324r129 325r87 327r63 328r96 328r129 329r96 329r129
. 330r87 335r52 337r60 338r96 338r129 339r96 339r129 340r87 342r63 343r96
. 343r129 344r96 344r129 345r87 350r60 351r96 351r129 352r96 352r129 353r87
. 355r63 356r96 356r129 357r96 357r129 358r87
66i37 spot2{integer} 13|156b37 159r26 160r30 167r72 176r72 187r72 193r75
. 202r72 208r75 219r72 224r75 232r72 237r75 247r72 255r72 265r31 272r72 280r72
. 291r72 299r72 309r72 314r75 322r72 327r75 337r72 342r75 350r72 355r75
66i44 player{integer} 13|156b44 161r35 162r34 169r69 170r74 178r69 179r74
. 189r69 190r74 195r69 196r74 204r69 205r74 210r69 211r74 220r69 221r74 225r69
. 226r74 233r69 234r74 238r69 239r74 248r69 249r74 256r69 257r74 266r35 267r34
. 273r74 274r74 281r74 282r74 292r74 293r74 300r74 301r74 310r74 311r74 315r74
. 316r74 323r74 324r74 328r74 329r74 338r74 339r74 343r74 344r74 351r74 352r74
. 356r74 357r74
67V18*isValidMove{boolean} 67>30 67>37 67>44 13|370b18 493l13 493t24
67i30 spot1{integer} 13|370b30 375r30 376r49 376r80 377r47 379r30 382r44
. 384r52 389r52 389r73 394r44 396r52 396r73 401r52 401r73 406r44 408r52 408r73
. 413r52 413r73 418r44 418r67 420r52 420r73 425r52 432r31 433r49 433r80 434r47
. 435r30 437r44 437r67 439r52 439r73 444r52 450r44 452r52 458r52 458r73 464r44
. 466r52 466r73 472r52 472r73 477r44 479r52 479r73 485r52 485r73
67i37 spot2{integer} 13|370b37 375r22 384r64 389r64 389r85 396r64 396r85
. 401r64 401r85 408r64 408r85 413r64 413r85 420r64 420r85 425r64 432r23 439r64
. 439r85 444r64 452r64 458r64 458r85 466r64 466r85 472r64 472r85 479r64 479r85
. 485r64 485r85
67i44 player{integer} 13|370b44 376r27 377r26 433r27 434r26
70V18*getP1Score{integer} 13|495b18 498l13 498t23
71V18*getP2Score{integer} 13|500b18 503l13 503t23
X 13 gameboard.adb
5i9 num{integer} 16m41 16r48 22m41 22r48 32r36 33r47 34r39 34r53 35r47 37r47
. 39r39 39r56 40r39
6b9 isBlack{boolean} 13m41 17m41 23m41 26m41 31r16
8i13 i{integer} 10r16
9i21 j{integer} 11r36 20r36
49i21 i{integer} 51r34 52r42 53r51 54r45 55r51
71r9 point{20|141R11[19|84]} 74m17 74r28 75m17 75r28 76r41 87r41 97r54 97r62
. 97r75 97r86 97r99 97r110 98r26 98r36 98r48 98r56 98r69 98r79 98r91 98r102
. 99r26 99r37 99r50 99r58
72U19 giveTexture 72b19 72>31 77l13 77t24 90s33 92s33
72i31 size{integer} 74r38 75r38
88i21 i{integer}
122i17 min{integer} 133m57 133r64 138r89
122i21 sec{integer} 130m49 130r56 131r52 132m57 137r89
157i17 indexErase{integer} 171m73 180m73 191m73 197m73 206m73 212m73 222m73
. 227m73 235m73 240m73 250m73 258m73 275m73 283m73 294m73 302m73 312m73 317m73
. 325m73 330m73 340m73 345m73 353m73 358m73 366r24
372b17 isValid{boolean} 385m57 390m57 397m57 402m57 409m57 414m57 421m57
. 426m57 440m57 445m57 454m57 459m57 468m57 473m57 481m57 486m57 492r24
X 18 jewl.ads
97K9*JEWL 12|1r6 1r31 18|238e9
131i31*X{integer} 13|40r75 43r45 66r56 74m23 74r34 97r60 97r81 97r105 98r32
. 98r54 98r75 98r97 99r32 99r56
131i33*Y{integer} 13|40r96 43r66 46r59 66r80 75m23 75r34 97r68 97r92 97r116
. 98r42 98r62 98r85 98r108 99r43 99r64
X 19 jewl-simple_windows.ads
84K14*Simple_Windows[20|97] 12|1w11 1r36
X 20 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[19|84]} 12|16r124[19|84] 17r112[19|84] 18r126[19|84] 19r112[19|84]
. 28r106[19|84] 29r110[19|84]
141R11*Point_Type{18|130R11} 12|9r51[19|84] 58r24[19|84] 13|71r16[19|84]
151V12*Center=151:54{135E11[19|84]} 12|21s134[19|84]
241r3*Black{138R11[19|84]} 13|15r62[19|84] 21r62[19|84] 64r38[19|84]
242r3*White{138R11[19|84]} 13|83r46[19|84]
243r3*Red{138R11[19|84]} 13|12r62[19|84] 25r62[19|84] 81r46[19|84]
245r3*Blue{138R11[19|84]} 13|85r46[19|84]
262H8*Window_Type
324H8*Container_Type<262R8[19|84]>
325H8*Control_Type<262R8[19|84]>
358R8*Frame_Type<324R8[19|84]> 12|7r59[19|84]
361R8*Menu_Type<324R8[19|84]> 12|23r59[19|84] 24r59[19|84]
404V13*Frame{358R8[19|84]} 12|7s84[19|84]
503V12*Menu{361R8[19|84]} 12|23s84[19|84] 24s84[19|84]
543H8*Text_Control_Type<325R8[19|84]>
545R8*Canvas_Type<325R8[19|84]> 12|11r59[19|84]
572U13*Set_Text 13|137s49[19|84] 138s49[19|84]
589R8*Button_Type<543R8[19|84]> 12|14r59[19|84]
590R8*Label_Type<543R8[19|84]> 12|16r51[19|84] 17r51[19|84] 18r51[19|84]
. 19r51[19|84] 21r51[19|84] 28r51[19|84] 29r51[19|84]
593H8*Boolean_Control_Type<543R8[19|84]>
616V12*Button{589R8[19|84]} 12|14s84[19|84]
646V12*Label{590R8[19|84]} 12|16s76[19|84] 17s76[19|84] 18s76[19|84] 19s76[19|84]
. 21s76[19|84] 28s72[19|84] 29s76[19|84]
714R8*Menuitem_Type<593R8[19|84]> 12|25r51[19|84] 26r59[19|84]
742V12*Menuitem{714R8[19|84]} 12|25s76[19|84] 26s84[19|84]
1256V12*Canvas{545R8[19|84]} 12|11s84[19|84]
1275U13*Save 13|101s17[19|84]
1276U13*Restore 13|102s17[19|84]
1283U13*Set_Fill 13|12s41[19|84] 15s41[19|84] 21s41[19|84] 25s41[19|84] 64s17[19|84]
. 81s25[19|84] 83s25[19|84] 85s25[19|84]
1310U13*Draw_Line_List 13|97s25[19|84]
1319U13*Draw_Rectangle 13|30s13[19|84] 66s9[19|84]
1335U13*Draw_Circle 13|76s17[19|84] 87s17[19|84]
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

