V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		fae02edc OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		3b87a626 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161117195916 5a2309c5 gameboard%s
D gameboard.adb		20161117195848 98aed2cd gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r23
X 10 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
242U14*Put 13|142s25 145s25 147s17 148s17 352s65 373s9
X 12 gameboard.ads
4K9*GameBoard 71l5 71e14 13|3b14 503l5 503t14
7r9*AppFrame{20|358R8[19|84]} 11r91 13r91 14r91 16r82 17r82 18r82 19r82 21r82
. 23r89 24r89 28r78 29r82
9r9*BoardLocation{20|141R11[19|84]} 11r100 13|30r40 40r61 40r82 43m13 43r31
. 43r52 46m25 46r45
11r9*BoardCanvas{20|545R8[19|84]} 13|12r50 15r50 21r50 25r50 30r28 64r26
. 65r24 75r29 80r34 82r34 84r34 87r29 97r40 101r22 102r25
13r9*startGame{20|589R8[19|84]}
14r9*endGame{20|589R8[19|84]}
16r9*PlayerScorePrompt{20|590R8[19|84]}
17r9*PlayerScoreResult{20|590R8[19|84]}
18r9*ComputerScorePrompt{20|590R8[19|84]}
19r9*ComputerScoreResult{20|590R8[19|84]}
21r9*WhosMoveLabel{20|590R8[19|84]}
23r9*MenuFile{20|361R8[19|84]} 25r85 26r93
24r9*MenuAbout{20|361R8[19|84]}
25r9*File_End_Game{20|714R8[19|84]}
26r9*File_Exit{20|714R8[19|84]}
28r9*Timer_Label_Sec{20|590R8[19|84]} 13|131r58
29r9*Timer_Label_Min{20|590R8[19|84]} 13|132r58
32U19*drawBoardGUI 13|4b19 59l13 59t25
33U19*erasePiece 33>30 13|62b19 66l13 66t23 109s17
33i30 index{integer} 13|62b30 65r43 65r67
34U19*drawPiece 34>29 13|53s41 55s41 69b19 103l13 103t22 110s17 151s17
34i29 index{integer} 13|69b29 70r36 79r26 79r57 81r29 81r60 89r34 89r65 96r26
. 96r57
35U19*movePiece 35>29 35>37 13|105b19 111l13 111t22
35i29 index1{integer} 13|105b29 107r51 108r23 109r28
35i37 index2{integer} 13|105b37 107r23 110r27
42T19*Timer 45l13 45e18 13|115b19 135l13 135t18
43Y23 start 13|118b24
44Y23 stop 13|121b48
50R14*Spot 58e19 60r33
53i17*pieceValue{integer} 13|33m52 35m52 37m52 51r37 52r45 54r48 79r33 79r64
. 81r36 81r67 89r41 89r72 96r33 96r64 107m31 107r59 108m31 140r35 141m40
. 143r38 144m40 160r56 160r87 161r54 167r92 167r125 168r97 168r130 175r92
. 175r125 176r97 176r130 186r92 186r125 187r97 187r130 193r92 193r125 194r97
. 194r130 202r92 202r125 203r97 203r130 208r92 208r125 209r97 209r130 218r92
. 218r125 219r97 219r130 223r92 223r125 224r97 224r130 231r92 231r125 232r97
. 232r130 236r92 236r125 237r97 237r130 246r92 246r125 247r97 247r130 254r92
. 254r125 255r97 255r130 264r56 264r87 265r54 271r97 271r130 272r97 272r130
. 279r97 279r130 280r97 280r130 290r97 290r130 291r97 291r130 298r97 298r130
. 299r97 299r130 308r97 308r130 309r97 309r130 313r97 313r130 314r97 314r130
. 321r97 321r130 322r97 322r130 326r97 326r130 327r97 327r130 336r97 336r130
. 337r97 337r130 341r97 341r130 342r97 342r130 349r97 349r130 350r97 350r130
. 355r97 355r130 356r97 356r130 375r56 375r87 376r54 431r56 431r87 432r54
55i17*location{integer} 13|39m44
57r17*point{20|141R11[19|84]} 13|40m44 65r50 65r74 70r43
60a9*board(50R14) 13|33m41 35m41 37m41 39m33 40m33 51r28 52r36 54r39 65r37
. 65r61 70r30 79r20 79r51 81r23 81r54 89r28 89r59 96r20 96r51 107m17 107r45
. 108m17 140r20 141m25 143r23 144m25 160r43 160r74 161r41 167r77 167r110
. 168r82 168r115 175r77 175r110 176r82 176r115 186r77 186r110 187r82 187r115
. 193r77 193r110 194r82 194r115 202r77 202r110 203r82 203r115 208r77 208r110
. 209r82 209r115 218r77 218r110 219r82 219r115 223r77 223r110 224r82 224r115
. 231r77 231r110 232r82 232r115 236r77 236r110 237r82 237r115 246r77 246r110
. 247r82 247r115 254r77 254r110 255r82 255r115 264r43 264r74 265r41 271r82
. 271r115 272r82 272r115 279r82 279r115 280r82 280r115 290r82 290r115 291r82
. 291r115 298r82 298r115 299r82 299r115 308r82 308r115 309r82 309r115 313r82
. 313r115 314r82 314r115 321r82 321r115 322r82 322r115 326r82 326r115 327r82
. 327r115 336r82 336r115 337r82 337r115 341r82 341r115 342r82 342r115 349r82
. 349r115 350r82 350r115 355r82 355r115 356r82 356r115 375r43 375r74 376r41
. 431r43 431r74 432r41
62i9*player1Score{integer} 13|495r24
62i23*player2Score{integer} 13|500r24
64U19*makeKing 64>28 13|138b19 152l13 152t21
64i28 newKing{integer} 13|138b28 140r26 141r31 143r29 144r31 148r35 151r27
65V18*isValidJump{integer} 65>30 65>37 65>44 13|155b18 365l13 365t24
65i30 spot1{integer} 13|155b30 159r30 160r49 160r80 161r47 162r30 164r44
. 166r52 167r83 167r116 168r88 168r121 169r79 174r52 175r83 175r116 176r88
. 176r121 177r79 182r44 184r52 186r83 186r116 187r88 187r121 188r79 190r55
. 193r83 193r116 194r88 194r121 195r79 200r52 202r83 202r116 203r88 203r121
. 204r79 206r55 208r83 208r116 209r88 209r121 210r79 215r44 217r52 218r83
. 218r116 219r88 219r121 220r79 222r55 223r83 223r116 224r88 224r121 225r79
. 230r52 231r83 231r116 232r88 232r121 233r79 235r55 236r83 236r116 237r88
. 237r121 238r79 243r44 245r52 246r83 246r116 247r88 247r121 248r79 253r52
. 254r83 254r116 255r88 255r121 256r79 263r31 264r49 264r80 265r47 266r30
. 268r44 270r52 271r88 271r121 272r88 272r121 273r79 278r52 279r88 279r121
. 280r88 280r121 281r79 287r44 289r52 290r88 290r121 291r88 291r121 292r79
. 297r52 298r88 298r121 299r88 299r121 300r79 305r44 307r52 308r88 308r121
. 309r88 309r121 310r79 312r55 313r88 313r121 314r88 314r121 315r79 320r52
. 321r88 321r121 322r88 322r121 323r79 325r55 326r88 326r121 327r88 327r121
. 328r79 333r44 335r52 336r88 336r121 337r88 337r121 338r79 340r55 341r88
. 341r121 342r88 342r121 343r79 348r52 349r88 349r121 350r88 350r121 351r79
. 354r55 355r88 355r121 356r88 356r121 357r79
65i37 spot2{integer} 13|155b37 159r22 166r64 174r64 184r64 190r67 200r64
. 206r67 217r64 222r67 230r64 235r67 245r64 253r64 263r23 270r64 278r64 289r64
. 297r64 307r64 312r67 320r64 325r67 335r64 340r67 348r64 354r67
65i44 player{integer} 13|155b44 160r27 161r26 167r61 168r66 175r61 176r66
. 186r61 187r66 193r61 194r66 202r61 203r66 208r61 209r66 218r61 219r66 223r61
. 224r66 231r61 232r66 236r61 237r66 246r61 247r66 254r61 255r66 264r27 265r26
. 271r66 272r66 279r66 280r66 290r66 291r66 298r66 299r66 308r66 309r66 313r66
. 314r66 321r66 322r66 326r66 327r66 336r66 337r66 341r66 342r66 349r66 350r66
. 355r66 356r66
66V18*isValidMove{boolean} 66>30 66>37 66>44 13|368b18 491l13 491t24
66i30 spot1{integer} 13|368b30 374r30 375r49 375r80 376r47 377r30 380r44
. 382r52 387r52 387r73 392r44 394r52 394r73 399r52 399r73 404r44 406r52 406r73
. 411r52 411r73 416r44 416r67 418r52 418r73 423r52 430r31 431r49 431r80 432r47
. 433r30 435r44 435r67 437r52 437r73 442r52 448r44 450r52 456r52 456r73 462r44
. 464r52 464r73 470r52 470r73 475r44 477r52 477r73 483r52 483r73
66i37 spot2{integer} 13|368b37 374r22 382r64 387r64 387r85 394r64 394r85
. 399r64 399r85 406r64 406r85 411r64 411r85 418r64 418r85 423r64 430r23 437r64
. 437r85 442r64 450r64 456r64 456r85 464r64 464r85 470r64 470r85 477r64 477r85
. 483r64 483r85
66i44 player{integer} 13|368b44 373r27 375r27 376r26 431r27 432r26
69V18*getP1Score{integer} 13|493b18 496l13 496t23
70V18*getP2Score{integer} 13|498b18 501l5 501t15
X 13 gameboard.adb
5i9 num{integer} 16m41 16r48 22m41 22r48 32r36 33r47 34r39 34r53 35r47 37r47
. 39r39 39r56 40r39
6b9 isBlack{boolean} 13m41 17m41 23m41 26m41 31r16
8i13 i{integer} 10r16
9i21 j{integer} 11r36 20r36
49i21 i{integer} 51r34 52r42 53r51 54r45 55r51
70r9 point{20|141R11[19|84]} 73m17 73r28 74m17 74r28 75r41 87r41 97r54 97r62
. 97r75 97r86 97r99 97r110 98r26 98r36 98r48 98r56 98r69 98r79 98r91 98r102
. 99r26 99r37 99r50 99r58
71U19 giveTexture 71b19 71>31 76l13 76t24 90s33 92s33
71i31 size{integer} 73r38 74r38
88i21 i{integer}
116i17 min{integer} 127m57 127r64 132r89
116i21 sec{integer} 124m49 124r56 125r52 126m57 131r89
156i17 indexErase{integer} 169m65 177m65 188m65 195m65 204m65 210m65 220m65
. 225m65 233m65 238m65 248m65 256m65 273m65 281m65 292m65 300m65 310m65 315m65
. 323m65 328m65 338m65 343m65 351m65 357m65 364r24
370b17 isValid{boolean} 383m57 388m57 395m57 400m57 407m57 412m57 419m57
. 424m57 438m57 443m57 452m57 457m57 466m57 471m57 479m57 484m57 490r24
X 18 jewl.ads
97K9*JEWL 12|1r6 1r31 18|238e9
131i31*X{integer} 13|40r75 43r45 65r56 73m23 73r34 97r60 97r81 97r105 98r32
. 98r54 98r75 98r97 99r32 99r56
131i33*Y{integer} 13|40r96 43r66 46r59 65r80 74m23 74r34 97r68 97r92 97r116
. 98r42 98r62 98r85 98r108 99r43 99r64
X 19 jewl-simple_windows.ads
84K14*Simple_Windows[20|97] 12|1w11 1r36
X 20 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[19|84]} 12|16r124[19|84] 17r124[19|84] 18r126[19|84] 19r126[19|84]
. 28r106[19|84] 29r110[19|84]
141R11*Point_Type{18|130R11} 12|9r51[19|84] 57r24[19|84] 13|70r16[19|84]
151V12*Center=151:54{135E11[19|84]} 12|21s134[19|84]
241r3*Black{138R11[19|84]} 13|15r62[19|84] 21r62[19|84] 64r38[19|84]
242r3*White{138R11[19|84]} 13|82r46[19|84]
243r3*Red{138R11[19|84]} 13|12r62[19|84] 25r62[19|84] 80r46[19|84]
245r3*Blue{138R11[19|84]} 13|84r46[19|84]
262H8*Window_Type
324H8*Container_Type<262R8[19|84]>
325H8*Control_Type<262R8[19|84]>
358R8*Frame_Type<324R8[19|84]> 12|7r59[19|84]
361R8*Menu_Type<324R8[19|84]> 12|23r59[19|84] 24r59[19|84]
404V13*Frame{358R8[19|84]} 12|7s84[19|84]
503V12*Menu{361R8[19|84]} 12|23s84[19|84] 24s84[19|84]
543H8*Text_Control_Type<325R8[19|84]>
545R8*Canvas_Type<325R8[19|84]> 12|11r59[19|84]
572U13*Set_Text 13|131s49[19|84] 132s49[19|84]
589R8*Button_Type<543R8[19|84]> 12|13r59[19|84] 14r59[19|84]
590R8*Label_Type<543R8[19|84]> 12|16r51[19|84] 17r51[19|84] 18r51[19|84]
. 19r51[19|84] 21r51[19|84] 28r51[19|84] 29r51[19|84]
593H8*Boolean_Control_Type<543R8[19|84]>
616V12*Button{589R8[19|84]} 12|13s84[19|84] 14s84[19|84]
646V12*Label{590R8[19|84]} 12|16s76[19|84] 17s76[19|84] 18s76[19|84] 19s76[19|84]
. 21s76[19|84] 28s72[19|84] 29s76[19|84]
714R8*Menuitem_Type<593R8[19|84]> 12|25r51[19|84] 26r59[19|84]
742V12*Menuitem{714R8[19|84]} 12|25s76[19|84] 26s84[19|84]
1256V12*Canvas{545R8[19|84]} 12|11s84[19|84]
1275U13*Save 13|101s17[19|84]
1276U13*Restore 13|102s17[19|84]
1283U13*Set_Fill 13|12s41[19|84] 15s41[19|84] 21s41[19|84] 25s41[19|84] 64s17[19|84]
. 80s25[19|84] 82s25[19|84] 84s25[19|84]
1310U13*Draw_Line_List 13|97s25[19|84]
1319U13*Draw_Rectangle 13|30s13[19|84] 65s9[19|84]
1335U13*Draw_Circle 13|75s17[19|84] 87s17[19|84]
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

