V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		c6e80c9c OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		a3825494 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161117132644 c226fb77 gameboard%s
D gameboard.adb		20161117155222 3ca3023f gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r23
X 10 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
242U14*Put 13|53s33 91s25 148s17 149s17
X 12 gameboard.ads
4K9*GameBoard 71l5 71e14 13|3b14 519l5 519t14
7r9*AppFrame{20|358R8[19|84]} 11r91 13r91 14r91 16r82 17r82 18r82 19r82 21r82
. 23r89 24r89 28r78 29r82
9r9*BoardLocation{20|141R11[19|84]} 11r100 13|31r40 41r61 41r82 44m13 44r31
. 44r52 47m25 47r45
11r9*BoardCanvas{20|545R8[19|84]} 13|13r50 16r50 22r50 26r50 31r28 66r26
. 67r24 77r29 82r34 84r34 86r34 89r29 100r40 104r22 105r25
13r9*startGame{20|589R8[19|84]}
14r9*endGame{20|589R8[19|84]}
16r9*PlayerScorePrompt{20|590R8[19|84]}
17r9*PlayerScoreResult{20|590R8[19|84]}
18r9*ComputerScorePrompt{20|590R8[19|84]}
19r9*ComputerScoreResult{20|590R8[19|84]}
21r9*WhosMoveLabel{20|590R8[19|84]}
23r9*MenuFile{20|361R8[19|84]} 25r85 26r93
24r9*MenuAbout{20|361R8[19|84]}
25r9*File_End_Game{20|714R8[19|84]}
26r9*File_Exit{20|714R8[19|84]}
28r9*Timer_Label_Sec{20|590R8[19|84]} 13|134r58
29r9*Timer_Label_Min{20|590R8[19|84]} 13|135r58
32U19*drawBoardGUI 13|4b19 61l13 61t25
33U19*erasePiece 33>30 13|64b19 68l13 68t23 112s17 366s25 367s25
33i30 index{integer} 13|64b30 67r43 67r67
34U19*drawPiece 34>29 13|55s41 57s41 71b19 106l13 106t22 113s17 152s17 368s25
34i29 index{integer} 13|71b29 72r36 81r26 81r57 83r29 83r60 92r34 92r65 99r26
. 99r57
35U19*movePiece 35>29 35>37 13|108b19 114l13 114t22
35i29 index1{integer} 13|108b29 110r51 111r23 112r28
35i37 index2{integer} 13|108b37 110r23 113r27
42T19*Timer 45l13 45e18 13|118b19 138l13 138t18
43Y23 start 13|121b24
44Y23 stop 13|124b48
50R14*Spot 58e19 60r33
53i17*pieceValue{integer} 13|34m52 36m52 38m52 52r37 54r45 56r48 81r33 81r64
. 83r36 83r67 92r41 92r72 99r33 99r64 110m31 110r59 111m31 143r35 144m40
. 145r38 146m40 161r41 161r72 167r83 167r116 175r83 175r116 186r83 186r116
. 192r83 192r116 201r83 201r116 207r83 207r116 217r83 217r116 222r83 222r116
. 230r83 230r116 235r83 235r116 245r83 245r116 253r83 253r116 263r41 263r72
. 269r83 269r116 277r83 277r116 288r83 288r116 296r83 296r116 306r83 306r116
. 311r83 311r116 319r83 319r116 324r83 324r116 334r83 334r116 339r83 339r116
. 347r83 347r116 352r83 352r116 363m38 363r65 364m38 365m43 386r47 440r50
. 498r33
55i17*location{integer} 13|40m44
57r17*point{20|141R11[19|84]} 13|41m44 67r50 67r74 72r43
60a9*board(50R14) 13|34m41 36m41 38m41 40m33 41m33 52r28 54r36 56r39 67r37
. 67r61 72r30 81r20 81r51 83r23 83r54 92r28 92r59 99r20 99r51 110m17 110r45
. 111m17 143r20 144m25 145r23 146m25 161r28 161r59 167r68 167r101 175r68
. 175r101 186r68 186r101 192r68 192r101 201r68 201r101 207r68 207r101 217r68
. 217r101 222r68 222r101 230r68 230r101 235r68 235r101 245r68 245r101 253r68
. 253r101 263r28 263r59 269r68 269r101 277r68 277r101 288r68 288r101 296r68
. 296r101 306r68 306r101 311r68 311r101 319r68 319r101 324r68 324r101 334r68
. 334r101 339r68 339r101 347r68 347r101 352r68 352r101 363m25 363r52 364m25
. 365m25 386r34 440r37 498r20
62i9*player1Score{integer} 13|370m33 370r49 511r24
62i23*player2Score{integer} 13|372m33 372r49 516r24
64U19*makeKing 64>28 13|141b19 153l13 153t21 375s33 503s33
64i28 newKing{integer} 13|141b28 143r26 144r31 145r29 146r31 149r35 152r27
65U19*isValidJump 65>31 65>38 65>45 13|156b19 378l13 378t24
65i31 spot1{integer} 13|156b31 161r34 161r65 162r38 164r52 166r60 167r74
. 167r107 169r87 174r60 175r74 175r107 177r87 182r52 184r60 186r74 186r107
. 188r87 190r63 192r74 192r107 194r87 199r60 201r74 201r107 203r87 205r63
. 207r74 207r107 209r87 214r52 216r60 217r74 217r107 219r87 221r63 222r74
. 222r107 224r87 229r60 230r74 230r107 232r87 234r63 235r74 235r107 237r87
. 242r52 244r60 245r74 245r107 247r87 252r60 253r74 253r107 255r87 263r34
. 263r65 264r38 266r52 268r60 269r74 269r107 271r87 276r60 277r74 277r107
. 279r87 285r52 287r60 288r74 288r107 290r87 295r60 296r74 296r107 298r87
. 303r52 305r60 306r74 306r107 308r87 310r63 311r74 311r107 313r87 318r60
. 319r74 319r107 321r87 323r63 324r74 324r107 326r87 331r52 333r60 334r74
. 334r107 336r87 338r63 339r74 339r107 341r87 346r60 347r74 347r107 349r87
. 351r63 352r74 352r107 354r87 363r58 364r31 366r36
65i38 spot2{integer} 13|156b38 166r72 174r72 184r72 190r75 199r72 205r75
. 216r72 221r75 229r72 234r75 244r72 252r72 268r72 276r72 287r72 295r72 305r72
. 310r75 318r72 323r75 333r72 338r75 346r72 351r75 363r31 368r35 374r29 374r42
. 375r42
65i45 player{integer} 13|156b45 160r20 262r23 369r28 371r31
66V18*isValidMove{boolean} 66>30 66>37 66>44 13|381b18 507l13 507t24
66i30 spot1{integer} 13|381b30 386r40 387r30 390r44 392r52 397r52 397r73
. 402r44 404r52 404r73 409r52 409r73 414r44 416r52 416r73 421r52 421r73 426r44
. 426r67 428r52 428r73 433r52 440r43 441r30 443r44 443r67 445r52 445r73 450r52
. 456r44 458r52 464r52 464r73 470r44 472r52 472r73 478r52 478r73 483r44 485r52
. 485r73 491r52 491r73
66i37 spot2{integer} 13|381b37 392r64 397r64 397r85 404r64 404r85 409r64
. 409r85 416r64 416r85 421r64 421r85 428r64 428r85 433r64 445r64 445r85 450r64
. 458r64 464r64 464r85 472r64 472r85 478r64 478r85 485r64 485r85 491r64 491r85
. 498r26 502r28 502r41 503r42
66i44 player{integer} 13|381b44 386r20 440r23
69V18*getP1Score{integer} 13|509b18 512l13 512t23
70V18*getP2Score{integer} 13|514b18 517l5 517t15
X 13 gameboard.adb
5i9 num{integer} 17m41 17r48 23m41 23r48 33r36 34r47 35r39 35r53 36r47 38r47
. 40r39 40r56 41r39
6b9 isBlack{boolean} 14m41 18m41 24m41 27m41 32r16
9i13 i{integer} 11r16
10i21 j{integer} 12r36 21r36
50i21 i{integer} 52r34 54r42 55r51 56r45 57r51
72r9 point{20|141R11[19|84]} 75m17 75r28 76m17 76r28 77r41 89r41 100r54 100r62
. 100r75 100r86 100r99 100r110 101r26 101r36 101r48 101r56 101r69 101r79
. 101r91 101r102 102r26 102r37 102r50 102r58
73U19 giveTexture 73b19 73>31 78l13 78t24 93s33 95s33
73i31 size{integer} 75r38 76r38
90i21 i{integer}
119i17 min{integer} 130m57 130r64 135r89
119i21 sec{integer} 127m49 127r56 128r52 129m57 134r89
157b17 isValid{boolean} 168m73 176m73 187m73 193m73 202m73 208m73 218m73
. 223m73 231m73 236m73 246m73 254m73 270m73 278m73 289m73 297m73 307m73 312m73
. 320m73 325m73 335m73 340m73 348m73 353m73 362r20
158i17 indexErase{integer} 169m73 177m73 188m73 194m73 203m73 209m73 219m73
. 224m73 232m73 237m73 247m73 255m73 271m73 279m73 290m73 298m73 308m73 313m73
. 321m73 326m73 336m73 341m73 349m73 354m73 365r31 367r36
383b17 isValid{boolean} 393m57 398m57 405m57 410m57 417m57 422m57 429m57
. 434m57 446m57 451m57 460m57 465m57 474m57 479m57 487m57 492m57 499m25 501r20
. 506r24
X 18 jewl.ads
97K9*JEWL 12|1r6 1r31 18|238e9
131i31*X{integer} 13|41r75 44r45 67r56 75m23 75r34 100r60 100r81 100r105
. 101r32 101r54 101r75 101r97 102r32 102r56
131i33*Y{integer} 13|41r96 44r66 47r59 67r80 76m23 76r34 100r68 100r92 100r116
. 101r42 101r62 101r85 101r108 102r43 102r64
X 19 jewl-simple_windows.ads
84K14*Simple_Windows[20|97] 12|1w11 1r36
X 20 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[19|84]} 12|16r124[19|84] 17r124[19|84] 18r126[19|84] 19r126[19|84]
. 28r106[19|84] 29r110[19|84]
141R11*Point_Type{18|130R11} 12|9r51[19|84] 57r24[19|84] 13|72r16[19|84]
151V12*Center=151:54{135E11[19|84]} 12|21s134[19|84]
241r3*Black{138R11[19|84]} 13|16r62[19|84] 22r62[19|84] 66r38[19|84]
242r3*White{138R11[19|84]} 13|84r46[19|84]
243r3*Red{138R11[19|84]} 13|13r62[19|84] 26r62[19|84] 82r46[19|84]
245r3*Blue{138R11[19|84]} 13|86r46[19|84]
262H8*Window_Type
324H8*Container_Type<262R8[19|84]>
325H8*Control_Type<262R8[19|84]>
358R8*Frame_Type<324R8[19|84]> 12|7r59[19|84]
361R8*Menu_Type<324R8[19|84]> 12|23r59[19|84] 24r59[19|84]
404V13*Frame{358R8[19|84]} 12|7s84[19|84]
503V12*Menu{361R8[19|84]} 12|23s84[19|84] 24s84[19|84]
543H8*Text_Control_Type<325R8[19|84]>
545R8*Canvas_Type<325R8[19|84]> 12|11r59[19|84]
572U13*Set_Text 13|134s49[19|84] 135s49[19|84]
589R8*Button_Type<543R8[19|84]> 12|13r59[19|84] 14r59[19|84]
590R8*Label_Type<543R8[19|84]> 12|16r51[19|84] 17r51[19|84] 18r51[19|84]
. 19r51[19|84] 21r51[19|84] 28r51[19|84] 29r51[19|84]
593H8*Boolean_Control_Type<543R8[19|84]>
616V12*Button{589R8[19|84]} 12|13s84[19|84] 14s84[19|84]
646V12*Label{590R8[19|84]} 12|16s76[19|84] 17s76[19|84] 18s76[19|84] 19s76[19|84]
. 21s76[19|84] 28s72[19|84] 29s76[19|84]
714R8*Menuitem_Type<593R8[19|84]> 12|25r51[19|84] 26r59[19|84]
742V12*Menuitem{714R8[19|84]} 12|25s76[19|84] 26s84[19|84]
1256V12*Canvas{545R8[19|84]} 12|11s84[19|84]
1275U13*Save 13|104s17[19|84]
1276U13*Restore 13|105s17[19|84]
1283U13*Set_Fill 13|13s41[19|84] 16s41[19|84] 22s41[19|84] 26s41[19|84] 66s17[19|84]
. 82s25[19|84] 84s25[19|84] 86s25[19|84]
1310U13*Draw_Line_List 13|100s25[19|84]
1319U13*Draw_Rectangle 13|31s13[19|84] 67s9[19|84]
1335U13*Draw_Circle 13|77s17[19|84] 89s17[19|84]
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

