V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		0305ba39 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		07874aa6 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161117223018 6623e545 gameboard%s
D gameboard.adb		20161117231906 5d4baaa8 gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r23
X 10 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
242U14*Put 13|148s25 151s25 153s17 154s17 378s9
X 12 gameboard.ads
4K9*GameBoard 72l5 72e14 13|3b14 509l5 509t14
7r9*AppFrame{20|358R8[19|84]} 11r91 13r91 14r91 16r82 17r82 18r82 19r82 21r82
. 23r89 24r89 28r78 29r82
9r9*BoardLocation{20|141R11[19|84]} 11r100 13|30r40 40r61 40r82 43m13 43r31
. 43r52 46m25 46r45
11r9*BoardCanvas{20|545R8[19|84]} 13|12r50 15r50 21r50 25r50 30r28 64r26
. 66r24 76r29 81r34 83r34 85r34 87r29 97r40 101r22 102r25
13r9*startGame{20|589R8[19|84]}
14r9*endGame{20|589R8[19|84]}
16r9*PlayerScorePrompt{20|590R8[19|84]}
17r9*PlayerScoreResult{20|590R8[19|84]}
18r9*ComputerScorePrompt{20|590R8[19|84]}
19r9*ComputerScoreResult{20|590R8[19|84]}
21r9*WhosMoveLabel{20|590R8[19|84]}
23r9*MenuFile{20|361R8[19|84]} 25r85 26r93
24r9*MenuAbout{20|361R8[19|84]}
25r9*File_End_Game{20|714R8[19|84]}
26r9*File_Exit{20|714R8[19|84]}
28r9*Timer_Label_Sec{20|590R8[19|84]} 13|137r58
29r9*Timer_Label_Min{20|590R8[19|84]} 13|138r58
32U19*drawBoardGUI 13|4b19 59l13 59t25
33U19*erasePiece 33>30 13|62b19 67l13 67t23 108s17 117s17
33i30 index{integer} 13|62b30 65r23 66r43 66r67
34U19*drawPiece 34>29 13|53s41 55s41 70b19 103l13 103t22 109s17 116s17 157s17
34i29 index{integer} 13|70b29 71r36 80r26 80r57 82r29 82r60 89r34 89r65 96r26
. 96r57
35U19*movePiece 35>29 35>37 13|105b19 110l13 110t22 115s17
35i29 index1{integer} 13|105b29 107r51 108r28
35i37 index2{integer} 13|105b37 107r23 109r27
36U19*jumpPiece 36>29 36>37 36>45 13|113b19 118l13 118t22
36i29 index1{integer} 13|113b29 115r27
36i37 index2{integer} 13|113b37 115r34 116r27
36i45 indexErase{integer} 13|113b45 117r28
43T19*Timer 46l13 46e18 13|121b19 141l13 141t18
44Y23 start 13|124b24
45Y23 stop 13|127b48
51R14*Spot 59e19 61r33
54i17*pieceValue{integer} 13|33m52 35m52 37m52 51r37 52r45 54r48 65m30 80r33
. 80r64 82r36 82r67 89r41 89r72 96r33 96r64 107m31 107r59 146r35 147m40 149r38
. 150m40 165r56 165r87 166r54 173r92 173r125 174r97 174r130 182r92 182r125
. 183r97 183r130 193r92 193r125 194r97 194r130 199r92 199r125 200r97 200r130
. 208r92 208r125 209r97 209r130 214r92 214r125 215r97 215r130 224r92 224r125
. 225r97 225r130 229r92 229r125 230r97 230r130 237r92 237r125 238r97 238r130
. 242r92 242r125 243r97 243r130 252r92 252r125 253r97 253r130 260r92 260r125
. 261r97 261r130 270r56 270r87 271r54 277r97 277r130 278r97 278r130 285r97
. 285r130 286r97 286r130 296r97 296r130 297r97 297r130 304r97 304r130 305r97
. 305r130 314r97 314r130 315r97 315r130 319r97 319r130 320r97 320r130 327r97
. 327r130 328r97 328r130 332r97 332r130 333r97 333r130 342r97 342r130 343r97
. 343r130 347r97 347r130 348r97 348r130 355r97 355r130 356r97 356r130 360r97
. 360r130 361r97 361r130 380r56 380r87 381r54 437r56 437r87 438r54
56i17*location{integer} 13|39m44
58r17*point{20|141R11[19|84]} 13|40m44 66r50 66r74 71r43
61a9*board(51R14) 13|33m41 35m41 37m41 39m33 40m33 51r28 52r36 54r39 65m17
. 66r37 66r61 71r30 80r20 80r51 82r23 82r54 89r28 89r59 96r20 96r51 107m17
. 107r45 146r20 147m25 149r23 150m25 165r43 165r74 166r41 173r77 173r110
. 174r82 174r115 182r77 182r110 183r82 183r115 193r77 193r110 194r82 194r115
. 199r77 199r110 200r82 200r115 208r77 208r110 209r82 209r115 214r77 214r110
. 215r82 215r115 224r77 224r110 225r82 225r115 229r77 229r110 230r82 230r115
. 237r77 237r110 238r82 238r115 242r77 242r110 243r82 243r115 252r77 252r110
. 253r82 253r115 260r77 260r110 261r82 261r115 270r43 270r74 271r41 277r82
. 277r115 278r82 278r115 285r82 285r115 286r82 286r115 296r82 296r115 297r82
. 297r115 304r82 304r115 305r82 305r115 314r82 314r115 315r82 315r115 319r82
. 319r115 320r82 320r115 327r82 327r115 328r82 328r115 332r82 332r115 333r82
. 333r115 342r82 342r115 343r82 343r115 347r82 347r115 348r82 348r115 355r82
. 355r115 356r82 356r115 360r82 360r115 361r82 361r115 380r43 380r74 381r41
. 437r43 437r74 438r41
63i9*player1Score{integer} 13|501r24
63i23*player2Score{integer} 13|506r24
65U19*makeKing 65>28 13|144b19 158l13 158t21
65i28 newKing{integer} 13|144b28 146r26 147r31 149r29 150r31 154r35 157r27
66V18*isValidJump{integer} 66>30 66>37 66>44 13|161b18 370l13 370t24
66i30 spot1{integer} 13|161b30 164r30 165r49 165r80 166r47 167r30 169r44
. 171r52 173r83 173r116 174r88 174r121 175r79 180r52 182r83 182r116 183r88
. 183r121 184r79 189r44 191r52 193r83 193r116 194r88 194r121 195r79 197r55
. 199r83 199r116 200r88 200r121 201r79 206r52 208r83 208r116 209r88 209r121
. 210r79 212r55 214r83 214r116 215r88 215r121 216r79 221r44 223r52 224r83
. 224r116 225r88 225r121 226r79 228r55 229r83 229r116 230r88 230r121 231r79
. 236r52 237r83 237r116 238r88 238r121 239r79 241r55 242r83 242r116 243r88
. 243r121 244r79 249r44 251r52 252r83 252r116 253r88 253r121 254r79 259r52
. 260r83 260r116 261r88 261r121 262r79 269r31 270r49 270r80 271r47 272r30
. 274r44 276r52 277r88 277r121 278r88 278r121 279r79 284r52 285r88 285r121
. 286r88 286r121 287r79 293r44 295r52 296r88 296r121 297r88 297r121 298r79
. 303r52 304r88 304r121 305r88 305r121 306r79 311r44 313r52 314r88 314r121
. 315r88 315r121 316r79 318r55 319r88 319r121 320r88 320r121 321r79 326r52
. 327r88 327r121 328r88 328r121 329r79 331r55 332r88 332r121 333r88 333r121
. 334r79 339r44 341r52 342r88 342r121 343r88 343r121 344r79 346r55 347r88
. 347r121 348r88 348r121 349r79 354r52 355r88 355r121 356r88 356r121 357r79
. 359r55 360r88 360r121 361r88 361r121 362r79
66i37 spot2{integer} 13|161b37 164r22 171r64 180r64 191r64 197r67 206r64
. 212r67 223r64 228r67 236r64 241r67 251r64 259r64 269r23 276r64 284r64 295r64
. 303r64 313r64 318r67 326r64 331r67 341r64 346r67 354r64 359r67
66i44 player{integer} 13|161b44 165r27 166r26 173r61 174r66 182r61 183r66
. 193r61 194r66 199r61 200r66 208r61 209r66 214r61 215r66 224r61 225r66 229r61
. 230r66 237r61 238r66 242r61 243r66 252r61 253r66 260r61 261r66 270r27 271r26
. 277r66 278r66 285r66 286r66 296r66 297r66 304r66 305r66 314r66 315r66 319r66
. 320r66 327r66 328r66 332r66 333r66 342r66 343r66 347r66 348r66 355r66 356r66
. 360r66 361r66
67V18*isValidMove{boolean} 67>30 67>37 67>44 13|373b18 497l13 497t24
67i30 spot1{integer} 13|373b30 379r30 380r49 380r80 381r47 383r30 386r44
. 388r52 393r52 393r73 398r44 400r52 400r73 405r52 405r73 410r44 412r52 412r73
. 417r52 417r73 422r44 422r67 424r52 424r73 429r52 436r31 437r49 437r80 438r47
. 439r30 441r44 441r67 443r52 443r73 448r52 454r44 456r52 462r52 462r73 468r44
. 470r52 470r73 476r52 476r73 481r44 483r52 483r73 489r52 489r73
67i37 spot2{integer} 13|373b37 379r22 388r64 393r64 393r85 400r64 400r85
. 405r64 405r85 412r64 412r85 417r64 417r85 424r64 424r85 429r64 436r23 443r64
. 443r85 448r64 456r64 462r64 462r85 470r64 470r85 476r64 476r85 483r64 483r85
. 489r64 489r85
67i44 player{integer} 13|373b44 378r27 380r27 381r26 437r27 438r26
70V18*getP1Score{integer} 13|499b18 502l13 502t23
71V18*getP2Score{integer} 13|504b18 507l13 507t23
X 13 gameboard.adb
5i9 num{integer} 16m41 16r48 22m41 22r48 32r36 33r47 34r39 34r53 35r47 37r47
. 39r39 39r56 40r39
6b9 isBlack{boolean} 13m41 17m41 23m41 26m41 31r16
8i13 i{integer} 10r16
9i21 j{integer} 11r36 20r36
49i21 i{integer} 51r34 52r42 53r51 54r45 55r51
71r9 point{20|141R11[19|84]} 74m17 74r28 75m17 75r28 76r41 87r41 97r54 97r62
. 97r75 97r86 97r99 97r110 98r26 98r36 98r48 98r56 98r69 98r79 98r91 98r102
. 99r26 99r37 99r50 99r58
72U19 giveTexture 72b19 72>31 77l13 77t24 90s33 92s33
72i31 size{integer} 74r38 75r38
88i21 i{integer}
122i17 min{integer} 133m57 133r64 138r89
122i21 sec{integer} 130m49 130r56 131r52 132m57 137r89
162i17 indexErase{integer} 175m65 184m65 195m65 201m65 210m65 216m65 226m65
. 231m65 239m65 244m65 254m65 262m65 279m65 287m65 298m65 306m65 316m65 321m65
. 329m65 334m65 344m65 349m65 357m65 362m65 369r24
375b17 isValid{boolean} 389m57 394m57 401m57 406m57 413m57 418m57 425m57
. 430m57 444m57 449m57 458m57 463m57 472m57 477m57 485m57 490m57 496r24
X 18 jewl.ads
97K9*JEWL 12|1r6 1r31 18|238e9
131i31*X{integer} 13|40r75 43r45 66r56 74m23 74r34 97r60 97r81 97r105 98r32
. 98r54 98r75 98r97 99r32 99r56
131i33*Y{integer} 13|40r96 43r66 46r59 66r80 75m23 75r34 97r68 97r92 97r116
. 98r42 98r62 98r85 98r108 99r43 99r64
X 19 jewl-simple_windows.ads
84K14*Simple_Windows[20|97] 12|1w11 1r36
X 20 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[19|84]} 12|16r124[19|84] 17r124[19|84] 18r126[19|84] 19r126[19|84]
. 28r106[19|84] 29r110[19|84]
141R11*Point_Type{18|130R11} 12|9r51[19|84] 58r24[19|84] 13|71r16[19|84]
151V12*Center=151:54{135E11[19|84]} 12|21s134[19|84]
241r3*Black{138R11[19|84]} 13|15r62[19|84] 21r62[19|84] 64r38[19|84]
242r3*White{138R11[19|84]} 13|83r46[19|84]
243r3*Red{138R11[19|84]} 13|12r62[19|84] 25r62[19|84] 81r46[19|84]
245r3*Blue{138R11[19|84]} 13|85r46[19|84]
262H8*Window_Type
324H8*Container_Type<262R8[19|84]>
325H8*Control_Type<262R8[19|84]>
358R8*Frame_Type<324R8[19|84]> 12|7r59[19|84]
361R8*Menu_Type<324R8[19|84]> 12|23r59[19|84] 24r59[19|84]
404V13*Frame{358R8[19|84]} 12|7s84[19|84]
503V12*Menu{361R8[19|84]} 12|23s84[19|84] 24s84[19|84]
543H8*Text_Control_Type<325R8[19|84]>
545R8*Canvas_Type<325R8[19|84]> 12|11r59[19|84]
572U13*Set_Text 13|137s49[19|84] 138s49[19|84]
589R8*Button_Type<543R8[19|84]> 12|13r59[19|84] 14r59[19|84]
590R8*Label_Type<543R8[19|84]> 12|16r51[19|84] 17r51[19|84] 18r51[19|84]
. 19r51[19|84] 21r51[19|84] 28r51[19|84] 29r51[19|84]
593H8*Boolean_Control_Type<543R8[19|84]>
616V12*Button{589R8[19|84]} 12|13s84[19|84] 14s84[19|84]
646V12*Label{590R8[19|84]} 12|16s76[19|84] 17s76[19|84] 18s76[19|84] 19s76[19|84]
. 21s76[19|84] 28s72[19|84] 29s76[19|84]
714R8*Menuitem_Type<593R8[19|84]> 12|25r51[19|84] 26r59[19|84]
742V12*Menuitem{714R8[19|84]} 12|25s76[19|84] 26s84[19|84]
1256V12*Canvas{545R8[19|84]} 12|11s84[19|84]
1275U13*Save 13|101s17[19|84]
1276U13*Restore 13|102s17[19|84]
1283U13*Set_Fill 13|12s41[19|84] 15s41[19|84] 21s41[19|84] 25s41[19|84] 64s17[19|84]
. 81s25[19|84] 83s25[19|84] 85s25[19|84]
1310U13*Draw_Line_List 13|97s25[19|84]
1319U13*Draw_Rectangle 13|30s13[19|84] 66s9[19|84]
1335U13*Draw_Circle 13|76s17[19|84] 87s17[19|84]
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

