V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2

U gameboard%b		gameboard.adb		5b881474 OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gameboard%s		gameboard.ads		f56812aa EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161116015304 94ccbd49 gameboard%s
D gameboard.adb		20161116025710 cf44a93d gameboard%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 10 gameboard.ads
4K9*GameBoard 75l5 75e14 11|1b14 325l5 325t14
7r9*AppFrame{17|358R8[16|84]} 11r91 13r91 14r91 15r91 17r82 18r82 19r82 20r82
. 22r82 24r89 25r89 29r82 30r82 32r84 33r84 35r78 36r82
9r9*BoardLocation{17|141R11[16|84]} 11r100 11|29r40 39r61 39r82 42m13 42r31
. 42r52 45m25 45r45 65r40
11r9*BoardCanvas{17|545R8[16|84]} 11|11r50 14r50 20r50 24r50 29r28 51m43
. 51r43
13r9*startGame{17|589R8[16|84]}
14r9*endGame{17|589R8[16|84]}
15r9*submitMove{17|589R8[16|84]}
17r9*PlayerScorePrompt{17|590R8[16|84]}
18r9*PlayerScoreResult{17|590R8[16|84]}
19r9*ComputerScorePrompt{17|590R8[16|84]}
20r9*ComputerScoreResult{17|590R8[16|84]}
22r9*WhosMoveLabel{17|590R8[16|84]}
24r9*MenuFile{17|361R8[16|84]} 26r85 27r93
25r9*MenuAbout{17|361R8[16|84]}
26r9*File_End_Game{17|714R8[16|84]}
27r9*File_Exit{17|714R8[16|84]}
29r9*PromptPieceToMove{17|590R8[16|84]}
30r9*PromptLocation{17|590R8[16|84]}
32r9*InputPieceToMove{17|591R8[16|84]}
33r9*InputLocation{17|591R8[16|84]}
35r9*Timer_Label_Sec{17|590R8[16|84]} 11|109r58
36r9*Timer_Label_Min{17|590R8[16|84]} 11|110r58
39U19*drawBoardGUI 11|2b19 54l13 54t25
40U19*erasePiece 40=30 40>63 11|57b19 67l13 67t23
40r30 BoardCanvas{17|545R8[16|84]} 11|57b30 62r34 65r28
40i63 index{integer} 11|57b63 59r40 61r20 61r46
41U19*drawPiece 41=29 41>62 41>88 11|51s33 70b19 90l13 90t22
41r29 BoardCanvas{17|545R8[16|84]} 11|70b29 76r29 81r34 83r34 86r29
41r62 pointTemp{17|141R11[16|84]} 11|70b62 71r30
41i88 player{integer} 11|70b88 80r20 80r34
48T19*Timer 51l13 51e18 11|92b19 113l13 113t18
49Y23 start 11|96b24
50Y23 stop 11|99b48
56R14*Spot 64e19 66r33
59i17*pieceValue{integer} 11|32m52 34m52 36m52 50r37 51r79 61r53 116r25 117m25
. 118r28 119m25 131r26 134r26 146r85 146r120 147r81 147r116 149m39 168r48
. 168r86 170m48 180r48 180r86 182m48 198r48 198r86 200m48 210r48 210r86 212m48
. 237r85 237r120 238r81 238r116 240m39 259r48 259r86 261m48 270r48 270r86
. 272m48 287r48 287r86 289m48 299r48 299r86 301m48
61i17*location{integer} 11|38m44 135r41 139r32 139r61 139r90 140r34 140r64
. 140r94 141r34 141r64 143r46 146r50 147r46 159r46 159r86 160r45 160r85 163r49
. 192r49 226r41 230r32 230r61 230r90 231r34 231r64 231r94 232r34 232r64 234r46
. 237r50 238r46 250r46 250r86 251r45 251r85 254r49 282r49
63r17*point{17|141R11[16|84]} 11|39m44 51r64 59r47
66a9*board(56R14) 11|32m41 34m41 36m41 38m33 39m33 50r28 51r55 51r70 59r34
. 61r40 116r10 117m10 118r13 119m10 131r10 134r13 135r28 139r19 139r48 139r77
. 140r21 140r51 140r81 141r21 141r51 143r33 146r37 146r68 146r103 147r33
. 147r64 147r99 149m22 159r33 159r73 160r32 160r72 163r36 168r28 168r66 170m28
. 180r28 180r66 182m28 192r36 198r28 198r66 200m28 210r28 210r66 212m28 226r28
. 230r19 230r48 230r77 231r21 231r51 231r81 232r21 232r51 234r33 237r37 237r68
. 237r103 238r33 238r64 238r99 240m22 250r33 250r73 251r32 251r72 254r36
. 259r28 259r66 261m28 270r28 270r66 272m28 282r36 287r28 287r66 289m28 299r28
. 299r66 301m28
68i9*removeChecker{integer} 11|128m7 152m22 173m28 185m28 203m28 215m28 243m22
. 264m28 275m28 292m28 304m28 323r14
70U19*makeKing 70>28 11|114b14 121l8 121t16
70i28 newKing{integer} 11|114b23 116r16 117r16 118r19 119r16
71V18*isValidMove{boolean} 71>30 71>36 11|123b13 319l8 319t19
71i30 piece{integer} 11|123b25 134r19 135r34 139r25 139r54 139r83 140r27
. 140r57 140r87 141r27 141r57 143r39 146r43 146r74 146r109 147r39 147r70
. 147r105 149r28 152r39 159r39 159r79 160r38 160r78 163r42 192r42 226r34
. 230r25 230r54 230r83 231r27 231r57 231r87 232r27 232r57 234r39 237r43 237r74
. 237r109 238r39 238r70 238r105 240r28 243r39 250r39 250r79 251r38 251r78
. 254r42 282r42
71i36 location{integer} 11|123b32 131r16 135r16 143r22 146r26 147r22 159r22
. 159r62 160r21 160r61 163r25 164r25 164r41 164r58 164r75 164r92 165r24 165r41
. 165r58 165r75 165r92 166r24 166r41 168r34 168r72 170r34 173r45 180r34 180r72
. 182r34 185r45 192r25 193r25 193r41 193r57 193r73 193r89 194r24 194r41 194r58
. 194r75 194r92 195r24 195r41 195r58 195r75 195r92 196r24 198r34 198r72 200r34
. 203r45 210r34 210r72 212r34 215r45 226r16 234r22 237r26 238r22 250r22 250r62
. 251r21 251r61 254r25 255r25 255r41 255r58 255r75 255r92 256r24 256r41 256r58
. 256r75 256r92 257r24 257r41 259r34 259r72 261r34 264r45 270r34 270r72 272r34
. 275r45 282r25 283r25 283r41 283r57 283r73 283r89 284r24 284r41 284r58 284r75
. 284r92 285r24 285r41 285r58 285r75 285r92 287r34 287r72 289r34 292r45 299r34
. 299r72 301r34 304r45
72V18*returnRemovedValue{integer} 11|321b13 324l8 324t26
X 11 gameboard.adb
3i9 num{integer} 15m41 15r48 21m41 21r48 31r36 32r47 33r39 33r53 34r47 36r47
. 38r39 38r56 39r39
4b9 isBlack{boolean} 12m41 16m41 22m41 25m41 30r16
7i13 i{integer} 9r16
8i21 j{integer} 10r36 19r36
48i21 i{integer} 50r34 51r61 51r76
58i9 xFinder{integer}
58i17 yFinder{integer}
59r9 tempPoint{17|141R11[16|84]} 63m25 63r40 64m25 64r40
71r9 point{17|141R11[16|84]} 74m17 74r28 75m17 75r28 76r41 86r41
72U19 giveTexture 72b19 77l13 77t24 88s25
87i21 i{integer}
93i17 min{integer} 105m57 105r64 110r89
93i21 sec{integer} 102m49 102r56 103r52 104m57 109r89
125b7 isValid{boolean} 136m16 144m22 153m22 155m22 161m22 174m28 176m28 186m28
. 188m28 204m28 206m28 216m28 218m28 227m16 235m22 244m22 246m22 252m22 265m28
. 267m28 276m28 278m28 293m28 295m28 305m28 307m28 315m10 318r14
X 15 jewl.ads
97K9*JEWL 10|1r6 1r31 15|238e9
131i31*X{integer} 11|39r75 42r45 63m35 63r50 74m23 74r34
131i33*Y{integer} 11|39r96 42r66 45r59 64m35 64r50 75m23 75r34
X 16 jewl-simple_windows.ads
84K14*Simple_Windows[17|97] 10|1w11 1r36
X 17 jewl-windows.ads
135E11*Alignment_Type
135n30*Left{135E11[16|84]} 10|17r124[16|84] 18r124[16|84] 19r126[16|84] 20r126[16|84]
. 35r106[16|84] 36r110[16|84]
135n44*Right{135E11[16|84]} 10|29r133[16|84] 30r139[16|84]
141R11*Point_Type{15|130R11} 10|9r51[16|84] 41r76[16|84] 63r24[16|84] 11|59r20[16|84]
. 70r76[16|84] 71r16[16|84]
151V12*Center=151:54{135E11[16|84]} 10|22s134[16|84]
241r3*Black{138R11[16|84]} 11|14r62[16|84] 20r62[16|84] 62r46[16|84]
242r3*White{138R11[16|84]} 11|83r46[16|84]
243r3*Red{138R11[16|84]} 11|11r62[16|84] 24r62[16|84] 81r46[16|84]
262H8*Window_Type
324H8*Container_Type<262R8[16|84]>
325H8*Control_Type<262R8[16|84]>
358R8*Frame_Type<324R8[16|84]> 10|7r59[16|84]
361R8*Menu_Type<324R8[16|84]> 10|24r59[16|84] 25r59[16|84]
404V13*Frame{358R8[16|84]} 10|7s84[16|84]
503V12*Menu{361R8[16|84]} 10|24s84[16|84] 25s84[16|84]
543H8*Text_Control_Type<325R8[16|84]>
545R8*Canvas_Type<325R8[16|84]> 10|11r59[16|84] 40r50[16|84] 41r49[16|84]
. 11|57r50[16|84] 70r49[16|84]
572U13*Set_Text 11|109s49[16|84] 110s49[16|84]
589R8*Button_Type<543R8[16|84]> 10|13r59[16|84] 14r59[16|84] 15r59[16|84]
590R8*Label_Type<543R8[16|84]> 10|17r51[16|84] 18r51[16|84] 19r51[16|84]
. 20r51[16|84] 22r51[16|84] 29r51[16|84] 30r51[16|84] 35r51[16|84] 36r51[16|84]
591R8*Editbox_Type<543R8[16|84]> 10|32r51[16|84] 33r51[16|84]
593H8*Boolean_Control_Type<543R8[16|84]>
616V12*Button{589R8[16|84]} 10|13s84[16|84] 14s84[16|84] 15s84[16|84]
646V12*Label{590R8[16|84]} 10|17s76[16|84] 18s76[16|84] 19s76[16|84] 20s76[16|84]
. 22s76[16|84] 29s76[16|84] 30s76[16|84] 35s72[16|84] 36s76[16|84]
676V12*Editbox{591R8[16|84]} 10|32s76[16|84] 33s76[16|84]
714R8*Menuitem_Type<593R8[16|84]> 10|26r51[16|84] 27r59[16|84]
742V12*Menuitem{714R8[16|84]} 10|26s76[16|84] 27s84[16|84]
1256V12*Canvas{545R8[16|84]} 10|11s84[16|84]
1283U13*Set_Fill 11|11s41[16|84] 14s41[16|84] 20s41[16|84] 24s41[16|84] 62s25[16|84]
. 81s25[16|84] 83s25[16|84]
1319U13*Draw_Rectangle 11|29s13[16|84] 65s13[16|84]
1335U13*Draw_Circle 11|76s17[16|84] 86s17[16|84]
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

