V "GNAT Lib v2016"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U jewl.windows%b	jewl-windows.adb	157c0d4c NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.canvas_implementation%s  jewl-canvas_implementation.adb  jewl-canvas_implementation.ali
W jewl.message_handling%s  jewl-message_handling.adb  jewl-message_handling.ali
W jewl.win32_interface%s  jewl-win32_interface.adb  jewl-win32_interface.ali
W jewl.window_implementation%s  jewl-window_implementation.adb  jewl-window_implementation.ali
W system%s		system.ads		system.ali

U jewl.windows%s	jewl-windows.ads	a5e7fac9 BN EE NE OO PK GE IU
W jewl%s		jewl.adb		jewl.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-ststio.ads		20160516092930 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-canvas_implementation.ads  20161115012422 95a129a8 jewl.canvas_implementation%s
D jewl-message_handling.ads  20161115012422 3eba9c73 jewl.message_handling%s
D jewl-win32_interface.ads  20161115012422 825052c2 jewl.win32_interface%s
D jewl-window_implementation.ads  20161115012422 336a5273 jewl.window_implementation%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D jewl-windows.adb	20161115012422 84e58d78 jewl.windows%b
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-string.ads		20160516092930 8fe54fb7 system.strings%s
D s-ststop.ads		20160516092928 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 21|106r6 106r38 107r6 107r38 108r6 108r38 114r12 332r25 333r25
. 336r15 337r15 349r5 350r15 402r7 409r7
X 2 a-except.ads
54K13*Exceptions 349e19 21|106w10 106r42
90U14*Raise_Exception 21|214s7 233s7 1516s7 1637s7
X 6 a-stream.ads
36K13*Streams 87e16 21|108r10 108r42 114r16 332r29 333r29 336r19 337r19 349r9
. 350r19 402r11 409r11
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 21|114r24 332r37
54A9*Stream_Element_Array(42M9)<44I9> 21|333r37
57x14*Read 21|402R19 409R19
X 7 a-ststio.ads
39K21*Stream_IO 223e26 21|108w18 108r50 336r27 337r27 349r17 350r27
42P9*Stream_Access(6|39R9) 21|337r37
44P9*File_Type 21|336r37
46n23*In_File{46E9} 21|349r61
73U14*Open 21|349s27
75e7 Mode{46E9} 21|349r53
76a7 Name{string} 21|349r39
79U14*Close 21|441s5 446s7
91V13*Stream{42P9} 21|350s37
143X4*Data_Error 21|356r13 363r13 404r15 411r15 419r15 427r15
X 8 a-tags.ads
69K13*Tags 608e13 21|107w10 107r42
86V13*External_Tag{string} 21|215s24 234s24 1517s24 1638s24
X 12 i-c.ads
35I9*int<integer>
37I9*long<integer>
43M9*unsigned
44M9*unsigned_short
45M9*unsigned_long
47M9*unsigned_char
60M9*size_t
72E9*char<character>
79A9*char_array(72E9)<60M9>
X 15 jewl.ads
97K9*JEWL 238e9 20|97r9 136r29 137r29 138r29 139r29 141r29 142r29 188r31
. 188r57 189r57 190r31 190r57 191r57 196r57 197r57 199r57 201r57 203r57 205r57
. 212r31 214r31 214r57 215r57 216r31 217r31 218r31 219r57 221r57 223r57 1533r19
. 1563r19 1575r19 1578r5 21|101r6 101r38 102r6 102r38 103r6 103r38 104r6
. 104r38 111r14 3000r5
115M11*Angle_Type 20|136r34 214r36
116I11*Colour_Range{integer} 20|137r34
117R11*Colour_Type 121e39 20|138r34 188r36 188r62 190r36 190r62
122R11*Font_Type 128e39 20|139r34 196r62
122i22*Length{natural} 21|315r13 617r13 686r13 814r13
130R11*Point_Type 132e39 20|141r34 212r36 214r62 216r36 217r36 218r36
131i31*X{integer} 21|276r27 300r24 582r50 673r24 2460r36 2510r66 2553r41
. 2580r39 2593r35 2594r35 2617r66 2651r37 2651r42 2653r37 2653r42 2716m28
. 2728m26
131i33*Y{integer} 21|275r27 299r24 582r71 672r24 2460r49 2511r66 2553r55
. 2580r55 2593r53 2594r53 2618r66 2652r37 2652r42 2654r37 2654r42 2716m33
. 2728m31
133A11*Point_List(130R11)<integer> 20|142r34
161V12*Light{117R11} 20|189r62
162V12*Dark{117R11} 20|191r62
164V12*Font{122R11} 20|197r62
169V12*Name{string} 20|199r62
170V12*Size{natural} 20|201r62
171V12*Bold{boolean} 20|203r62
172V12*Italic{boolean} 20|205r62
174V12*Endpoint{130R11} 20|215r62
177V12*Inside{boolean} 20|219r62
180V13*"+"{130R11} 20|221r63
181V13*"-"{130R11} 20|223r63
220P8 Reference_Counted_Ptr(205R8) 21|439r32 670r28 799r28 912r28 953r28
. 983r28 1118r28 1149r28 1177r28 1244r28 1280r28 1444r28 1471r28 1542r28
. 1725r28 1931r28 2248r28 2270r28 2294r28 2769r28 2806r28 2912r29 2933r29
226R8 Controlled_Type<3|43R9> 229e15 20|1533r24 1563r24 1575r24
228p7*Pointer{220P8} 21|213r25 218r40 232r25 237r47 345m21 439m21 457r28
. 467r46 480r46 670m17 730r50 799m17 912m17 953m17 983m17 1118m17 1149m17
. 1177m17 1244m17 1280m17 1444m17 1471m17 1542m17 1725m17 1931m17 2248m17
. 2270m17 2294m17 2636r38 2675r38 2769m17 2806m17 2912m17 2933m17
X 16 jewl-canvas_implementation.ads
95K22*Canvas_Implementation 374e31 21|103w11 103r43
99A8*Point_List(18|345R8)<integer>
106P8*Canvas_Object_Ptr(205R8) 21|248r33 2361r9 2375r9 2392r9 2404r9 2421r9
. 2440r9 2470r9 2505r13 2528r9 2564r9 2612r13 2671r9
108R8*Image_Internals 21|433r20 467r14 480r14
109P8*Image_Ptr(108R8) 21|343r15 2633r9 2636r12 2672r9 2675r12
161U15 Clear 21|2326s15
162U15 Save 21|2337s15
163U15 Restore 21|2351s15
166U15 Add 21|251s15
167U15 Set_Brush 21|2314s15
170U15 Get_Start 21|2716s15
172U15 Get_End 21|2728s15
174V15 Mouse_Down{boolean} 21|2692s22
175V15 Mouse_Moved{boolean} 21|2704s22
177U15 Get_Key 21|2740s15
205H8*Canvas_Object_Type
207p7*Next{106P8} 21|2507m11 2614m11
217R8*Text_Type<205R8> 222e15 21|2421r35 2423r5 2424r5 2425r5 2426r5 2440r35
. 2442r5 2443r5 2444r5 2445r5
219a7*Text{string} 21|2423m22 2442m22
220r7*From{15|130R11} 21|2424m22 2443m22
220r13*To{15|130R11} 21|2425m22 2444m22
221i7*Align{integer} 21|2426m22 2445m22
231R8*Line_Type<205R8> 234e15 21|2470r34 2472r5 2473r5
233r7*From{15|130R11} 21|2472m22
233r13*To{15|130R11} 21|2473m22
244R8*Rectangle_Type<205R8> 247e15 21|2531r16 2532r7 2533r7
246r7*From{15|130R11} 21|2532m29
246r13*To{15|130R11} 21|2533m29
259R8*Rounded_Rectangle_Type<205R8> 262e15 21|2535r16 2536r7 2537r7 2538r7
261r7*From{15|130R11} 21|2536m37
261r13*To{15|130R11} 21|2537m37
261r17*Corner{15|130R11} 21|2538m37
273R8*Ellipse_Type<205R8> 276e15 21|2564r34 2566r5 2567r5
275r7*From{15|130R11} 21|2566m25
275r13*To{15|130R11} 21|2567m25
286R8*Polyline_Type<205R8> 289e15 21|2505r38 2509r11
288a7*Points{99A8} 21|2509m32
299R8*Polygon_Type<205R8> 302e15 21|2612r38 2616r11
301a7*Points{99A8} 21|2616m31
312R8*Handle_Type<205R8> 315e15 21|2361r34 2364r5 2375r34 2379r7 2381r7 2392r34
. 2395r5 2404r34 2408r5
314r7*Handle{15|226R8} 21|2364m24 2379m26 2381m26 2395m24 2408m24
324R8*Bitmap_Type<205R8> 330e15 21|2671r34 2676r7 2677r7 2678r7 2679r7
326r7*From{15|130R11} 21|2676m26
327i7*Width{natural} 21|2677m26
328i7*Height{natural} 21|2678m26
329r7*Bitmap{15|226R8} 21|2679m26
349m7*Image{18|291M11} 21|435m13
350i7*Width{natural} 21|436m13 467r59 2637r35
351i7*Height{natural} 21|437m13 480r59 2637r44
372V13*Handle{15|226R8} 21|2364s34 2379s36 2381s36 2395s34 2409s25
X 17 jewl-message_handling.ads
99K22*Message_Handling 247e26 21|102w11 102r43
123t8*Message_Loop 21|311r5 524r5 679r5 721r7 808r5 2757r5
124Y11 Create_Child 21|311s18
134Y11 Create_Window 21|679s18 808s18
140Y11 Show_Dialog 21|2757s18
142Y11 Set_Focus 21|524s18
143Y11 Destroy_Window 21|721s20
172w13*Window_Info 21|764r5 774r12 839r5 849r5 853r5
173Y15 Get_Command 21|764s17 849s17
174V15 Test_Command{boolean} 21|774s24
176U15 Get_Dialog 21|839s17 853s17
199V12*Frame_Proc{18|275I11} 21|2980r30
205V12*Dialog_Proc{18|275I11} 21|2987r30
211V12*Canvas_Proc{18|275I11} 21|2995r30
217V12*Panel_Proc{18|275I11} 21|917r42
223V12*Memo_Proc{18|275I11} 21|1940r42
240U13*Get_Actual_Bounds 21|307s5
X 18 jewl-win32_interface.ads
97K22*Win32_Interface 970e25 21|104w11 104r43
106N3*BI_BITFIELDS 21|372r32
107N3*BITMAP_MAGIC 21|355r25
109N3*BM_GETCHECK 21|1208r35
110N3*BM_SETCHECK 21|1219r42
111N3*BS_AUTOCHECKBOX 21|1446r19
112N3*BS_AUTORADIOBUTTON 21|1473r19
113N3*BS_DEFPUSHBUTTON 21|1114r17
114N3*BS_GROUPBOX 21|907r17
115N3*BS_HOLLOW 21|2407r18
116N3*BS_PUSHBUTTON 21|1116r17
117N3*CBM_INIT 21|424r59
118N3*CBS_AUTOHSCROLL 21|1718r24
119N3*CBS_DROPDOWN 21|1721r17
120N3*CBS_DROPDOWNLIST 21|1723r17
121N3*CB_ADDSTRING 21|1839r41
122N3*CB_DELETESTRING 21|1873r43
123N3*CB_GETCOUNT 21|1739r41
124N3*CB_GETCURSEL 21|1752r41
125N3*CB_GETLBTEXT 21|1791r45
126N3*CB_GETLBTEXTLEN 21|1768r44
127N3*CB_INSERTSTRING 21|1856r43
128N3*CB_RESETCONTENT 21|1885r41
129N3*CB_SETCURSEL 21|1825r41
134N3*COLOR_BTNFACE 21|2974r40
135N3*CS_HREDRAW 21|2966r30
136N3*CS_VREDRAW 21|2966r44
137N3*CW_USEDEFAULT 21|709r28 709r51
138N3*DIB_RGB_COLORS 21|425r61
144N3*EM_GETLINE 21|2093r45
145N3*EM_GETLINECOUNT 21|1906r29 2032r42
146N3*EM_GETMODIFY 21|1192r31 1970r31
147N3*EM_GETSEL 21|1953r42
148N3*EM_LINEFROMCHAR 21|1955r33 2047r43
149N3*EM_LINEINDEX 21|1907r31 1957r32 2064r35 2117r34 2139r34 2208r34 2209r34
150N3*EM_LINELENGTH 21|2065r43
151N3*EM_REPLACESEL 21|2121r44 2163r46 2169r46 2190r44 2215r44
152N3*EM_SCROLLCARET 21|2022r42
153N3*EM_SETMODIFY 21|1193r41 1971r41
154N3*EM_SETSEL 21|2119r44 2141r42 2157r42 2213r44
156N3*ES_AUTOHSCROLL 21|1172r24 1934r19
157N3*ES_AUTOVSCROLL 21|1934r37
158N3*ES_MULTILINE 21|1933r19
159N3*ES_NOHIDESEL 21|1933r52
160N3*ES_PASSWORD 21|1175r17
161N3*ES_WANTRETURN 21|1933r35
163N3*GWL_WNDPROC 21|915r43 916r44 1938r43 1939r44
165N3*IDC_ARROW 21|2973r51
166N3*IDI_APPLICATION 21|2971r49
167N3*IDYES 21|155r66
168N3*LB_ADDSTRING 21|1655r41
169N3*LB_DELETESTRING 21|1688r41
170N3*LB_GETCOUNT 21|1557r41
171N3*LB_GETCURSEL 21|1568r41
172N3*LB_GETTEXT 21|1606r44
173N3*LB_GETTEXTLEN 21|1584r44
174N3*LB_INSERTSTRING 21|1674r43
175N3*LB_RESETCONTENT 21|1699r41
176N3*LB_SETCURSEL 21|1641r41
179N3*MB_ICONINFORMATION 21|167r42
180N3*MB_ICONQUESTION 21|155r47
181N3*MB_ICONSTOP 21|144r42
182N3*MB_OK 21|144r36 167r36
185N3*MB_YESNO 21|155r38
186N3*MF_BYCOMMAND 21|1311r14 1313r14 1332r56 1348r45 1368r59 1386r33 1404r26
. 1418r37 1421r37
187N3*MF_CHECKED 21|1404r44 1418r53
188N3*MF_DISABLED 21|1333r21
189N3*MF_ENABLED 21|1311r30
190N3*MF_GRAYED 21|1313r30
191N3*MF_POPUP 21|948r33 972r33
192N3*MF_SEPARATOR 21|1286r53
193N3*MF_STRING 21|1250r40 1286r40 1386r49
194N3*MF_UNCHECKED 21|1421r53
196N3*NULL_PEN 21|2381r59
197N3*OFN_CREATEPROMPT 21|2942r43
198N3*OFN_FILEMUSTEXIST 21|2917r49
199N3*OFN_HIDEREADONLY 21|2917r29 2938r29
200N3*OFN_OVERWRITEPROMPT 21|2940r43
201N3*OFN_PATHMUSTEXIST 21|2918r29 2938r49
203N3*SM_CXDLGFRAME 21|867r38
204N3*SM_CXEDGE 21|743r62
205N3*SM_CXFRAME 21|743r31
206N3*SM_CXSCREEN 21|186r37 791r45
207N3*SM_CYCAPTION 21|754r30 877r38
208N3*SM_CYDLGFRAME 21|876r38
209N3*SM_CYEDGE 21|753r62
210N3*SM_CYFRAME 21|753r31
211N3*SM_CYMENU 21|993r38
212N3*SM_CYSCREEN 21|195r37 792r45
213N3*SND_ASYNC 21|177r61
214N3*SND_FILENAME 21|177r30
215N3*SND_NODEFAULT 21|177r45
216N3*SS_CENTER 21|1147r17
217N3*SS_ETCHEDFRAME 21|904r17
218N3*SS_NOPREFIX 21|1142r36
219N3*SS_RIGHT 21|1145r17
220N3*SWP_NOMOVE 21|605r48
221N3*SWP_NOSIZE 21|583r54
222N3*SWP_NOZORDER 21|583r39 605r33
223N3*SW_HIDE 21|503r41 857r41
224N3*SW_SHOW 21|500r41 843r41
231N3*WM_COPY 21|1992r42
233N3*WM_CUT 21|1982r42
237N3*WM_GETTEXT 21|1056r42 1788r45
238N3*WM_GETTEXTLENGTH 21|1042r42 1766r44 1916r31
244N3*WM_PASTE 21|2002r42
245N3*WM_SETFONT 21|622r44
246N3*WM_SETTEXT 21|1090r42 2228r42
249N3*WM_UNDO 21|2012r42
250N3*WS_BORDER 21|1172r42 1544r47 1727r52 2250r22 2272r22 2296r22
252N3*WS_DLGFRAME 21|809r36
253N3*WS_EX_APPWINDOW 21|680r53
254N3*WS_EX_CLIENTEDGE 21|680r33 1932r42
255N3*WS_EX_CONTROLPARENT 21|913r40
256N3*WS_GROUP 21|897r24 1111r38 1142r24 1172r69 1446r52 1545r33 1718r43
. 1936r33 2250r35 2272r35 2296r35
257N3*WS_HSCROLL 21|1544r19 1727r24 1935r19
258N3*WS_OVERLAPPEDWINDOW 21|681r33
259N3*WS_SYSMENU 21|809r51
260N3*WS_TABSTOP 21|1111r24 1172r55 1446r38 1473r41 1545r19 1727r65 1936r19
262N3*WS_VSCROLL 21|1544r33 1727r38 1935r33
268M11*Win32_ATOM{12|44M9} 21|2961r15
269I11*Win32_BOOL{12|35I9} 21|115r12 1008r43
270M11*Win32_BYTE{12|47M9} 21|362r33 643r50 2770r46 2807r45 2913r45 2934r45
271E11*Win32_CHAR{12|72E9} 21|2089r44 2090r44 2091r49 2880r45 2919r33 2944r20
272M11*Win32_DWORD{12|45M9} 21|116r36 265r42 266r42 897r9 1111r9 1142r9 1172r9
. 1414r9 1718r9
273M11*Win32_WORD{12|44M9} 21|115r36
274I11*Win32_INT{12|35I9} 21|582r33 582r54 604r33 604r47 633r9 2379r56
275I11*Win32_LONG{12|37I9} 21|115r24 1903r52 1904r9 1914r49 1951r9 2059r9
. 2110r9 2111r9 2118r16 2134r9 2202r9 2203r9 2510r30 2511r30 2617r30 2618r30
277M11*Win32_UINT{12|43M9} 21|116r12 1251r30 1307r9 1316r37 1326r9 1332r26
. 1347r46 1367r46 1385r43 1387r33 1403r35 1417r37 1420r37
278M11*Win32_WPARAM{12|43M9} 21|1057r32 1585r34 1607r34 1642r31 1675r33 1689r31
. 1769r34 1789r35 1792r35 1826r31 1857r33 1874r33 1907r45 1956r23 1957r46
. 2064r49 2065r57 2094r35 2117r48 2120r34 2139r48 2142r32 2158r32 2208r48
. 2209r48 2214r34
279I11*Win32_LPARAM{12|37I9} 21|2120r51 2142r49 2158r49 2214r51
280M11*Win32_COLORREF{12|45M9} 21|2311r9 2376r9 2393r9
281M11*Win32_SIZE{12|60M9} 21|116r24 1054r27 1364r29 1603r29 1784r27 2088r29
. 2895r9 2895r23
283A11*Win32_String{12|79A9}<12|60M9> 21|122r27 123r27 124r27 280r9 281r9
. 665r9 795r9 935r9 967r9 1054r11 1088r9 1238r9 1364r13 1381r9 1603r13 1653r9
. 1669r9 1784r11 1837r9 1851r9 2088r13 2112r9 2161r13 2167r13 2184r9 2204r9
. 2226r9
284P11*Win32_LPCSTR(12|72E9)
285P11*Win32_LPSTR(12|72E9)
289M11*Win32_HWND{22|67M9} 21|832r9 966r9 1237r9 1274r9 1382r9 1903r33 1914r30
290M11*Win32_HBRUSH{22|67M9}
291M11*Win32_HBITMAP{22|67M9} 21|342r15
292M11*Win32_HDC{22|67M9} 21|393r11
293M11*Win32_HGDIOBJ{22|67M9}
294M11*Win32_HFONT{22|67M9} 21|2362r9
295M11*Win32_HMENU{22|67M9} 21|932r9
296M11*Win32_HCURSOR{22|67M9}
297M11*Win32_HICON{22|67M9}
298M11*Win32_HPEN{22|67M9}
299M11*Win32_HINSTANCE{22|67M9}
302P8*Win32_WNDPROC(12|37I9)
321R8*Win32_RECT 327e15 21|543r17 555r17 567r17
323i7*Left{275I11} 21|546r23 558r33
324i7*Top{275I11} 21|546r39 570r34
325i7*Right{275I11} 21|558r23
326i7*Bottom{275I11} 21|570r23
365R8*Win32_LOGBRUSH 370e15 21|2405r17
367m7*lbStyle{277M11} 21|2407m7
372R8*Win32_LOGFONT 388e15 21|634r9 643r31
400R8*Win32_WNDCLASS 412e15 21|2960r23
402m7*Style{277M11} 21|2966m13
403p7*lpfnWndProc{302P8} 21|2980m13 2987m13 2995m13
404i7*cbClsExtra{274I11} 21|2967m13
405i7*cbWndExtra{274I11} 21|2968m13
406m7*hInstance{299M11} 21|2969m13
407m7*hIcon{297M11} 21|2970m13
408m7*hCursor{296M11} 21|2972m13
409m7*hbrBackground{290M11} 21|2974m13 2994m13
410p7*lpszMenuName{284P11} 21|2975m13
411p7*lpszClassName{284P11} 21|2979m13 2986m13 2993m13
414R10*Win32_BITMAPFILEHEADER 421e17 21|338r15 354r5
416m9*bfType{273M11} 21|355r15
423R10*Win32_BITMAPINFOHEADER 436e17 21|339r23 361r5 392r11
425m9*biSize{272M11} 21|362r13 389r52 402r52
426i9*biWidth{275I11} 21|382r29 436r36
427i9*biHeight{275I11} 21|383r30 437r36
428m9*biPlanes{273M11} 21|362r57
429m9*biBitCount{273M11} 21|370r16 371r43 382r52
430m9*biCompression{272M11} 21|372r16
431m9*biSizeImage{272M11} 21|380r26
434m9*biClrUsed{272M11} 21|368r13 369r30
454P8*Win32_LPCOLORREF(280M11)
455P8*Win32_LPLOGFONT(372R8)
461m7*lStructSize{272M11} 21|2807m14
464p7*lpLogFont{455P8} 21|2808m14
483m9*lStructSize{272M11} 21|2770m14
487p9*lpCustColors{454P8} 21|2771m14
496m7*lStructSize{272M11} 21|2913m14 2934m14
499p7*lpstrFilter{284P11} 21|2881r19 2882m18
503p7*lpstrFile{285P11} 21|2915m14 2936m14
504m7*nMaxFile{272M11} 21|2916m14 2937m14
507p7*lpstrInitialDir{284P11} 21|2899r17 2900m16
508p7*lpstrTitle{284P11} 21|2914m14 2935m14
509m7*Flags{272M11} 21|2917m14 2938m14 2940m16 2940r34 2942m16 2942r34
522i3*Bool_Dummy{269I11} 21|176m5 252m5 500m7 501m7 503m7 545m5 557m5 569m5
. 581m5 603m5 619m9 623m7 694m5 843m5 844m5 857m5 942m7 948m5 952m5 972m5
. 979m5 1008m5 1250m5 1259m5 1286m5 1293m5 1315m7 1385m7 1392m7 2315m5 2327m5
. 2352m5
523i3*Long_Dummy{275I11} 21|622m7 916m5 1090m5 1193m5 1219m5 1641m5 1655m5
. 1674m7 1688m5 1699m5 1788m9 1791m9 1825m5 1839m5 1856m7 1873m7 1885m5 1939m5
. 1953m5 1971m5 1982m5 1992m5 2002m5 2012m5 2022m5 2093m9 2119m7 2121m7 2141m5
. 2157m5 2163m9 2169m9 2190m7 2213m7 2215m7 2228m5
529N3*WM_USER 21|1121r45 1251r50 1316r57 1332r46 1347r66 1367r66 1385r63
. 1403r55 1417r57 1420r57
535V12*To_Handle[9|20]{22|67M9} 21|2974s30
537V12*To_LPCSTR[9|20]{284P11} 21|2971s39 2973s41
541V12*To_WPARAM[9|20]{12|43M9} 21|622s56 948s43 972s43 1954s32
547V12*To_LONG[9|20]{12|37I9} 21|917s34 1940s34
556V12*To_LPSTR{285P11} 21|1368s36
557V12*To_LPCSTR{284P11} 21|176s30 416s22 948s64 972s64 1252s30 1387s55 2882s33
. 2900s35 2914s29 2935s29 2979s30 2986s30 2993s30
558V12*To_LPARAM{279I11} 21|1057s56 1090s57 1607s53 1655s58 1675s52 1789s59
. 1792s54 1839s58 1857s52 2094s54 2122s34 2163s64 2169s64 2190s62 2216s34
. 2229s32
559V12*To_String{string} 21|1058s14 1369s16 1608s16 1794s14 2095s16 2249s30
. 2271s30 2295s30 2860s12
560V12*To_Array{283A11} 21|122s43 123s43 124s43 176s40 280s25 281s25 416s32
. 665s28 795s25 935s25 967s25 1088s25 1238s25 1381s25 1653s25 1669s25 1837s25
. 1851s25 2112s25 2161s29 2167s29 2184s25 2204s25 2226s25 2846s63 2848s19
. 2875s57 2878s59 2898s25 2920s16 2945s16
566V13*Message_Box{integer} 21|144s10 155s12 167s10
570V13*Create_Font{294M11} 21|621s17 2362s30
571V13*Set_Font{372R8} 21|2809s16 2822s15
572V13*Get_Font{15|122R11} 21|644s14 2833s12
576V13*RGB{280M11} 21|2311s27 2376s30 2393s30
582V12*AppendMenu{269I11} 21|948s19 972s19 1250s19 1286s19
596V12*CheckMenuItem{272M11} 21|1417s12 1420s12
604V12*CreateBrushIndirect{290M11} 21|2409s33
608V12*CreateDC{292M11} 21|416s12
613V12*CreateDIBitmap{291M11} 21|424s17
624V12*CreateMenu{295M11} 21|941s12 947s17 971s17
625V12*CreatePen{298M11} 21|2379s44
629V12*CreateSolidBrush{290M11} 21|2314s26 2395s42
651V12*DeleteObject{269I11} 21|619s23
661V12*DrawMenuBar{269I11} 21|952s19 979s19 1259s19 1293s19 1392s21
675V12*EnableMenuItem{269I11} 21|1315s21
679V12*EnableWindow{269I11} 21|1008s19
697V12*Get_hInstance{299M11} 21|2969s30
698V12*Get_hPrevInstance{299M11} 21|2958s6
712V12*GetMenu{295M11} 21|939s10
714V12*GetMenuState{277M11} 21|1331s12 1403s13
718V12*GetMenuString{274I11} 21|1347s22 1367s22
724V12*GetObject{274I11} 21|643s12
730V12*GetParent{289M11} 21|976s11 977s12 1256s11 1257s12 1290s11 1291s12
. 1389s13 1390s14
734V12*GetStockObject{293M11} 21|2381s44
736V12*GetSystemMetrics{274I11} 21|186s20 195s20 743s14 743s45 753s14 753s45
. 754s13 791s28 792s28 867s21 876s21 877s21 993s21
741V12*GetWindowLong{275I11} 21|915s18 1938s18
744V12*GetWindowRect{269I11} 21|545s19 557s19 569s19
747V12*InvalidateRect{269I11} 21|252s19 623s21 2315s19 2327s19 2352s19
754V12*IsWindow{269I11} 21|720s8 733s12
756V12*IsWindowEnabled{269I11} 21|1028s12
758V12*IsWindowVisible{269I11} 21|534s12
764V12*LoadCursor{296M11} 21|2972s30
767V12*LoadIcon{297M11} 21|2970s30
775V12*ModifyMenu{269I11} 21|1385s21
792V12*PlaySound{269I11} 21|176s19
810V12*RegisterClass{268M11} 21|2982s16 2989s16 2997s16
827V12*SendMessage{275I11} 21|622s21 1042s20 1056s20 1090s19 1192s10 1193s19
. 1208s12 1219s19 1557s20 1568s20 1584s22 1606s22 1641s19 1655s19 1674s21
. 1688s19 1699s19 1739s20 1752s20 1766s22 1768s22 1788s23 1791s23 1825s19
. 1839s19 1856s21 1873s21 1885s19 1906s10 1907s12 1916s12 1953s19 1955s10
. 1957s10 1970s10 1971s19 1982s19 1992s19 2002s19 2012s19 2022s19 2032s20
. 2047s22 2064s12 2065s22 2093s23 2117s12 2119s21 2121s21 2139s12 2141s19
. 2157s19 2163s23 2169s23 2190s21 2208s12 2209s12 2213s21 2215s21 2228s19
841V12*SetForegroundWindow{269I11} 21|501s21 694s19 844s19
846V12*SetMenu{269I11} 21|942s21
849V12*SetWindowLong{275I11} 21|916s19 1939s19
853V12*SetWindowPos{269I11} 21|581s19 603s19
861V12*ShowWindow{269I11} 21|500s21 503s21 843s19 857s19
X 19 jewl-window_implementation.ads
101K22*Window_Implementation 309e31 21|101w11 101r43
103R8*Window_Internals 21|934r27 965r27 1110r28 1141r27 1171r27 1236r27 1273r27
. 1442r27 1469r27 1540r27 1717r27 1929r27
104P8*Window_Ptr(135R8) 21|211r57 218r12 274r9 497r9 512r9 522r9 532r9 542r9
. 554r9 566r9 579r9 593r9 615r9 632r9 637r12 664r9 664r28 718r9 730r9 730r23
. 794r9 794r29 834r9 933r9 934r9 964r9 965r9 1006r9 1016r9 1026r9 1040r9
. 1050r9 1087r9 1110r9 1141r9 1171r9 1189r9 1206r9 1217r9 1235r9 1236r9 1272r9
. 1273r9 1306r9 1325r9 1342r9 1357r9 1380r9 1401r9 1413r9 1442r9 1469r9 1540r9
. 1555r9 1566r9 1578r9 1596r9 1634r9 1652r9 1667r9 1685r9 1697r9 1717r9 1737r9
. 1750r9 1762r9 1780r9 1822r9 1836r9 1849r9 1867r9 1883r9 1929r9 1949r9 1967r9
. 1980r9 1990r9 2000r9 2010r9 2020r9 2030r9 2042r9 2057r9 2079r9 2108r9 2132r9
. 2153r9 2182r9 2200r9 2225r9 2499r9 2591r9 2606r9 2670r9
106R8*Container_Internals 21|898r30
107P8*Container_Ptr(106R8) 21|273r9 273r26 898r9
137m7*Handle{18|289M11} 21|252r37 307r26 500r34 501r44 503r34 524m31 534r30
. 545r36 557r36 569r36 581r35 603r35 622r36 623r39 694r41 720r19 721m38 733r23
. 838r12 843r33 844r42 857r33 915r35 916r36 939r21 942r32 947m7 948r55 952r34
. 966r25 971m7 972r55 1008r35 1028r30 1042r34 1056r34 1090r34 1192r24 1193r33
. 1208r27 1219r34 1237r25 1245m7 1245r19 1250r32 1274r25 1281m7 1281r19 1286r32
. 1315r39 1331r28 1347r38 1367r38 1385r35 1388r14 1403r28 1417r29 1420r29
. 1557r34 1568r34 1584r36 1606r36 1641r33 1655r33 1674r35 1688r33 1699r33
. 1739r34 1752r34 1766r36 1768r36 1788r37 1791r37 1825r33 1839r33 1856r35
. 1873r35 1885r33 1938r35 1939r36 1953r34 1955r25 1957r24 1970r24 1971r33
. 1982r34 1992r34 2002r34 2012r34 2022r34 2032r34 2033r36 2033r55 2044r20
. 2044r39 2047r36 2064r27 2065r36 2093r37 2117r26 2119r36 2121r36 2137r21
. 2139r26 2141r34 2156r27 2157r34 2159r20 2159r39 2163r38 2169r38 2190r36
. 2208r26 2209r26 2211r23 2213r36 2215r36 2228r34 2315r37 2327r37 2352r37
138p7*Parent{107P8} 21|285m7 637r25
139r7*Next{15|226R8} 21|289m14
140r7*First{15|226R8} 21|287m9
141p7*Last{104P8} 21|286r10 289r8 289r9 291m7
142i7*Action{integer} 21|295m7 671m7 800m7 1246m7 1251r43 1282m7 1309r10
. 1316r50 1328r10 1332r39 1344r10 1347r59 1360r10 1367r59 1384r10 1385r56
. 1387r46 1403r48 1417r50 1420r50
143m7*Font{18|294M11} 21|318m9 618r12 619r39 621m9 622r68 636r13 640r27 643r25
144i7*Top{integer} 21|299m7 672m7 801m7
145i7*Left{integer} 21|300m7 673m7 802m7
146i7*Height{integer} 21|301m7 675m7 804m7
147i7*Width{integer} 21|302m7 674m7 803m7
148i7*WndProc{18|275I11} 21|915m7 1938m7
183R8*Main_Window_Internals<166R8> 186e15 21|663r32 793r33
188P8*Main_Window_Ptr(183R8) 21|663r9 793r9
205R8*Canvas_Internals<135R8> 209e15 21|2246r27 2268r27 2292r27
207w7*Monitor{16|160W18} 21|251m7 2314m7 2326m7 2337m7 2351m7 2692m14 2704m14
. 2716m7 2728m7 2740m7
208i7*Keypress{integer} 21|2299m7
213P8*Canvas_Ptr(205R8) 21|249r9 249r23 2246r9 2268r9 2292r9 2312r9 2312r23
. 2324r9 2324r23 2335r9 2335r23 2349r9 2349r23 2690r9 2690r23 2702r9 2702r23
. 2713r9 2713r23 2725r9 2725r23 2737r9 2737r23
227P8*Common_Dialog_Ptr(225R8) 21|230r57 237r12 2754r9
237A8*Custom_Colours(18|280M11)<integer>
239R8*Colour_Dialog_Internals<225R8> 244e15 21|2767r34
241r7*Struct{18|481R8} 21|2770m7 2770r32 2771m7
242r7*Colour{15|117R11} 21|2784m7 2795r14
243a7*Custom{237A8} 21|2771m32 2771r41
246P8*Colour_Dialog_Ptr(239R8) 21|2767r9 2781r9 2781r30 2792r9 2792r30
257R8*Font_Dialog_Internals<225R8> 261e15 21|2804r32
259r7*Struct{18|459R8} 21|2807m7 2807r31 2808m7
260r7*Font{18|372R8} 21|2808m31 2809m7 2822m7 2833r24
263P8*Font_Dialog_Ptr(257R8) 21|2804r9 2819r9 2819r28 2830r9 2830r28
277r7*Struct{18|494R8} 21|2881r12 2882m11 2899r10 2900m9 2913m7 2913r31 2914m7
. 2915m7 2916m7 2917m7 2934m7 2934r31 2935m7 2936m7 2937m7 2938m7 2940m9
. 2940r27 2942m9 2942r27
278a7*Title{12|79A9} 21|2914r41 2920m7 2935r41 2945m7
279a7*Buffer{12|79A9} 21|2845r10 2846m9 2846r18 2846r34 2848m9 2848r58 2860r24
. 2915m31 2915r40 2916r31 2919m7 2919r16 2936m31 2936r40 2937r31 2944m7
280a7*Directory{12|79A9} 21|2895r52 2897m7 2897r20 2897r41 2900r47
281a7*Filter{12|79A9} 21|2873r55 2874m9 2874r19 2875r19 2877m9 2877r19 2878r19
. 2880m9 2880r19 2882r45
282m7*Length{18|281M11} 21|2873r10 2874r34 2875r34 2876m9 2876r21 2877r34
. 2878r34 2879m9 2879r21 2880r34
285P8*File_Dialog_Ptr(274R8) 21|2842r9 2842r28 2857r9 2857r28 2870r9 2870r28
. 2893r9 2893r28 2910r9 2931r9
293R8*Open_Dialog_Internals<274R8> 293e75 21|2910r32
304R8*Save_Dialog_Internals<274R8> 304e75 21|2931r32
X 20 jewl-windows.ads
95E8 Command_Type 402r32 407r32 416r34 449r31 452r54 621r30 744r33 1260r31
. 1267r31 1268r31 21|660r29 671r17 706r29 761r32 765r12 788r30 800r17 831r54
. 858r12 1106r30 1121r19 1233r32 1246r17 2265r30 2274r19 2288r31 2289r31
. 2298r19 2299r19
97k14*Windows 15|97k9 20|95z8 1531E8 1578l10 1578e17 21|111b19 3000l10 3000t17
104U13*Show_Error 104>27 105>27 21|140b13 145l7 145t17
104a27 Text{string} 21|140b25 144r23
105a27 Title{string} 21|141b25 144r29
106V13*Show_Query{boolean} 106>27 107>27 21|152b12 156l7 156t17
106a27 Text{string} 21|152b24 155r25
107a27 Title{string} 21|153b24 155r31
109U13*Show_Message 109>27 110>27 21|163b13 168l7 168t19
109a27 Text{string} 21|163b27 167r23
110a27 Title{string} 21|164b27 167r29
112U13*Play_Sound 112>27 21|174b13 178l7 178t17
112a27 Sound{string} 21|174b25 176r49
114V13*Screen_Width{natural} 21|184b12 187l7 187t19
115V13*Screen_Height{natural} 21|193b12 196l7 196t20
135E11*Alignment_Type 135e50 151r31 651r28 1294r39 1300r39 21|1138r28 2439r38
. 2445r31 2458r38
135n30*Left{135E11} 651r46 1294r57 1300r57 21|1138r46 2439r56 2458r56
135n36*Centre{135E11} 151r54 21|1146r19
135n44*Right{135E11} 21|1144r16
136M11*Angle_Type{15|115M11} 236r27 237r27 238r27 239r27 1308r39 21|2484r36
137I11*Colour_Range{15|116I11} 149r27
138R11*Colour_Type{15|117R11} 150r27 241r27 242r27 243r27 244r27 245r27 246r27
. 247r27 248r27 249r27 1272r37 1281r39 1284r39 1417r40 1418r67 1519r36 1525r39
. 1526r66 21|2310r37 2373r34 2391r35 2780r37 2791r63
139R11*Font_Type{15|122R11} 198r31 200r31 202r31 204r31 251r27 252r27 307r55
. 309r38 403r32 408r32 450r31 478r28 623r30 652r28 682r33 790r32 823r35 937r30
. 969r33 1010r28 1254r31 1261r31 1269r31 1279r39 1438r38 1439r63 21|270r42
. 614r35 631r51 661r29 707r29 789r30 894r28 1108r30 1139r28 1169r32 1439r32
. 1466r35 1538r30 1714r33 1927r27 2244r30 2266r30 2290r31 2360r37 2818r35
. 2829r59
140R11*Image_Type 207r56 208r31 209r31 210r31 1346r39 1350r39 1355r39 1573c8
. 1576e15 21|331r41 335r15 455r27 464r27 477r28 2632r37 2650r39 2669r39
141R11*Point_Type{15|130R11} 220r31 220r56 222r31 222r56 297r55 302r38 398r32
. 474r28 617r30 647r28 677r33 785r32 818r35 934r30 966r33 1007r28 1251r31
. 1257r31 1264r31 1288r39 1291r39 1292r39 1296r39 1303r39 1304r39 1306r39
. 1316r39 1317r39 1318r39 1321r39 1324r39 1328r39 1329r39 1332r39 1337r39
. 1345r39 1348r39 1349r39 1352r39 1357r56 1358r56 21|267r42 541r53 578r37
. 656r29 890r28 1102r30 1134r28 1164r32 1434r32 1461r35 1535r30 1711r33 1924r27
. 2241r30 2262r30 2285r31 2419r38 2436r38 2437r38 2454r38 2468r36 2469r36
. 2482r36 2485r10 2525r43 2526r43 2527r43 2548r43 2551r43 2562r39 2563r39
. 2576r39 2589r38 2631r37 2648r39 2649r39 2666r39 2712r54 2714r9 2724r52
. 2726r9
142A11*Point_List{15|133A11}<integer> 1312r39 1342r39 21|2498r41 2605r39
149I12*Color_Range{137I11}
150R12*Color_Type{138R11}
151V12*Center=151:54{135E11}
188V12*Light=189:62{15|117R11}
188r22 Colour{15|117R11}
190V12*Dark=191:62{15|117R11}
190r22 Colour{15|117R11}
193V12*Font=197:62{15|122R11} 251s42 252s42 21|2809s25
193a22 Name{string}
194i22 Size{positive}
195b22 Bold{boolean}
196b22 Italic{boolean}
198V12*Name=199:62{string}
198r22 Font{139R11}
200V12*Size=201:62{natural}
200r22 Font{139R11}
202V12*Bold=203:62{boolean}
202r22 Font{139R11}
204V12*Italic=205:62{boolean}
204r22 Font{139R11}
207V12*Image{140R11} 207>22 21|331b12 449l7 449t12
207a22 Name{string} 21|331b19 349r47
208V12*Valid{boolean} 208>22 21|455b12 458l7 458t12 466s8 479s8 2635s8 2674s8
208r22 Image{140R11} 21|455b19 457r12
209V12*Width{natural} 209>22 21|464b12 471l7 471t12
209r22 Image{140R11} 21|464b19 466r14 467r30
210V12*Height{natural} 210>22 21|477b12 484l7 484t13
210r22 Image{140R11} 21|477b20 479r14 480r30
212V12*Endpoint=215:62{15|130R11} 21|2487s11
212r22 From{15|130R11}
213i22 Length{positive}
214m22 Angle{15|115M11}
216V12*Inside=219:62{boolean}
216r22 Point{15|130R11}
217r22 From{15|130R11}
218r22 To{15|130R11}
220V13*"+"=221:62{15|130R11}
220r22 P1{141R11}
220r26 P2{141R11}
222V13*"-"=223:62{15|130R11}
222r22 P1{141R11}
222r26 P2{141R11}
236m3*North{136M11}
237m3*South{136M11}
238m3*East{136M11}
239m3*West{136M11}
241r3*Black{138R11} 1281r54 21|2373r49
242r3*White{138R11} 1272r52 1519r51 21|2310r52
243r3*Red{138R11}
244r3*Green{138R11}
245r3*Blue{138R11}
246r3*Gray{138R11}
247r3*Yellow{138R11}
248r3*Cyan{138R11}
249r3*Magenta{138R11}
251r3*Default_Font{139R11} 403r45 408r45 450r44 21|641r14 661r42 689r20 707r42
. 789r43 817r20
252r3*Parent_Font{139R11} 478r41 623r43 652r41 682r46 790r45 823r48 937r43
. 969r46 1010r41 1254r44 1261r44 1269r44 21|894r41 1108r43 1139r41 1169r45
. 1439r45 1466r48 1538r43 1714r46 1927r40 2244r43 2266r43 2290r44
262H8*Window_Type 291p13 291r38 293p13 293r38 294p13 294r38 295p13 295r35
. 297p13 297r35 298p13 298r35 299p13 299r35 301p13 301r38 303p13 303r38 307p13
. 307r35 308p13 308r38 324r39 325r39 1531c8 1534e15 1536r45 1537r45 21|210r42
. 261r46 495r32 511r31 521r32 531r30 541r33 553r32 565r33 577r37 590r35 613r35
. 631r31
264X3*Invalid_Window 21|214r24 233r24
291U13*Show 291>25 292>25 21|495b13 505l7 505t11 514s5
291r25 Window{262R8} 21|495b19 497r38
292b25 Visible{boolean} 21|496b19 499r8
293U13*Hide 293>25 21|511b13 515l7 515t11
293r25 Window{262R8} 21|511b19 512r38 514r11
294U13*Focus 294>25 21|521b13 525l7 525t12 2300s5
294r25 Window{262R8} 21|521b20 522r38
295V13*Visible{boolean} 295>25 21|531b12 535l7 535t14
295r25 Window{262R8} 21|531b21 532r38
297V13*Get_Origin{141R11} 297>25 21|541b12 547l7 547t17
297r25 Window{262R8} 21|541b24 542r38
298V13*Get_Width{natural} 298>25 21|553b12 559l7 559t16 598s12
298r25 Window{262R8} 21|553b23 554r38
299V13*Get_Height{natural} 299>25 21|565b12 571l7 571t17 601s12
299r25 Window{262R8} 21|565b24 566r38
301U13*Set_Origin 301>25 302>25 21|577b13 584l7 584t17
301r25 Window{262R8} 21|577b25 579r38
302r25 Origin{141R11} 21|578b25 582r43 582r64
303U13*Set_Size 303>25 304>25 305>25 21|590b13 606l7 606t15
303r25 Window{262R8} 21|590b23 593r38 598r23 601r24
304i25 Width{natural} 21|591b23 594r20 597r8
305i25 Height{natural} 21|592b23 595r20 600r8
307V13*Get_Font{139R11} 307>25 21|631b12 646l7 646t15
307r25 Window{262R8} 21|631b22 632r38
308U13*Set_Font 308>25 309>25 21|316R7 613b13 625l7 625t15 687s7 689s7 815s7
. 817s7
308r25 Window{262R8} 21|613b23 615r38
309r25 Font{139R11} 21|614b23 617r8 621r30
324H8*Container_Type<262R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 358r27 359r27 360r27 361r27 473r28 616r30 646r28
. 676r33 784r32 817r35 933r30 965r33 1006r28 1250r31 1256r31 1263r31 1536c8
. 1536e73 1539r36 1540r36 1541r36 1542r36 21|262r42 889r28 1101r30 1133r28
. 1163r32 1433r32 1460r35 1534r30 1710r33 1923r27 2240r30 2261r30 2284r31
325H8*Control_Type<262R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 527r35 529p13 529r35 530p13 530r32 543r43
. 544r43 545r34 1537c8 1537e73 1544r45 1545r45 1546r36 21|1004r34 1015r35
. 1018r13 1025r31
358R8*Frame_Type<324R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 398p13 403r66 404p13 408r66 410p13 410r35 411p13
. 411r32 503r28 1539c8 1539e67 21|661r63 662r9 707r63 717r31 729r27 929r27
359R8*Dialog_Type<324R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 446p12 450r65 452p12 452r34 1540c8 1540e67
. 21|789r64 790r9 831r34
360R8*Panel_Type<324R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 473p12 478r61 1541c8 1541e67 21|894r61 895r9
361R8*Menu_Type<324R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13 301p13
. 303p13 307p13 308p13 503p12 504r43 505p12 505r28 506r43 742r33 746r33 1542c8
. 1542e67 21|930r42 931r9 961r27 962r42 963r9 1231r32 1270r32
398V13*Frame{358R8} 398>22 399>22 400>22 401>22 402>22 403>22 21|656b12 696l7
. 696t12 709s12
398r22 Origin{141R11} 21|656b19 672r17 673r17
399i22 Width{positive} 21|657b19 674r17
400i22 Height{positive} 21|658b19 675r17
401a22 Title{string} 21|659b19 665r37
402*22 Command{95E8} 21|660b19 671r34
403r22 Font{139R11} 21|661b19 686r8 687r20
404V13*Frame{358R8} 404>22 405>22 406>22 407>22 408>22 21|703b12 711l7 711t12
404i22 Width{positive} 21|703b19 710r19
405i22 Height{positive} 21|704b19 710r26
406a22 Title{string} 21|705b19 710r34
407*22 Command{95E8} 21|706b19 710r41
408r22 Font{139R11} 21|707b19 710r50
410U13*Close 410>22 21|717b13 723l7 723t12
410r22 Frame{358R8} 21|717b20 718r38
411V13*Valid{boolean} 411>22 21|729b12 734l7 734t12
411r22 Frame{358R8} 21|729b19 730r34
413V13*Frame_Width{natural} 21|740b12 744l7 744t18
414V13*Frame_Height{natural} 21|750b12 755l7 755t19
416V13*Next_Command{95E8} 21|761b12 766l7 766t19
417V13*Command_Ready{boolean} 21|772b12 775l7 775t20
446V12*Dialog{359R8} 446>21 447>21 448>21 449>21 450>21 21|785b12 823l7 823t13
446i21 Width{positive} 21|785b20 802r21 803r17
447i21 Height{positive} 21|786b20 801r21 804r17
448a21 Title{string} 21|787b20 795r34
449*21 Command{95E8} 21|788b20 800r34
450r21 Font{139R11} 21|789b20 814r8 815r20
452V12*Execute{95E8} 452>21 21|831b12 859l7 859t14
452r21 Dialog{359R8} 21|831b21 834r38
454V12*Dialog_Width{natural} 21|865b12 868l7 868t19
455V12*Dialog_Height{natural} 21|874b12 878l7 878t20
473V12*Panel{360R8} 473>19 474>19 475>19 476>19 477>19 478>19 21|889b12 919l7
. 919t12
473c19 Parent<324R8> 21|889b19 913r22
474r19 Origin{141R11} 21|890b19 914r19
475i19 Width{integer} 21|891b19 914r27
476i19 Height{integer} 21|892b19 914r34
477a19 Title{string} 21|893b19 902r8 913r33
478r19 Font{139R11} 21|894b19 914r42
503V12*Menu{361R8} 503>19 504>19 21|929b12 955l7 955t11
503c19 Parent<358R8> 21|929b18 933r38
504a19 Text{string} 21|930b18 935r34
505V12*Menu{361R8} 505>19 506>19 21|961b12 985l7 985t11
505c19 Parent<361R8> 21|961b18 964r38
506a19 Text{string} 21|962b18 967r34
508V12*Menu_Height{natural} 21|991b12 994l7 994t18
527U13*Enable 527>22 528>22 21|1004b13 1009l7 1009t13 1018R5
527r22 Control{325R8} 21|1004b21 1006r38
528b22 Enabled{boolean} 21|1005b21 1008r66
529U13*Disable 529>22 21|1015b13 1019l7 1019t14
529r22 Control{325R8} 21|1015b22 1016r38 1018r32
530V13*Enabled{boolean} 530>22 21|1025b12 1029l7 1029t14
530r22 Control{325R8} 21|1025b21 1026r38
543H8*Text_Control_Type<325R8> 291p13 293p13 294p13 295p13 297p13 298p13
. 299p13 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 567r35 568p13
. 568r35 569p13 569r39 572p13 572r39 589r32 590r32 591r32 593r45 1544c8 1544e74
. 1548r36 1549r36 1550r36 1551r45 21|1039r34 1049r32 1067r37 1085r37
544H8*Multiline_Type<325R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 872p13 872r36 873p13 873r36
. 874p13 874r36 876p13 876r36 879p13 879r40 883p13 883r40 887p13 887r39 889p13
. 889r39 891p13 891r39 894p13 894r39 896p13 896r39 908r29 909r29 910r29 1545c8
. 1545e74 1557r36 1558r36 1559r36 21|1489r38 1493r38 1510r42 1638r37
545R8*Canvas_Type<325R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 527p13 529p13 530p13 1250p12 1254r64 1256p12 1261r64
. 1263p12 1269r64 1271p13 1271r37 1274p13 1274r39 1275p13 1275r39 1276p13
. 1276r39 1278P13 1278r39 1280p13 1280r39 1283p13 1283r39 1285p13 1285r39
. 1287p13 1287r39 1290p13 1290r39 1295p13 1295r39 1302p13 1302r39 1305p13
. 1305r39 1310p13 1311r39 1314p13 1315r39 1319p13 1320r39 1326p13 1327r39
. 1330p13 1331r39 1335p13 1336r39 1340p13 1341r39 1344p13 1344r39 1347p13
. 1347r39 1351p13 1351r39 1357p12 1357r36 1358p12 1358r36 1359p12 1359r36
. 1360p12 1360r36 1361p12 1361r36 1518r36 1546c8 1546e65 21|246r33 2244r63
. 2245r9 2266r63 2267r9 2290r64 2291r9 2309r37 2323r32 2334r31 2348r34 2359r37
. 2372r34 2390r35 2403r35 2418r38 2435r38 2453r38 2467r36 2481r36 2497r41
. 2524r43 2547r43 2561r39 2575r39 2588r38 2604r39 2630r37 2647r39 2665r39
. 2689r33 2701r34 2712r34 2724r32 2736r31
567V13*Get_Length{natural} 567>25 21|1039b12 1043l7 1043t17 1054s38
567r25 Control{543R8} 21|1039b24 1040r38
568V13*Get_Text{string} 568>25 21|1049b12 1060l7 1060t15 1070s28
568r25 Control{543R8} 21|1049b22 1050r38 1054r49
569U13*Get_Text 569>25 570<25 571<25 21|1067b13 1079l7 1079t15
569r25 Control{543R8} 21|1067b23 1070r38
570a25 Text{string} 21|1068b23 1072r19 1073m7 1073r34 1074r17 1076m7 1076r12
. 1076r24
571i25 Length{natural} 21|1069b23 1074m7 1077m7
572U13*Set_Text 572>25 573>25 21|1085b13 1091l7 1091t15
572r25 Control{543R8} 21|1085b23 1087r38
573a25 Text{string} 21|1086b23 1088r34
589R8*Button_Type<543R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 568p13 569p13 572p13
. 616p12 623r63 1548c8 1548e70 21|1108r63 1109r9
590R8*Label_Type<543R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 568p13 569p13 572p13
. 646p12 652r61 1549c8 1549e70 21|1139r61 1140r9
591R8*Editbox_Type<543R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 568p13 569p13 572p13
. 676p12 682r66 684p12 684r33 1550c8 1550e70 21|1169r65 1170r9 1188r32
593H8*Boolean_Control_Type<543R8> 291p13 293p13 294p13 295p13 297p13 298p13
. 299p13 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 568p13 569p13
. 572p13 700p13 700r34 701p13 701r37 714r32 715r32 716r32 1551c8 1551e79
. 1553r36 1554r36 1555r36 21|1205r33 1215r37
616V12*Button{589R8} 616>20 617>20 618>20 619>20 620>20 621>20 622>20 623>20
. 21|1101b12 1123l7 1123t13
616c20 Parent<324R8> 21|1101b20 1119r22
617r20 Origin{141R11} 21|1102b20 1120r25
618i20 Width{integer} 21|1103b20 1120r33
619i20 Height{integer} 21|1104b20 1120r40
620a20 Text{string} 21|1105b20 1119r40
621*20 Command{95E8} 21|1106b20 1121r36
622b20 Default{boolean} 21|1107b20 1113r8
623r20 Font{139R11} 21|1108b20 1120r48
646V12*Label{590R8} 646>19 647>19 648>19 649>19 650>19 651>19 652>19 21|1133b12
. 1153l7 1153t12
646c19 Parent<324R8> 21|1133b19 1150r22
647r19 Origin{141R11} 21|1134b19 1151r19
648i19 Width{integer} 21|1135b19 1151r27
649i19 Height{integer} 21|1136b19 1151r34
650a19 Text{string} 21|1137b19 1150r40
651e19 Align{135E11} 21|1138b19 1144r8 1146r11
652r19 Font{139R11} 21|1139b19 1151r42
676V12*Editbox{591R8} 676>22 677>22 678>22 679>22 680>22 681>22 682>22 21|1163b12
. 1181l7 1181t14
676c22 Parent<324R8> 21|1163b21 1178r22
677r22 Origin{141R11} 21|1164b21 1179r19
678i22 Width{integer} 21|1165b21 1179r27
679i22 Height{integer} 21|1166b21 1179r34
680a22 Text{string} 21|1167b21 1178r38
681b22 Password{boolean} 21|1168b21 1174r8
682r22 Font{139R11} 21|1169b21 1179r42
684V12*Modified{boolean} 684>22 21|1188b12 1195l7 1195t15
684r22 Editbox{591R8} 21|1188b22 1189r37
700V13*Get_State{boolean} 700>24 21|1205b12 1209l7 1209t16
700r24 Control{593R8} 21|1205b23 1206r38
701U13*Set_State 701>24 702>24 21|1215b13 1221l7 1221t16 1448s5 1475s5
701r24 Control{593R8} 21|1215b24 1217r38
702b24 State{boolean} 21|1216b24 1220r44
714R8*Menuitem_Type<593R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 529p13 569p13 742p12 744r58 746p12 746r58 752P13
. 752r38 754P13 754r35 755P13 755r35 756P13 756r35 757P13 757r38 759P13 759r35
. 760P13 760r38 1553c8 1553e73 21|1233r53 1234r9 1270r56 1271r9 1304r34 1324r31
. 1341r34 1356r32 1378r37 1400r33 1411r37
715R8*Checkbox_Type<593R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 568p13 569p13 572p13
. 700p13 701p13 784p12 790r65 1554c8 1554e73 21|1440r58 1441r9
716R8*Radiobutton_Type<593R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 567p13 568p13 569p13 572p13
. 700p13 701p13 817p12 824r60 1555c8 1555e73 21|1467r58 1468r9
742V12*Menuitem{714R8} 742>23 743>23 744>23 21|1231b12 1264l7 1264t15
742c23 Parent<361R8> 21|1231b22 1235r38
743a23 Text{string} 21|1232b22 1238r34
744*23 Command{95E8} 21|1233b22 1246r34
746V12*Separator{714R8} 746>23 21|1270b12 1298l7 1298t16
746c23 Parent<361R8> 21|1270b23 1272r38
752U13*Enable<527p13> 752>25 753>25 21|1304b13 1318l7 1318t13
752r25 Control{714R8} 21|1304b21 1306r38
753b25 Enabled{boolean} 21|1305b21 1310r10
754V13*Enabled{boolean}<530p13> 754>25 21|1324b12 1335l7 1335t14
754r25 Control{714R8} 21|1324b21 1325r38
755V13*Get_Length{natural}<567p13> 755>25 21|1341b12 1350l7 1350t17 1364s40
755r25 Control{714R8} 21|1341b24 1342r38
756V13*Get_Text{string}<568p13> 756>25 21|1356b12 1372l7 1372t15
756r25 Control{714R8} 21|1356b22 1357r38 1364r51
757U13*Set_Text<572p13> 757>25 758>25 21|1378b13 1394l7 1394t15
757r25 Control{714R8} 21|1378b23 1380r38
758a25 Text{string} 21|1379b23 1381r34
759V13*Get_State{boolean}<700p13> 759>25 21|1400b12 1405l7 1405t16
759r25 Control{714R8} 21|1400b23 1401r38
760U13*Set_State<701p13> 760>25 761>25 21|1411b13 1423l7 1423t16
760r25 Control{714R8} 21|1411b24 1413r38
761b25 State{boolean} 21|1412b24 1416r8
784V12*Checkbox{715R8} 784>22 785>22 786>22 787>22 788>22 789>22 790>22 21|1433b12
. 1450l7 1450t15
784c22 Parent<324R8> 21|1433b22 1445r22
785r22 Origin{141R11} 21|1434b22 1447r19
786i22 Width{integer} 21|1435b22 1447r27
787i22 Height{integer} 21|1436b22 1447r34
788a22 Text{string} 21|1437b22 1445r40
789b22 Checked{boolean} 21|1438b22 1448r19
790r22 Font{139R11} 21|1439b22 1447r42
817V12*Radiobutton{716R8} 817>25 818>25 819>25 820>25 821>25 822>25 823>25
. 21|1460b12 1477l7 1477t18
817c25 Parent<324R8> 21|1460b25 1472r22
818r25 Origin{141R11} 21|1461b25 1474r19
819i25 Width{integer} 21|1462b25 1474r27
820i25 Height{integer} 21|1463b25 1474r34
821a25 Text{string} 21|1464b25 1472r40
822b25 Checked{boolean} 21|1465b25 1475r19
823r25 Font{139R11} 21|1466b25 1474r42
872y13*Get_Count{natural} 872>26 21|1515R12
872r26 Control{544R8}
873y13*Get_Line{natural} 873>26 21|1521R12
873r26 Control{544R8}
874y13*Get_Length{natural} 874>26 875>26
874r26 Control{544R8}
875i26 Line{natural}
876y13*Get_Text{string} 876>26 877>26 21|1493R28
876r26 Control{544R8}
877i26 Line{natural}
879U13*Get_Text 879>26 880>26 881<26 882<26 21|1489b13 1502l7 1502t15
879r26 Control{544R8} 21|1489b24 1493r59
880i26 Line{natural} 21|1490b24 1493r69
881a26 Text{string} 21|1491b24 1495r19 1496m7 1496r34 1497r17 1499m7 1499r12
. 1499r24
882i26 Length{natural} 21|1492b24 1497m7 1500m7
883x13*Set_Text 883>26 884>26 885>26
883r26 Control{544R8}
884a26 Text{string}
885i26 Line{natural}
887x13*Select_Line 887>26 888>26
887r26 Control{544R8}
888i26 Line{natural}
889x13*Append_Line 889>26 890>26
889r26 Control{544R8}
890a26 Text{string}
891x13*Insert_Line 891>26 892>26 893>26
891r26 Control{544R8}
892a26 Text{string}
893i26 Line{natural}
894x13*Delete_Line 894>26 895>26
894r26 Control{544R8}
895i26 Line{natural}
896x13*Delete_All 896>26
896r26 Control{544R8}
908R8*Listbox_Type<544R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 879p13 933p12 937r63 1024P13
. 1024r36 1028P13 1028r36 1032P13 1032r36 1039P13 1039r36 1046P13 1046r40
. 1056P13 1056r40 1063P13 1063r39 1070P13 1070r39 1080P13 1080r39 1087P13
. 1087r39 1557c8 1557e67 21|1538r63 1539r9 1554r33 1565r32 1576r34 1594r32
. 1618r36 1632r39 1650r39 1664r39 1683r39 1696r38
909R8*Combobox_Type<544R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13
. 301p13 303p13 307p13 308p13 527p13 529p13 530p13 879p13 965p12 969r66 1025P13
. 1025r36 1029P13 1029r36 1034P13 1034r36 1041P13 1041r36 1049P13 1049r40
. 1058P13 1058r40 1065P13 1065r39 1073P13 1073r39 1082P13 1082r39 1088P13
. 1088r39 1558c8 1558e67 21|1715r58 1716r9 1736r33 1749r32 1760r34 1778r32
. 1803r36 1820r39 1834r39 1846r39 1865r39 1882r38
910R8*Memo_Type<544R8> 291p13 293p13 294p13 295p13 297p13 298p13 299p13 301p13
. 303p13 307p13 308p13 527p13 529p13 530p13 879p13 1006p13 1010r61 1012p13
. 1012r37 1013p13 1013r37 1014p13 1014r40 1015p13 1015r40 1016p13 1016r40
. 1017p13 1017r40 1018p13 1018r40 1026P13 1026r36 1030P13 1030r36 1036P13
. 1036r36 1043P13 1043r36 1052P13 1052r40 1060P13 1060r40 1067P13 1067r39
. 1076P13 1076r39 1084P13 1084r39 1089P13 1089r39 1559c8 1559e67 21|1927r60
. 1928r9 1948r31 1966r29 1979r38 1989r39 1999r40 2009r36 2019r39 2029r33
. 2041r32 2055r34 2077r32 2105r36 2130r39 2151r39 2179r39 2198r39 2224r38
933V12*Listbox{908R8} 933>21 934>21 935>21 936>21 937>21 21|1534b12 1548l7
. 1548t14
933c21 Parent<324R8> 21|1534b21 1543r22
934r21 Origin{141R11} 21|1535b21 1546r19
935i21 Width{integer} 21|1536b21 1546r27
936i21 Height{integer} 21|1537b21 1546r34
937r21 Font{139R11} 21|1538b21 1546r42
965V12*Combobox{909R8} 965>22 966>22 967>22 968>22 969>22 21|1710b12 1730l7
. 1730t15
965c22 Parent<324R8> 21|1710b22 1726r22
966r22 Origin{141R11} 21|1711b22 1728r19
967i22 Width{integer} 21|1712b22 1728r27
968b22 Editable{boolean} 21|1713b22 1720r8
969r22 Font{139R11} 21|1714b22 1728r39
1006V13*Memo{910R8} 1006>19 1007>19 1008>19 1009>19 1010>19 21|1923b12 1942l7
. 1942t11
1006c19 Parent<324R8> 21|1923b18 1932r22
1007r19 Origin{141R11} 21|1924b18 1937r19
1008i19 Width{integer} 21|1925b18 1937r27
1009i19 Height{integer} 21|1926b18 1937r34
1010r19 Font{139R11} 21|1927b18 1937r42
1012V13*Get_Column{natural} 1012>30 21|1948b12 1959l7 1959t17
1012r30 Memo{910R8} 21|1948b24 1949r38
1013V13*Modified{boolean} 1013>30 21|1966b12 1973l7 1973t15
1013r30 Memo{910R8} 21|1966b22 1967r37
1014U13*Cut_Selection 1014>30 21|1979b13 1983l7 1983t20
1014r30 Memo{910R8} 21|1979b28 1980r38
1015U13*Copy_Selection 1015>30 21|1989b13 1993l7 1993t21
1015r30 Memo{910R8} 21|1989b29 1990r38
1016U13*Paste_Selection 1016>30 21|1999b13 2003l7 2003t22
1016r30 Memo{910R8} 21|1999b30 2000r38
1017U13*Undo_Change 1017>30 21|2009b13 2013l7 2013t18
1017r30 Memo{910R8} 21|2009b26 2010r38
1018U13*Show_Selection 1018>30 21|2019b13 2023l7 2023t21
1018r30 Memo{910R8} 21|2019b29 2020r37
1024V13*Get_Count{natural}<872p13> 1024>26 21|1554b12 1558l7 1558t16 1636s15
1024r26 Control{908R8} 21|1554b23 1555r38
1025V13*Get_Count{natural}<872p13> 1025>26 21|1736b12 1740l7 1740t16 1809s12
1025r26 Control{909R8} 21|1736b23 1737r38
1026V13*Get_Count{natural}<872p13> 1026>26 21|2029b12 2034l7 2034t16
1026r26 Control{910R8} 21|2029b23 2030r38
1028V13*Get_Line{natural}<873p13> 1028>26 21|1565b12 1569l7 1569t15
1028r26 Control{908R8} 21|1565b22 1566r38
1029V13*Get_Line{natural}<873p13> 1029>26 21|1749b12 1753l7 1753t15
1029r26 Control{909R8} 21|1749b22 1750r38
1030V13*Get_Line{natural}<873p13> 1030>26 21|2041b12 2049l7 2049t15
1030r26 Control{910R8} 21|2041b22 2042r38
1032V13*Get_Length{natural}<874p13> 1032>26 1033>26 21|1576b12 1587l7 1587t17
. 1603s40
1032r26 Control{908R8} 21|1576b24 1578r38 1579r37
1033i26 Line{natural} 21|1577b24 1579r46
1034V13*Get_Length{natural}<874p13> 1034>26 1035>26 21|1760b12 1771l7 1771t17
. 1784s38
1034r26 Control{909R8} 21|1760b24 1762r38 1763r37
1035i26 Line{natural} 21|1761b24 1763r46
1036V13*Get_Length{natural}<874p13> 1036>26 1037>26 21|2055b12 2067l7 2067t17
. 2083s10 2118s27
1036r26 Control{910R8} 21|2055b24 2057r38 2058r37
1037i26 Line{natural} 21|2056b24 2058r46
1039V13*Get_Text{string}<876p13> 1039>26 1040>26 21|1594b12 1611l7 1611t15
1039r26 Control{908R8} 21|1594b22 1596r38 1597r37 1603r51
1040i26 Line{natural} 21|1595b22 1597r46
1041V13*Get_Text{string}<876p13> 1041>26 1042>26 21|1778b12 1796l7 1796t15
1041r26 Control{909R8} 21|1778b22 1780r38 1781r37 1784r49
1042i26 Line{natural} 21|1779b22 1781r46
1043V13*Get_Text{string}<876p13> 1043>26 1044>26 21|2077b12 2098l7 2098t15
1043r26 Control{910R8} 21|2077b22 2079r37 2080r37 2083r22
1044i26 Line{natural} 21|2078b22 2080r46
1046U13*Set_Text<883p13> 1046>26 1047>26 1048>26 21|1618b13 1625l7 1625t15
1046r26 Control{908R8} 21|1618b23 1621r37 1623r18 1624r18
1047a26 Text{string} 21|1619b23 1624r27
1048i26 Line{natural} 21|1620b23 1621r46
1049U13*Set_Text<883p13> 1049>26 1050>26 1051>26 21|1803b13 1813l7 1813t15
1049r26 Control{909R8} 21|1803b23 1806r37 1808r18 1809r22 1812r18
1050a26 Text{string} 21|1804b23 1812r27
1051i26 Line{natural} 21|1805b23 1806r46
1052U13*Set_Text<883p13> 1052>26 1053>26 1054>26 21|2105b13 2124l7 2124t15
1052r26 Control{910R8} 21|2105b23 2108r38 2109r37 2115r20 2118r38
1053a26 Text{string} 21|2106b23 2112r34 2115r29
1054i26 Line{natural} 21|2107b23 2109r46
1056U13*Select_Line<887p13> 1056>26 1057>26 21|1632b13 1643l7 1643t18
1056r26 Control{908R8} 21|1632b26 1634r38 1636r25 1638r58
1057i26 Line{natural} 21|1633b26 1636r8 1642r44
1058U13*Select_Line<887p13> 1058>26 1059>26 21|1820b13 1827l7 1827t18 1871s7
1058r26 Control{909R8} 21|1820b26 1822r38 1823r37
1059i26 Line{natural} 21|1821b26 1823r46 1826r44
1060U13*Select_Line<887p13> 1060>26 1061>26 21|2130b13 2143l7 2143t18 2189s7
1060r26 Control{910R8} 21|2130b26 2132r38 2133r37
1061i26 Line{natural} 21|2131b26 2133r46
1063U13*Append_Line<889p13> 1063>26 1064>26 21|1650b13 1656l7 1656t18 1672s7
1063r26 Control{908R8} 21|1650b26 1652r38
1064a26 Text{string} 21|1651b26 1653r34
1065U13*Append_Line<889p13> 1065>26 1066>26 21|1834b13 1840l7 1840t18 1854s7
1065r26 Control{909R8} 21|1834b26 1836r38
1066a26 Text{string} 21|1835b26 1837r34
1067U13*Append_Line<889p13> 1067>26 1068>26 21|2115s7 2151b13 2172l7 2172t18
. 2187s7
1067r26 Control{910R8} 21|2151b26 2153r38
1068a26 Text{string} 21|2152b26 2161r38 2167r44
1070U13*Insert_Line<891p13> 1070>26 1071>26 1072>26 21|1624s5 1664b13 1677l7
. 1677t18
1070r26 Control{908R8} 21|1664b26 1667r38 1668r37 1672r20
1071a26 Text{string} 21|1665b26 1669r34 1672r29
1072i26 Line{natural} 21|1666b26 1668r46
1073U13*Insert_Line<891p13> 1073>26 1074>26 1075>26 21|1812s5 1846b13 1859l7
. 1859t18
1073r26 Control{909R8} 21|1846b26 1849r38 1850r37 1854r20
1074a26 Text{string} 21|1847b26 1851r34 1854r29
1075i26 Line{natural} 21|1848b26 1850r46
1076U13*Insert_Line<891p13> 1076>26 1077>26 1078>26 21|2179b13 2192l7 2192t18
1076r26 Control{910R8} 21|2179b26 2182r38 2183r37 2187r20 2189r20
1077a26 Text{string} 21|2180b26 2184r34 2187r29
1078i26 Line{natural} 21|2181b26 2183r46 2189r29
1080U13*Delete_Line<894p13> 1080>26 1081>26 21|1623s5 1683b13 1690l7 1690t18
1080r26 Control{908R8} 21|1683b26 1685r38 1686r37
1081i26 Line{natural} 21|1684b26 1686r46
1082U13*Delete_Line<894p13> 1082>26 1083>26 21|1808s5 1865b13 1876l7 1876t18
1082r26 Control{909R8} 21|1865b26 1867r38 1868r37 1871r20
1083i26 Line{natural} 21|1866b26 1868r46
1084U13*Delete_Line<894p13> 1084>26 1085>26 21|2198b13 2218l7 2218t18
1084r26 Control{910R8} 21|2198b26 2200r38 2206r27
1085i26 Line{natural} 21|2199b26 2206r36
1087U13*Delete_All<896p13> 1087>26 21|1696b13 1700l7 1700t17
1087r26 Control{908R8} 21|1696b25 1697r38
1088U13*Delete_All<896p13> 1088>26 21|1882b13 1886l7 1886t17
1088r26 Control{909R8} 21|1882b25 1883r38
1089U13*Delete_All<896p13> 1089>26 21|2224b13 2230l7 2230t17
1089r26 Control{910R8} 21|2224b25 2225r38
1250V12*Canvas{545R8} 1250>20 1251>20 1252>20 1253>20 1254>20 21|2240b12
. 2254l7 2254t13
1250c20 Parent<324R8> 21|2240b20 2249r22
1251r20 Origin{141R11} 21|2241b20 2251r19
1252i20 Width{integer} 21|2242b20 2251r27
1253i20 Height{integer} 21|2243b20 2251r34
1254r20 Font{139R11} 21|2244b20 2251r42
1256V12*Canvas{545R8} 1256>20 1257>20 1258>20 1259>20 1260>20 1261>20 21|2261b12
. 2277l7 2277t13
1256c20 Parent<324R8> 21|2261b20 2271r22
1257r20 Origin{141R11} 21|2262b20 2273r19
1258i20 Width{integer} 21|2263b20 2273r27
1259i20 Height{integer} 21|2264b20 2273r34
1260*20 Command{95E8} 21|2265b20 2274r36
1261r20 Font{139R11} 21|2266b20 2273r42
1263V12*Canvas{545R8} 1263>20 1264>20 1265>20 1266>20 1267>20 1268>20 1269>20
. 21|2284b12 2303l7 2303t13
1263c20 Parent<324R8> 21|2284b20 2295r22
1264r20 Origin{141R11} 21|2285b20 2297r19
1265i20 Width{integer} 21|2286b20 2297r27
1266i20 Height{integer} 21|2287b20 2297r34
1267*20 Command{95E8} 21|2288b20 2298r36
1268*20 Keypress{95E8} 21|2289b20 2299r36
1269r20 Font{139R11} 21|2290b20 2297r42
1271U13*Set_Colour 1271>25 1272>25 1519r66 21|2309b13 2316l7 2316t17
1271r25 Canvas{545R8} 21|2309b25 2312r48
1272r25 Colour{138R11} 21|2310b25 2311r31
1274U13*Erase 1274>25 21|2323b13 2328l7 2328t12
1274r25 Canvas{545R8} 21|2323b20 2324r48
1275U13*Save 1275>25 21|2334b13 2338l7 2338t11
1275r25 Canvas{545R8} 21|2334b19 2335r48
1276U13*Restore 1276>25 21|2348b13 2353l7 2353t14
1276r25 Canvas{545R8} 21|2348b22 2349r48
1278U13*Set_Font<308p13> 1278>25 1279>25 21|2359b12 2366l7 2366t15
1278r25 Canvas{545R8} 21|2359b22 2365r10
1279r25 Font{139R11} 21|2360b22 2362r43
1280U13*Set_Pen 1280>25 1281>25 1282>25 21|2372b13 2384l7 2384t14
1280r25 Canvas{545R8} 21|2372b22 2383r10
1281r25 Colour{138R11} 21|2373b22 2376r34
1282i25 Width{natural} 21|2374b22 2378r8 2379r66
1283U13*Set_Fill 1283>25 1284>25 21|2390b13 2397l7 2397t15
1283r25 Canvas{545R8} 21|2390b23 2396r10
1284r25 Colour{138R11} 21|2391b23 2393r34
1285U13*Set_Fill 1285>25 21|2252s5 2275s5 2301s5 2403b13 2411l7 2411t15
1285r25 Canvas{545R8} 21|2403b23 2410r10
1287U13*Draw_Text 1287>25 1288>25 1289>25 21|2418b13 2428l7 2428t16
1287r25 Canvas{545R8} 21|2418b24 2427r10
1288r25 From{141R11} 21|2419b24 2424r31 2425r31
1289a25 Text{string} 21|2420b24 2421r46 2423r31
1290U13*Draw_Text 1290>25 1291>25 1292>25 1293>25 1294>25 21|2435b13 2447l7
. 2447t16 2460s5
1290r25 Canvas{545R8} 21|2435b24 2446r10
1291r25 From{141R11} 21|2436b24 2443r31
1292r25 To{141R11} 21|2437b24 2444r31
1293a25 Text{string} 21|2438b24 2440r46 2442r31
1294e25 Align{135E11} 21|2439b24 2445r50
1295U13*Draw_Text 1295>25 1296>25 1297>25 1298>25 1299>25 1300>25 21|2453b13
. 2461l7 2461t16
1295r25 Canvas{545R8} 21|2453b24 2460r16
1296r25 From{141R11} 21|2454b24 2460r24 2460r31 2460r44
1297i25 Width{integer} 21|2455b24 2460r38
1298i25 Height{integer} 21|2456b24 2460r51
1299a25 Text{string} 21|2457b24 2460r60
1300e25 Align{135E11} 21|2458b24 2460r66
1302U13*Draw_Line 1302>25 1303>25 1304>25 21|2467b13 2475l7 2475t16 2488s5
. 2502s7 2609s7
1302r25 Canvas{545R8} 21|2467b24 2474r10
1303r25 From{141R11} 21|2468b24 2472r30
1304r25 To{141R11} 21|2469b24 2473r30
1305U13*Draw_Line 1305>25 1306>25 1307>25 1308>25 21|2481b13 2489l7 2489t16
1305r25 Canvas{545R8} 21|2481b24 2488r16
1306r25 From{141R11} 21|2482b24 2487r20 2488r24
1307i25 Length{positive} 21|2483b24 2487r25
1308m25 Angle{136M11} 21|2484b24 2487r32
1310U13*Draw_Line_List 1311>25 1312>25 21|2497b13 2516l7 2516t21
1311r25 Canvas{545R8} 21|2497b29 2499r38 2502r18 2513r14
1312a25 Points{142A11} 21|2498b29 2501r8 2502r26 2502r33 2502r48 2502r55
. 2503r11 2505r52 2508r21 2510r41 2510r48 2511r41 2511r48
1314U13*Draw_Rectangle 1315>25 1316>25 1317>25 1318>25 21|2524b13 2541l7
. 2541t21 2553s5
1315r25 Canvas{545R8} 21|2524b29 2540r10
1316r25 From{141R11} 21|2525b29 2532r37 2536r47
1317r25 To{141R11} 21|2526b29 2533r37 2537r47
1318r25 Rounding{141R11} 21|2527b29 2530r8 2538r47
1319U13*Draw_Rectangle 1320>25 1321>25 1322>25 1323>25 1324>25 21|2547b13
. 2554l7 2554t21
1320r25 Canvas{545R8} 21|2547b29 2553r21
1321r25 From{141R11} 21|2548b29 2553r29 2553r36 2553r50
1322i25 Width{positive} 21|2549b29 2553r43
1323i25 Height{positive} 21|2550b29 2553r57
1324r25 Rounding{141R11} 21|2551b29 2553r66
1326U13*Draw_Ellipse 1327>25 1328>25 1329>25 21|2561b13 2569l7 2569t19 2580s5
. 2593s5
1327r25 Canvas{545R8} 21|2561b27 2568r10
1328r25 From{141R11} 21|2562b27 2566r33
1329r25 To{141R11} 21|2563b27 2567r33
1330U13*Draw_Ellipse 1331>25 1332>25 1333>25 1334>25 21|2575b13 2581l7 2581t19
1331r25 Canvas{545R8} 21|2575b27 2580r19
1332r25 From{141R11} 21|2576b27 2580r27 2580r34 2580r50
1333i25 Width{positive} 21|2577b27 2580r43
1334i25 Height{positive} 21|2578b27 2580r59
1335U13*Draw_Circle 1336>25 1337>25 1338>25 21|2588b13 2595l7 2595t18
1336r25 Canvas{545R8} 21|2588b26 2591r38 2593r19
1337r25 Centre{141R11} 21|2589b26 2593r28 2593r46 2594r28 2594r46
1338i25 Radius{positive} 21|2590b26 2593r39 2593r57 2594r39 2594r57
1340U13*Draw_Polygon 1341>25 1342>25 21|2604b13 2623l7 2623t19
1341r25 Canvas{545R8} 21|2604b27 2606r38 2609r18 2620r14
1342a25 Points{142A11} 21|2605b27 2608r8 2609r26 2609r33 2609r48 2609r55
. 2610r11 2612r51 2615r21 2617r41 2617r48 2618r41 2618r48
1344U13*Draw_Image 1344>25 1345>25 1346>25 21|2630b13 2639l7 2639t17
1344r25 Canvas{545R8} 21|2630b25 2637r19
1345r25 From{141R11} 21|2631b25 2637r27
1346r25 Image{140R11} 21|2632b25 2635r14 2636r22 2637r52
1347U13*Draw_Image 1347>25 1348>25 1349>25 1350>25 21|2647b13 2657l7 2657t17
1347r25 Canvas{545R8} 21|2647b25 2656r17
1348r25 From{141R11} 21|2648b25 2651r32 2652r32 2653r32 2654r32
1349r25 To{141R11} 21|2649b25 2651r39 2652r39 2653r39 2654r39
1350r25 Image{140R11} 21|2650b25 2656r42
1351U13*Draw_Image 1351>25 1352>25 1353>25 1354>25 1355>25 21|2637s7 2656s5
. 2665b13 2682l7 2682t17
1351r25 Canvas{545R8} 21|2665b25 2670r38 2680r12
1352r25 From{141R11} 21|2666b25 2676r36
1353i25 Width{natural} 21|2667b25 2677r36
1354i25 Height{natural} 21|2668b25 2678r36
1355r25 Image{140R11} 21|2669b25 2674r14 2675r22 2679r36
1357V12*Start_Point{141R11} 1357>25 21|2712b12 2718l7 2718t18
1357r25 Canvas{545R8} 21|2712b25 2713r48
1358V12*End_Point{141R11} 1358>25 21|2724b12 2730l7 2730t16
1358r25 Canvas{545R8} 21|2724b23 2725r48
1359V12*Mouse_Down{boolean} 1359>25 21|2689b12 2693l7 2693t17
1359r25 Canvas{545R8} 21|2689b24 2690r48
1360V12*Mouse_Moved{boolean} 1360>25 21|2701b12 2705l7 2705t18
1360r25 Canvas{545R8} 21|2701b25 2702r48
1361V12*Key_Code{character} 1361>25 21|2736b12 2742l7 2742t15
1361r25 Canvas{545R8} 21|2736b22 2737r48
1379H8*Common_Dialog_Type 1381p12 1381r30 1395r34 1396r34 1397r43 1561c8
. 1564e15 1566r34 1567r34 1568r43 21|229r42 2753r30
1381V12*Execute{boolean} 1381>21 21|2753b12 2759l7 2759t14
1381r21 Dialog{1379R8} 21|2753b21 2754r45
1395R8*Colour_Dialog_Type<1379R8> 1381p12 1414p13 1414r34 1416p13 1416r40
. 1418p13 1418r40 1521r34 1523r34 1524r39 1526r39 1566c8 1566e69 21|2765r33
. 2766r9 2779r37 2791r36
1396R8*Font_Dialog_Type<1379R8> 1381p12 1435p13 1435r32 1437p13 1437r38 1439p13
. 1439r38 1567c8 1567e69 21|2802r31 2803r9 2817r35 2829r34
1397H8*File_Dialog_Type<1379R8> 1381p12 1461p13 1461r40 1463p13 1463r40 1465p13
. 1465r40 1469p13 1469r40 1486r32 1508r32 1568c8 1568e78 1570r34 1571r34
. 21|2840r35 2856r34 2867r37 2891r40
1414V13*Colour_Dialog{1395R8} 1523r61 21|2765b12 2773l7 2773t20
1416U13*Set_Colour 1416>28 1417>28 1525r60 21|2779b13 2785l7 2785t17
1416r28 Dialog{1395R8} 21|2779b25 2781r62
1417r28 Colour{138R11} 21|2780b25 2784r17
1418V13*Get_Colour{138R11} 1418>28 1527r60 21|2791b12 2796l7 2796t17
1418r28 Dialog{1395R8} 21|2791b24 2792r62
1435V13*Font_Dialog{1396R8} 21|2802b12 2811l7 2811t18
1437U13*Set_Font 1437>26 1438>26 21|2817b13 2823l7 2823t15
1437r26 Dialog{1396R8} 21|2817b23 2819r58
1438r26 Font{139R11} 21|2818b23 2822r24
1439V13*Get_Font{139R11} 1439>26 21|2829b12 2834l7 2834t15
1439r26 Dialog{1396R8} 21|2829b22 2830r58
1461U13*Set_Name 1461>28 1462>28 21|2840b13 2850l7 2850t15
1461r28 Dialog{1397R8} 21|2840b23 2842r58
1462a28 Name{string} 21|2841b23 2845r26 2846r47 2846r72 2848r28 2848r33 2848r45
1463V13*Get_Name{string} 1463>28 21|2856b12 2861l7 2861t15
1463r28 Dialog{1397R8} 21|2856b22 2857r58
1465U13*Add_Filter 1465>28 1466>28 1467>28 21|2867b13 2885l7 2885t17
1465r28 Dialog{1397R8} 21|2867b25 2870r58
1466a28 Text{string} 21|2868b25 2873r19 2875r41 2875r66 2876r30
1467a28 Filter{string} 21|2869b25 2873r33 2878r41 2878r68 2879r30
1469U13*Set_Directory 1469>28 1470>28 21|2891b13 2902l7 2902t20
1469r28 Dialog{1397R8} 21|2891b28 2893r58
1470a28 Name{string} 21|2892b28 2895r38 2898r34 2898r39 2898r51
1486R8*Open_Dialog_Type<1397R8> 1381p12 1461p13 1463p13 1465p13 1469p13 1488p12
. 1488r49 1570c8 1570e67 21|2908r48 2909r9
1488V12*Open_Dialog{1486R8} 1488>25 21|2908b12 2922l7 2922t18
1488a25 Title{string} 21|2908b25 2910r55 2920r25
1508R8*Save_Dialog_Type<1397R8> 1381p12 1461p13 1463p13 1465p13 1469p13 1510p12
. 1511r58 1571c8 1571e67 21|2929r58 2930r9
1510V12*Save_Dialog{1508R8} 1510>25 1511>25 21|2928b12 2947l7 2947t18
1510a25 Title{string} 21|2928b25 2931r55 2945r25
1511b25 Create{boolean} 21|2929b25 2939r8
1518U13*Set_Color=1519:66
1518r24 Canvas{545R8}
1519r24 Colour{138R11}
1521R13*Color_Dialog_Type{1395R8}
1523V13*Color_Dialog=1523:61{1395R8}
1524U13*Set_Color=1525:60
1524r27 Dialog{1395R8}
1525r27 Colour{138R11}
1526V13*Get_Color=1527:60{138R11}
1526r27 Dialog{1395R8}
1533r7 Internals{15|226R8} 21|213r15 218r30 287r25 289r29 670m7 730r40 799m7
. 912m7 953m7 983m7 1118m7 1149m7 1177m7 1244m7 1280m7 1444m7 1471m7 1542m7
. 1725m7 1931m7 2248m7 2270m7 2294m7
1563r7 Internals{15|226R8} 21|232r15 237r37 2769m7 2806m7 2912m7 2933m7
1575r7 Internals{15|226R8} 21|345m11 439m11 457r18 467r36 480r36 2636r28
. 2675r28 2679r42
X 21 jewl-windows.adb
122a3 Frame_Class{18|283A11} 679r36 2979r40
123a3 Dialog_Class{18|283A11} 808r36 2986r40
124a3 Canvas_Class{18|283A11} 2249r40 2271r40 2295r40 2993r40
130a3 EOL{string} 2167r38 2184r41
142i5 I{integer} 144m5
165i5 I{integer} 167m5
210V12 Get_Internals{19|104P8} 210b12 210>27 211>27 219l7 219t20 249s34 273s41
. 274s23 497s23 512s23 522s23 532s23 542s23 554s23 566s23 579s23 593s23 615s23
. 632s23 718s23 834s23 933s23 964s23 1006s23 1016s23 1026s23 1040s23 1050s23
. 1087s23 1189s23 1206s23 1217s23 1235s23 1272s23 1306s23 1325s23 1342s23
. 1357s23 1380s23 1401s23 1413s23 1555s23 1566s23 1578s23 1596s23 1634s23
. 1652s23 1667s23 1685s23 1697s23 1737s23 1750s23 1762s23 1780s23 1822s23
. 1836s23 1849s23 1867s23 1883s23 1949s23 1967s23 1980s23 1990s23 2000s23
. 2010s23 2020s23 2030s23 2042s23 2057s23 2079s23 2108s23 2132s23 2153s23
. 2182s23 2200s23 2225s23 2312s34 2324s34 2335s34 2349s34 2499s23 2591s23
. 2606s23 2670s23 2690s34 2702s34 2713s34 2725s34 2737s34
210c27 Window<20|262R8> 213r8 215r37 218r23
211a27 Operation{string} 216r65
229V12 Get_Internals{19|227P8} 229b12 229>27 230>27 238l7 238t20 2754s30
. 2781s48 2792s48 2819s44 2830s44 2842s44 2857s44 2870s44 2893s44
229c27 Dialog<20|1379R8> 232r8 234r37 237r30
230a27 Operation{string} 235r65
246U13 Add 246b13 246>18 247>18 248>18 253t6 2365s5 2383s5 2396s5 2410s5
. 2427s5 2446s5 2474s5 2513s9 2540s5 2568s5 2620s9 2680s7
246r18 Canvas{20|545R8} 249r48
247a18 Operation{string} 249r56
248p18 Object{16|106P8} 251r20
249p5 C{19|213P8} 251r5 252r35
261U13 Create_Child 261b13 261=27 262>27 263>27 264>27 265>27 266>27 267>27
. 268>27 269>27 270>27 271>27 272>27 321l7 321t19 913s5 1119s5 1150s5 1178s5
. 1445s5 1472s5 1543s5 1726s5 1932s5 2249s5 2271s5 2295s5
261c27 Window<20|262R8> 274r38 287r18 289r22 316r17
262c27 Parent<20|324R8> 273r56
263a27 Class{string} 280r34
264a27 Title{string} 281r34
265m27 XStyle{18|272M11} 311r44
266m27 Style{18|272M11} 311r52
267r27 Origin{20|141R11} 275r20 276r20 299r17 300r17
268i27 Width{integer} 278r20 302r17
269i27 Height{integer} 277r20 301r17
270r27 Font{20|139R11} 315r8 316r25
271i27 ID{integer} 295r17
272a27 Operation{string} 273r64 274r46
273p5 P{19|107P8} 285r17 286r8 287r7 289r7 291r5 307r24 311r35
274p5 X{19|104P8} 285r5 291r15 295r5 299r5 300r5 301r5 302r5 311r32 318r7
275i5 T{integer} 307m34 307r34 311r59
276i5 L{integer} 307m37 307r37 311r62
277i5 H{integer} 307m43 307r43 311r68
278i5 W{integer} 307m40 307r40 311r65
279b5 B{boolean} 307m46
280a5 C{18|283A11} 311r38
281a5 N{18|283A11} 311r41
332I13 Offset{6|44I9} 340r15 341r15 369r18 371r18 380r14 382r17 382r40 383r18
. 389r40 390r26 391r11 402r40
333A13 Elements{6|54A9}<6|44I9> 389r11 390r11
335r5 Image{20|140R11} 345m5 439m5 442r12 447r14
336p5 File{7|44P9} 349m33 349r33 350r45 441m12 441r12 446m14 446r14
337p5 Stream{7|42P9} 350m5 354r34 361r34 402r25 409r25
338r5 Header{18|414R10} 354m42 354r42 355r8
339r5 Info{18|423R10} 361m42 361r42 362r8 362r23 362r52 368r8 369r25 370r11
. 371r38 372r11 380r21 382r24 382r47 383r25 389r47 398r12 402r47 424m36 424r36
. 436r31 437r31
340i5 Colours{332I13} 369m7 371m7 373m7 375m7 389r26
341i5 Bytes{332I13} 380m5 381r8 382m7 390r33
342m5 Bitmap{18|291M11} 424m7 426r10 435r23
343p5 Pointer{16|109P8} 433m5 435r5 436r5 437r5 439r54
389a7 C{333A13} 392m57 392r57 402m37 402r37 402r65 403r15 425m47 425r47
390a7 D{333A13} 409m37 410r15 425m33 425r33
391i7 E{332I13} 402m74 403r10 409m40 410r10
392r7 P{18|423R10} 392m43 392r43 398m7
393m7 H{18|292M11} 416m7 418r10 424r33
497p5 P{19|104P8} 500r32 501r42 503r32
512p5 P{19|104P8}
522p5 P{19|104P8} 524r29
532p5 P{19|104P8} 534r28
542p5 P{19|104P8} 545r34
543r5 R{18|321R8} 545m44 545r44 546r21 546r37
554p5 P{19|104P8} 557r34
555r5 R{18|321R8} 557m44 557r44 558r21 558r31
566p5 P{19|104P8} 569r34
567r5 R{18|321R8} 569m44 569r44 570r21 570r32
579p5 P{19|104P8} 581r33
593p5 P{19|104P8} 603r33
594i5 W{natural} 598m7 604r43
595i5 H{natural} 601m7 604r57
615p5 P{19|104P8} 618r10 619r37 621r7 622r34 622r66 623r37
632p5 P{19|104P8} 636r11 637m7 637r23 638r17 640r8 640r25 643r23
633i5 I{18|274I11} 643m7
634r5 F{18|372R8} 643m67 643r67 644r24
662r5 W{20|358R8} 670m5 687r17 689r17 695r12
663p5 M{19|188P8} 664r39 679r33
664p5 P{19|104P8} 670r50 671r5 672r5 673r5 674r5 675r5 694r39
665a5 T{18|283A11} 679r49
718p5 P{19|104P8} 720r17 721r36
730p5 P{19|104P8} 732r12 733r21
762i5 Cmd{natural} 764m30 765r29
790r5 W{20|359R8} 799m5 815r17 817r17 822r12
791i5 X{integer} 802r17
792i5 Y{integer} 801r17
793p5 M{19|188P8} 794r40 808r33
794p5 P{19|104P8} 799r50 800r5 801r5 802r5 803r5 804r5
795a5 T{18|283A11} 808r50
832m5 D{18|289M11} 838m5 839m29 839r29 853m29 853r29
833i5 C{natural} 849m30 858r29
834p5 P{19|104P8} 838r10 843r31 844r40 857r31
895r5 W{20|360R8} 912m5 913m19 913r19 918r12
896a5 C{string} 903m7 906m7 913r30
897m5 S{18|272M11} 904m7 904r12 907m7 907r12 913r61
898p5 P{19|107P8} 912r50 915r5 915r33 916r34
931r5 M{20|361R8} 953m5 954r12
932m5 H{18|295M11} 939m5 940r8 941m7 942r40 948r30
933p5 P{19|104P8} 939r19 942r30 952r32
934p5 W{19|104P8} 947r5 948r53 953r50
935a5 T{18|283A11} 948r74
963r5 M{20|361R8} 983m5 984r12
964p5 P{19|104P8} 966r23
965p5 W{19|104P8} 971r5 972r53 983r50
966m5 H{18|289M11} 972r30 976r21 977m7 977r22 979r31
967a5 T{18|283A11} 972r74
1006p5 P{19|104P8} 1008r33
1016p5 P{19|104P8}
1026p5 P{19|104P8} 1028r28
1040p5 P{19|104P8} 1042r32
1050p5 P{19|104P8} 1056r32
1051i5 L{natural} 1056m7
1054a7 A{18|283A11} 1057r45 1057r66 1058r24
1070a5 S{string} 1072r8 1073r15 1073r17 1073r26 1076r35 1076r50 1077r17
1087p5 P{19|104P8} 1090r32
1088a5 T{18|283A11} 1090r67
1109r5 W{20|589R8} 1118m5 1119m19 1119r19 1122r12
1110p5 P{19|104P8} 1118r50
1111m5 S{18|272M11} 1114m7 1114r12 1116m7 1116r12 1120r22
1140r5 W{20|590R8} 1149m5 1150m19 1150r19 1152r12
1141p5 P{19|104P8} 1149r50
1142m5 S{18|272M11} 1145m7 1145r12 1147m7 1147r12 1150r49
1170r5 W{20|591R8} 1177m5 1178m19 1178r19 1180r12
1171p5 P{19|104P8} 1177r50
1172m5 E{18|272M11} 1175m7 1175r12 1178r47
1189p5 P{19|104P8} 1192r22 1193r31
1190b5 B{boolean} 1192m5 1194r12
1206p5 P{19|104P8} 1208r25
1217p5 P{19|104P8} 1219r32
1234r5 M{20|714R8} 1244m5 1263r12
1235p5 P{19|104P8} 1237r23 1245r17 1250r30
1236p5 W{19|104P8} 1244r50 1245r5 1246r5 1251r41
1237m5 H{18|289M11} 1256r21 1257m7 1257r22 1259r31
1238a5 T{18|283A11} 1252r40
1271r5 M{20|714R8} 1280m5 1297r12
1272p5 P{19|104P8} 1274r23 1281r17 1286r30
1273p5 W{19|104P8} 1280r50 1281r5 1282r5
1274m5 H{18|289M11} 1290r21 1291m7 1291r22 1293r31
1306p5 P{19|104P8} 1309r8 1315r37 1316r48
1307m5 E{18|277M11} 1311m9 1313m9 1316r67
1325p5 P{19|104P8} 1328r8 1331r26 1332r37
1326m5 S{18|277M11} 1331m7 1333r15
1342p5 P{19|104P8} 1344r8 1347r36 1347r57
1357p5 P{19|104P8} 1360r8 1367r36 1367r57
1358i5 L{natural} 1367m9
1364a9 A{18|283A11} 1368r45 1368r49 1369r26
1380p5 P{19|104P8} 1384r8 1385r33 1385r54 1387r44 1388r12
1381a5 T{18|283A11} 1387r65
1382m5 H{18|289M11} 1388m7 1389r23 1390m9 1390r24 1392r33
1401p5 P{19|104P8} 1403r26 1403r46
1413p5 P{19|104P8} 1417r27 1417r48 1420r27 1420r48
1414m5 D{18|272M11} 1417m7 1420m7
1441r5 W{20|715R8} 1444m5 1445m19 1445r19 1448r16 1449r12
1442p5 P{19|104P8} 1444r50
1468r5 W{20|716R8} 1471m5 1472m19 1472r19 1475r16 1476r12
1469p5 P{19|104P8} 1471r50
1493a5 S{string} 1495r8 1496r15 1496r17 1496r26 1499r35 1499r50 1500r17
1510V12 Get_Actual_Line{natural} 1510b12 1510>29 1511>29 1512>29 1524l7 1524t22
. 1579s20 1597s20 1621s20 1668s20 1686s20 1763s20 1781s20 1806s20 1823s20
. 1850s20 1868s20 2058s20 2080s20 2109s20 2133s20 2183s20 2206s10
1510c29 Control<20|544R8> 1515r22 1517r37 1521r21
1511i29 Line{natural} 1513r20
1512a29 Name{string} 1518r59
1513i5 L{natural} 1515r8 1520r8 1521m7 1523r12
1539r5 W{20|908R8} 1542m5 1543m19 1543r19 1547r12
1540p5 P{19|104P8} 1542r50
1555p5 P{19|104P8} 1557r32
1566p5 P{19|104P8} 1568r32
1578p5 P{19|104P8} 1584r34
1579i5 L{natural} 1581r8 1585r47
1596p5 P{19|104P8} 1606r34
1597i5 L{natural} 1599r8 1603r59 1606m9 1607r47
1603a9 A{18|283A11} 1607r63 1608r26
1621i5 L{natural} 1623r27 1624r33
1634p5 P{19|104P8} 1641r31
1652p5 P{19|104P8} 1655r31
1653a5 T{18|283A11} 1655r68
1667p5 P{19|104P8} 1674r33
1668i5 L{natural} 1671r8 1675r46
1669a5 T{18|283A11} 1675r62
1685p5 P{19|104P8} 1688r31
1686i5 L{natural} 1689r44
1697p5 P{19|104P8} 1699r31
1716r5 W{20|909R8} 1725m5 1726m19 1726r19 1729r12
1717p5 P{19|104P8} 1725r50
1718m5 S{18|272M11} 1721m7 1721r12 1723m7 1723r12 1727r19
1737p5 P{19|104P8} 1739r32
1750p5 P{19|104P8} 1752r32
1762p5 P{19|104P8} 1766r34 1768r34
1763i5 L{natural} 1765r8 1769r47
1780p5 P{19|104P8} 1788r35 1791r35
1781i5 L{natural} 1784r57 1787r10 1792r48
1784a7 A{18|283A11} 1789r48 1789r69 1792r64 1794r24
1806i5 L{natural} 1808r27 1809r8 1810m7 1812r33
1822p5 P{19|104P8} 1825r31
1823i5 L{natural}
1836p5 P{19|104P8} 1839r31
1837a5 T{18|283A11} 1839r68
1849p5 P{19|104P8} 1856r33
1850i5 L{natural} 1853r8 1857r46
1851a5 T{18|283A11} 1857r62
1867p5 P{19|104P8} 1873r33
1868i5 L{natural} 1870r8 1874r46
1883p5 P{19|104P8} 1885r31
1903V12 Last_Line{18|275I11} 1903b12 1903>23 1908l7 1908t16 2033s24 2044s8
. 2159s8
1903m23 Memo{18|289M11} 1906r23 1907r25
1904i5 L{18|275I11} 1906m5 1907r58
1914V12 Length{18|275I11} 1914b12 1914>20 1917l7 1917t13 2033s46 2044s30
. 2137s12 2156s18 2159s30 2211s14
1914m20 Memo{18|289M11} 1916r25
1928r5 W{20|910R8} 1931m5 1932m19 1932r19 1941r12
1929p5 P{19|104P8} 1931r50 1938r5 1938r33 1939r34
1949p5 P{19|104P8} 1953r32 1955r23 1957r22
1950i5 S{integer} 1954m42 1954r42 1956r36 1958r12
1951i5 L{18|275I11} 1955m5 1957m5 1957r59 1958r24
1967p5 P{19|104P8} 1970r22 1971r31
1968b5 B{boolean} 1970m5 1972r12
1980p5 P{19|104P8} 1982r32
1990p5 P{19|104P8} 1992r32
2000p5 P{19|104P8} 2002r32
2010p5 P{19|104P8} 2012r32
2020p5 P{19|104P8} 2022r32
2030p5 P{19|104P8} 2032r32 2033r34 2033r53
2042p5 P{19|104P8} 2044r18 2044r37 2047r34
2057p5 P{19|104P8} 2064r25 2065r34
2058i5 L{natural} 2061r8 2064r62
2059i5 R{18|275I11} 2064m7 2065r70
2079p5 P{19|104P8} 2093r35
2080i5 L{natural} 2083r31 2094r48
2081i5 W{natural} 2083m5 2084r8 2088r40 2089r59 2090r59
2088a9 A{18|283A11} 2094r64 2095r26
2108p5 P{19|104P8} 2117r24 2119r34 2121r34
2109i5 L{natural} 2114r8 2117r61 2118r46
2110i5 S{18|275I11} 2117m7 2118r12 2120r47
2111i5 E{18|275I11} 2118m7 2120r64
2112a5 T{18|283A11} 2122r44
2132p5 P{19|104P8} 2137r19 2139r24 2141r32
2133i5 L{natural} 2136r8 2139r61
2134i5 R{18|275I11} 2137m7 2139m7 2142r45 2142r62
2153p5 P{19|104P8} 2156r25 2157r32 2159r18 2159r37 2163r36 2169r36
2154i5 C{integer} 2156m5 2158r45 2158r62
2161a9 T{18|283A11} 2163r74
2167a9 T{18|283A11} 2169r74
2182p5 P{19|104P8} 2190r34
2183i5 L{natural} 2186r8
2184a5 T{18|283A11} 2190r72
2200p5 P{19|104P8} 2208r24 2209r24 2211r21 2213r34 2215r34
2201i5 L{natural} 2206m5 2207r8 2208r61 2209r61
2202i5 S{18|275I11} 2208m7 2214r47
2203i5 E{18|275I11} 2209m7 2210r10 2211m9 2214r64
2204a5 N{18|283A11} 2216r44
2225p5 P{19|104P8} 2228r32
2226a5 N{18|283A11} 2229r42
2245r5 W{20|545R8} 2248m5 2249m19 2249r19 2252r15 2253r12
2246p5 P{19|213P8} 2248r50
2267r5 W{20|545R8} 2270m5 2271m19 2271r19 2275r15 2276r12
2268p5 P{19|213P8} 2270r50
2291r5 W{20|545R8} 2294m5 2295m19 2295r19 2300r12 2301r15 2302r12
2292p5 P{19|213P8} 2294r50 2299r5
2311m5 B{18|280M11} 2314r43
2312p5 C{19|213P8} 2314r5 2315r35
2324p5 C{19|213P8} 2326r5 2327r35
2335p5 C{19|213P8} 2337r5
2349p5 C{19|213P8} 2351r5 2352r35
2361p5 P{16|106P8} 2364r17 2365r30
2362m5 H{18|294M11} 2364r41
2375p5 P{16|106P8} 2379r19 2381r19 2383r29
2376m5 S{18|280M11} 2379r73
2392p5 P{16|106P8} 2395r17 2396r30
2393m5 S{18|280M11} 2395r59
2404p5 P{16|106P8} 2408r17 2410r30
2405r5 L{18|365R8} 2407m5 2409m53 2409r53
2421p5 P{16|106P8} 2423r15 2424r15 2425r15 2426r15 2427r31
2440p5 P{16|106P8} 2442r15 2443r15 2444r15 2445r15 2446r31
2470p5 P{16|106P8} 2472r15 2473r15 2474r31
2485r5 To{20|141R11} 2487m5 2488r30
2499p5 P{19|104P8}
2505p9 P{16|106P8} 2507r9 2509r25 2513r40
2508i13 I{integer} 2509r39 2510r61 2511r61
2528p5 P{16|106P8} 2531m7 2532r22 2533r22 2535m7 2536r30 2537r30 2538r30
. 2540r36
2564p5 P{16|106P8} 2566r18 2567r18 2568r34
2591p5 P{19|104P8}
2606p5 P{19|104P8}
2612p9 P{16|106P8} 2614r9 2616r24 2620r38
2615i13 I{integer} 2616r38 2617r61 2618r61
2633p5 I{16|109P8} 2636m7 2637r33 2637r42
2651i5 L{integer} 2656r26 2656r34
2652i5 T{integer} 2656r28 2656r39
2653i5 R{integer} 2656r32
2654i5 B{integer} 2656r37
2670p5 P{19|104P8}
2671p5 B{16|106P8} 2676r19 2677r19 2678r19 2679r19 2680r34
2672p5 I{16|109P8} 2675m7
2690p5 C{19|213P8} 2692r12
2702p5 C{19|213P8} 2704r12
2713p5 C{19|213P8} 2716r5
2714r5 P{20|141R11} 2716m26 2716r26 2716m31 2716r31 2717r12
2725p5 C{19|213P8} 2728r5
2726r5 P{20|141R11} 2728m24 2728r24 2728m29 2728r29 2729r12
2737p5 C{19|213P8} 2740r5
2738e5 K{character} 2740m24 2741r12
2754p5 P{19|227P8} 2757r31
2755b5 B{boolean} 2757m33 2758r12
2766r5 D{20|1395R8} 2769m5 2772r12
2767p5 P{19|246P8} 2769r50 2770r5 2770r30 2771r5 2771r30 2771r39
2781p5 P{19|246P8} 2784r5
2792p5 P{19|246P8} 2795r12
2803r5 D{20|1396R8} 2806m5 2810r12
2804p5 P{19|263P8} 2806r50 2807r5 2807r29 2808r5 2808r29 2809r5
2819p5 P{19|263P8} 2822r5
2830p5 P{19|263P8} 2833r22
2842p5 P{19|285P8} 2845r8 2846r7 2846r16 2846r32 2848r7 2848r56
2857p5 P{19|285P8} 2860r22
2870p5 P{19|285P8} 2873r8 2873r53 2874r7 2874r17 2874r32 2875r17 2875r32
. 2876r7 2876r19 2877r7 2877r17 2877r32 2878r17 2878r32 2879r7 2879r19 2880r7
. 2880r17 2880r32 2881r10 2882r9 2882r43
2893p5 P{19|285P8} 2895r50 2897r5 2897r18 2897r39 2899r8 2900r7 2900r45
2895m5 L{18|281M11} 2897r57 2898r70
2909r5 D{20|1486R8} 2912m5 2921r12
2910p5 P{19|285P8} 2912r51 2913r5 2913r29 2914r5 2914r39 2915r5 2915r29 2915r38
. 2916r5 2916r29 2917r5 2919r5 2919r14 2920r5
2930r5 D{20|1508R8} 2933m5 2946r12
2931p5 P{19|285P8} 2933r51 2934r5 2934r29 2935r5 2935r39 2936r5 2936r29 2936r38
. 2937r5 2937r29 2938r5 2940r7 2940r25 2942r7 2942r25 2944r5 2945r5
2960r7 Class{18|400R8} 2966m7 2967m7 2968m7 2969m7 2970m7 2972m7 2974m7 2975m7
. 2979m7 2980m7 2982m30 2982r30 2986m7 2987m7 2989m30 2989r30 2993m7 2994m7
. 2995m7 2997m30 2997r30
2961m7 Dummy{18|268M11} 2982m7 2989m7 2997m7
X 22 system.ads
37K9*System 21|109w6 113r12 176r58 318r17 417r34 418r14 426r19 581r43 603r43
. 618r20 636r20 640r34 940r12 976r27 1256r27 1290r27 1389r29 2958r26 2970r39
. 2972r41 2994r30 22|200e11
67M9*Address 21|113r19
69m4*Null_Address{67M9} 21|176r65 318r24 417r41 418r21 426r26 581r50 603r50
. 618r27 636r27 640r41 940r19 976r34 1256r34 1290r34 1389r36 2958r33 2970r46
. 2972r48 2994r37
81V14*"="{boolean} 21|418r12 426r17 618r17 636r18 640r32 940r10 976r24 1256r24
. 1290r24 1389r26 2958r24
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

