V "GNAT Lib v2016"
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U jewl.win32_interface%b  jewl-win32_interface.adb  4d4ab012 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W jewl%s		jewl.adb		jewl.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
L "-luser32"
L "-lgdi32"
L "-lcomdlg32"
L "-lwinmm"

U jewl.win32_interface%s  jewl-win32_interface.ads  ea6ca9c3 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W jewl%s		jewl.adb		jewl.ali
W system%s		system.ads		system.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-win32_interface.ads  20161115012422 825052c2 jewl.win32_interface%s
D jewl-win32_interface.adb  20161115012422 9b3bf34b jewl.win32_interface%b
D system.ads		20160516092930 2da59038 system%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 10|93r6 535r35 537r35 539r35 541r35 543r35 545r35 547r35 549r35
. 552r35 11|114r24 121r24 128r24 152r24 154r24
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|93w10 535r39 537r39 539r39 541r39 543r39 545r39
. 547r39 549r39 552r39 11|114r28 121r28 128r28 152r28 154r28
X 7 interfac.ads
38K9*Interfaces 184e15 10|95r6 99r12 137r40 268r35 269r35 270r35 271r35 272r35
. 273r35 274r35 275r35 276r35 277r35 278r35 279r35 280r35 281r35 283r35 284r51
. 285r46 11|95r6 136r12 141r12 151r14 153r42 157r9 160r26
74M9*Unsigned_32 11|151r25 153r53 157r20
125V13*Shift_Right{74M9} 11|160s37
X 8 i-c.ads
18K20*C 230e17 10|95w17 99r23 137r51 268r46 269r46 270r46 271r46 272r46 273r46
. 274r46 275r46 276r46 277r46 278r46 279r46 280r46 281r46 283r46 284r62 285r57
. 11|95w17 136r23 141r23
35I9*int<integer> 10|137r53 269r48 274r48
36I9*short<short_integer> 10|276r48
37I9*long<integer> 10|275r48 279r48
43M9*unsigned 10|277r48 278r48
44M9*unsigned_short 10|268r48 273r48
45M9*unsigned_long 10|99r25 272r48 280r48
47M9*unsigned_char 10|270r48
60M9*size_t 10|281r48
72E9*char<character> 10|271r48 284r64 285r59
79A9*char_array(72E9)<60M9> 10|283r48
84V13*To_C{79A9} 11|141s25
88V13*To_Ada{string} 11|136s25
X 9 jewl.ads
97K9*JEWL 238e9 10|97r17 970r5 11|97r14 234r12 239r5
116I11*Colour_Range{integer}
117R11*Colour_Type 121e39 10|576r36 11|144r26
118i31*Red{116I11} 11|147r34
119i31*Green{116I11} 11|147r47
120i31*Blue{116I11} 11|147r67
122R11*Font_Type 128e39 10|570r36 571r36 572r58 11|187r32 199r29 226r51
124a31*Name{string} 11|214r13 215r28 215r58 217r37
125i31*Size{positive} 11|206r46
126b31*Bold{boolean} 11|208r13
127b31*Italic{boolean} 11|213r36
164V12*Font{122R11} 11|234s17
X 10 jewl-win32_interface.ads
97K22*Win32_Interface 9|97k9 10|883E49 970l10 970e25 11|97b19 239l10 239t25
106N3*BI_BITFIELDS
107N3*BITMAP_MAGIC
108N3*BLACK_PEN
109N3*BM_GETCHECK
110N3*BM_SETCHECK
111N3*BS_AUTOCHECKBOX
112N3*BS_AUTORADIOBUTTON
113N3*BS_DEFPUSHBUTTON
114N3*BS_GROUPBOX
115N3*BS_HOLLOW
116N3*BS_PUSHBUTTON
117N3*CBM_INIT
118N3*CBS_AUTOHSCROLL
119N3*CBS_DROPDOWN
120N3*CBS_DROPDOWNLIST
121N3*CB_ADDSTRING
122N3*CB_DELETESTRING
123N3*CB_GETCOUNT
124N3*CB_GETCURSEL
125N3*CB_GETLBTEXT
126N3*CB_GETLBTEXTLEN
127N3*CB_INSERTSTRING
128N3*CB_RESETCONTENT
129N3*CB_SETCURSEL
130N3*CC_RGBINIT 488r46
131N3*CF_FORCEFONTEXIST 467r46
132N3*CF_INITTOLOGFONTSTRUCT 468r46
133N3*CF_SCREENFONTS 466r46
134N3*COLOR_BTNFACE
135N3*CS_HREDRAW
136N3*CS_VREDRAW
137N3*CW_USEDEFAULT
138N3*DIB_RGB_COLORS
139N3*DLGC_WANTMESSAGE
140N3*DT_CENTER
141N3*DT_LEFT
142N3*DT_NOCLIP
143N3*DT_RIGHT
144N3*EM_GETLINE
145N3*EM_GETLINECOUNT
146N3*EM_GETMODIFY
147N3*EM_GETSEL
148N3*EM_LINEFROMCHAR
149N3*EM_LINEINDEX
150N3*EM_LINELENGTH
151N3*EM_REPLACESEL
152N3*EM_SCROLLCARET
153N3*EM_SETMODIFY
154N3*EM_SETSEL
155N3*EM_SETTABSTOPS
156N3*ES_AUTOHSCROLL
157N3*ES_AUTOVSCROLL
158N3*ES_MULTILINE
159N3*ES_NOHIDESEL
160N3*ES_PASSWORD
161N3*ES_WANTRETURN
162N3*GWL_USERDATA
163N3*GWL_WNDPROC
164N3*GW_HWNDNEXT
165N3*IDC_ARROW
166N3*IDI_APPLICATION
167N3*IDYES
168N3*LB_ADDSTRING
169N3*LB_DELETESTRING
170N3*LB_GETCOUNT
171N3*LB_GETCURSEL
172N3*LB_GETTEXT
173N3*LB_GETTEXTLEN
174N3*LB_INSERTSTRING
175N3*LB_RESETCONTENT
176N3*LB_SETCURSEL
177N3*LOGPIXELSX
178N3*LOGPIXELSY 11|205r47 232r39
179N3*MB_ICONINFORMATION
180N3*MB_ICONQUESTION
181N3*MB_ICONSTOP
182N3*MB_OK
183N3*MB_SETFOREGROUND 11|180r56
184N3*MB_TASKMODAL 11|180r40
185N3*MB_YESNO
186N3*MF_BYCOMMAND
187N3*MF_CHECKED
188N3*MF_DISABLED
189N3*MF_ENABLED
190N3*MF_GRAYED
191N3*MF_POPUP
192N3*MF_SEPARATOR
193N3*MF_STRING
194N3*MF_UNCHECKED
195N3*NULL_BRUSH
196N3*NULL_PEN
197N3*OFN_CREATEPROMPT
198N3*OFN_FILEMUSTEXIST
199N3*OFN_HIDEREADONLY
200N3*OFN_OVERWRITEPROMPT
201N3*OFN_PATHMUSTEXIST
202N3*PM_REMOVE
203N3*SM_CXDLGFRAME
204N3*SM_CXEDGE
205N3*SM_CXFRAME
206N3*SM_CXSCREEN
207N3*SM_CYCAPTION
208N3*SM_CYDLGFRAME
209N3*SM_CYEDGE
210N3*SM_CYFRAME
211N3*SM_CYMENU
212N3*SM_CYSCREEN
213N3*SND_ASYNC
214N3*SND_FILENAME
215N3*SND_NODEFAULT
216N3*SS_CENTER
217N3*SS_ETCHEDFRAME
218N3*SS_NOPREFIX
219N3*SS_RIGHT
220N3*SWP_NOMOVE
221N3*SWP_NOSIZE
222N3*SWP_NOZORDER
223N3*SW_HIDE
224N3*SW_SHOW
225N3*SW_SHOWNORMAL
226N3*TRANSPARENT
227N3*WM_ACTIVATE
228N3*WM_CHAR
229N3*WM_CLOSE
230N3*WM_COMMAND
231N3*WM_COPY
232N3*WM_CREATE
233N3*WM_CUT
234N3*WM_DESTROY
235N3*WM_ERASEBKGND
236N3*WM_GETDLGCODE
237N3*WM_GETTEXT
238N3*WM_GETTEXTLENGTH
239N3*WM_KEYDOWN
240N3*WM_LBUTTONDOWN
241N3*WM_LBUTTONUP
242N3*WM_MOUSEMOVE
243N3*WM_PAINT
244N3*WM_PASTE
245N3*WM_SETFONT
246N3*WM_SETTEXT
247N3*WM_SHOWWINDOW
248N3*WM_SIZE
249N3*WM_UNDO
250N3*WS_BORDER
251N3*WS_CHILD
252N3*WS_DLGFRAME
253N3*WS_EX_APPWINDOW
254N3*WS_EX_CLIENTEDGE
255N3*WS_EX_CONTROLPARENT
256N3*WS_GROUP
257N3*WS_HSCROLL
258N3*WS_OVERLAPPEDWINDOW
259N3*WS_SYSMENU
260N3*WS_TABSTOP
261N3*WS_VISIBLE
262N3*WS_VSCROLL
268M11*Win32_ATOM{8|44M9} 811r45
269I11*Win32_BOOL{8|35I9} 318r52 358r20 360r20 361r20 522r16 586r45 601r45
. 603r45 650r45 652r45 654r45 660r45 662r45 674r45 678r45 680r43 681r45 684r45
. 688r45 692r45 702r45 729r45 733r45 746r45 749r42 750r45 753r45 755r45 757r45
. 759r45 763r45 780r45 785r45 791r45 795r45 799r45 803r45 809r45 812r45 823r45
. 842r45 848r45 860r45 863r45 875r45 877r45 879r45
270M11*Win32_BYTE{8|47M9} 379r26 380r26 381r26 382r26 383r26 384r26 385r26
. 386r26 11|104r60 145r14
271E11*Win32_CHAR{8|72E9}
272M11*Win32_DWORD{8|45M9} 342r24 396r17 417r23 420r23 425r27 430r27 431r27
. 434r27 435r27 461r27 466r27 483r26 488r26 496r27 501r27 502r27 504r27 506r27
. 509r27 599r45 615r46 631r48 634r48 689r46 703r45 794r44 874r48 11|104r12
273M11*Win32_WORD{8|44M9} 416r23 418r23 419r23 428r27 429r27 444r22 445r22
. 475r27 476r27 510r27 511r27 11|155r29 159r15 160r15
274I11*Win32_INT{8|35I9} 335r24 336r24 337r24 338r24 404r23 405r23 465r27
. 477r27 478r27 625r46 626r46 635r48 636r48 637r48 638r48 659r44 665r44 668r45
. 670r47 671r47 672r47 673r47 696r45 707r47 708r45 711r45 721r45 723r45 725r45
. 727r45 734r44 736r42 737r45 742r42 761r40 762r40 774r45 782r43 783r43 798r44
. 802r43 805r47 806r47 807r47 808r47 815r45 817r50 818r50 819r50 820r50 821r50
. 822r50 835r44 836r45 844r45 845r45 850r45 855r51 856r51 857r51 858r51 862r44
. 865r48 866r48 867r48 868r48 870r48 871r48 872r48 873r48 11|104r25 202r9
. 206r31 228r9
275I11*Win32_LONG{8|37I9} 306r52 323r16 324r16 325r16 326r16 339r24 347r13
. 369r17 374r26 375r26 376r26 377r26 378r26 426r27 427r27 432r27 433r27 440r22
. 441r22 442r22 443r22 523r16 546r61 548r61 590r49 595r45 648r45 656r45 743r45
. 831r45 851r45 852r45 11|104r48 205r20
276I11*Win32_SHORT{8|36I9} 352r13 11|155r40
277M11*Win32_UINT{8|43M9} 304r31 311r31 313r52 367r17 393r17 402r23 568r36
. 583r46 584r46 592r49 597r48 598r48 618r46 645r42 667r44 676r49 677r49 715r42
. 716r42 717r45 719r45 722r45 739r40 773r45 776r46 777r46 778r46 788r49 789r49
. 790r49 828r42 859r51 11|104r36 174r35
278M11*Win32_WPARAM{8|43M9} 305r31 312r31 394r17 542r61 544r46 593r49 646r42
. 829r42
279I11*Win32_LPARAM{8|37I9} 306r31 313r31 318r31 395r17 470r27 489r26 513r27
. 550r46 558r48 574r36 594r49 647r42 687r46 691r46 830r42 11|127r48 129r46
. 150r30 153r29
280M11*Win32_COLORREF{8|45M9} 368r17 454r47 469r27 486r26 576r58 627r46 629r42
. 11|144r46 147r12
281M11*Win32_SIZE{8|60M9}
283A11*Win32_String{8|79A9}<8|60M9> 362r20 387r26 556r27 557r27 558r27 559r27
. 560r48 11|113r26 120r27 127r27 134r27 139r41 175r9 176r9
284P11*Win32_LPCSTR(8|72E9) 340r24 341r24 410r23 411r23 472r27 491r26 499r27
. 507r27 508r27 512r27 515r27 538r54 557r48 585r46 608r46 609r46 610r46 632r48
. 633r48 664r44 765r48 768r46 771r45 772r45 779r46 792r44 11|120r48 122r46
285P11*Win32_LPSTR(8|72E9) 474r27 500r27 503r27 505r27 556r48 720r45 11|113r47
. 115r46
287M11*Win32_LPVOID{12|67M9} 446r22 611r46 616r46 617r46 642r48 726r45
288M11*Win32_HANDLE{12|67M9} 331r24 332r24
289M11*Win32_HWND{12|67M9} 303r31 310r31 317r31 334r24 392r17 462r27 484r26
. 485r26 497r27 587r43 591r49 639r48 643r45 644r42 653r40 661r40 679r43 682r43
. 685r46 699r45 700r42 704r40 709r45 712r40 730r40 731r45 738r40 740r45 741r42
. 744r42 747r42 751r41 754r40 756r40 758r40 770r45 787r49 813r40 827r42 832r40
. 833r45 837r40 838r45 839r40 840r45 841r40 846r41 849r45 853r51 854r51 861r44
. 878r40
290M11*Win32_HBRUSH{12|67M9} 409r23 605r45 621r45 630r45 695r40
291M11*Win32_HBITMAP{12|67M9} 619r45
292M11*Win32_HDC{12|67M9} 357r20 463r27 544r59 589r45 606r39 607r45 612r45
. 613r46 649r39 657r44 663r44 669r47 693r40 705r45 706r47 710r39 760r40 781r43
. 796r44 800r43 804r47 814r40 816r50 824r43 834r44 843r45 864r48 869r48 11|201r9
. 227r9
293M11*Win32_HGDIOBJ{12|67M9} 651r43 724r45 735r45 825r43 826r45
294M11*Win32_HFONT{12|67M9} 570r58 623r45 11|187r50 188r9
295M11*Win32_HMENU{12|67M9} 333r24 582r46 596r48 624r45 640r48 675r49 713r45
. 714r42 718r45 775r46 847r41
296M11*Win32_HCURSOR{12|67M9} 408r23 766r45
297M11*Win32_HICON{12|67M9} 407r23 769r45
298M11*Win32_HPEN{12|67M9} 628r45
299M11*Win32_HINSTANCE{12|67M9} 406r23 473r27 498r27 641r48 697r45 698r45
. 764r48 767r46
300M11*Win32_HMODULE{12|67M9} 793r44
302P8*Win32_WNDPROC(8|37I9) 303>22 304>22 305>22 306>22 307r31 403r23 548r46
303m22 hWnd{289M11}
304m22 Msg{277M11}
305m22 wParam{278M11}
306i22 lParam{279I11}
309P8*Win32_HOOKPROC(8|43M9) 310>22 311>22 312>22 313>22 314r31 471r27 490r26
. 514r27
310m22 hWnd{289M11}
311m22 Msg{277M11}
312m22 wParam{278M11}
313i22 lParam{279I11}
316P8*Win32_WNDENUMPROC(8|35I9) 317>22 318>22 319r31 686r46 690r46
317m22 hWnd{289M11}
318i22 lParam{279I11}
321R8*Win32_RECT 327e15 359r20 449r47
323i7*Left{275I11}
324i7*Top{275I11}
325i7*Right{275I11}
326i7*Bottom{275I11}
329R8*Win32_CREATESTRUCT 343e15 450r47
331m7*lpCreateParams{288M11}
332m7*hInstance{288M11}
333m7*hMenu{295M11}
334m7*hWndParent{289M11}
335i7*CY{274I11}
336i7*CX{274I11}
337i7*Y{274I11}
338i7*X{274I11}
339i7*Style{275I11}
340p7*lpszName{284P11}
341p7*lpszClass{284P11}
342m7*dwExStyle{272M11}
345R8*Win32_POINT 348e15 397r17 451r47 658r51
347i7*X{275I11}
347i9*Y{275I11}
350R8*Win32_POINTS 353e15 574r58 11|150r51 156r9
352i7*X{276I11} 11|159m7
352i9*Y{276I11} 11|160m7
355R8*Win32_PAINTSTRUCT 363e15 588r50 683r50
357m7*hDC{292M11}
358i7*fErase{269I11}
359r7*rcPaint{321R8}
360i7*fRestore{269I11}
361i7*fIncUpdate{269I11}
362a7*Reserved{8|79A9}
365R8*Win32_LOGBRUSH 370e15 452r47
367m7*lbStyle{277M11}
368m7*lbColor{280M11}
369i7*lbHatch{275I11}
372R8*Win32_LOGFONT 388e15 455r47 571r58 572r36 622r47 11|189r17 199r47 200r9
. 226r29
374i7*lfHeight{275I11} 11|205m7 235r45
375i7*lfWidth{275I11}
376i7*lfEscapement{275I11}
377i7*lfOrientation{275I11}
378i7*lfWeight{275I11} 11|209m9 211m9 236r27
379m7*lfItalic{270M11} 11|213m7 236r48
380m7*lfUnderline{270M11}
381m7*lfStrikeOut{270M11}
382m7*lfCharSet{270M11}
383m7*lfOutPrecision{270M11}
384m7*lfClipPrecision{270M11}
385m7*lfQuality{270M11}
386m7*lfPitchAndFamily{270M11}
387a7*lfFaceName{8|79A9} 11|214r29 215m9 217m9 217r47 234r37
390R8*Win32_MSG 398e15 453r47 752r48 786r56
392m7*hWnd{289M11}
393m7*Message{277M11}
394m7*wParam{278M11}
395i7*lParam{279I11}
396m7*Time{272M11}
397r7*Point{345R8}
400R8*Win32_WNDCLASS 412e15 810r53
402m7*Style{277M11}
403p7*lpfnWndProc{302P8}
404i7*cbClsExtra{274I11}
405i7*cbWndExtra{274I11}
406m7*hInstance{299M11}
407m7*hIcon{297M11}
408m7*hCursor{296M11}
409m7*hbrBackground{290M11}
410p7*lpszMenuName{284P11}
411p7*lpszClassName{284P11}
414R10*Win32_BITMAPFILEHEADER 421e17
416m9*bfType{273M11}
417m9*bfSize{272M11}
418m9*bfReserved1{273M11}
419m9*bfReserved2{273M11}
420m9*bfOffBits{272M11}
423R10*Win32_BITMAPINFOHEADER 436e17 456r47
425m9*biSize{272M11}
426i9*biWidth{275I11}
427i9*biHeight{275I11}
428m9*biPlanes{273M11}
429m9*biBitCount{273M11}
430m9*biCompression{272M11}
431m9*biSizeImage{272M11}
432i9*biXPelsPerMeter{275I11}
433i9*biYPelsPerMeter{275I11}
434m9*biClrUsed{272M11}
435m9*biClrImportant{272M11}
438R8*Win32_BITMAP 447e15 457r47
440i7*bmType{275I11}
441i7*bmWidth{275I11}
442i7*bmHeight{275I11}
443i7*bmWidthBytes{275I11}
444m7*bmPlanes{273M11}
445m7*bmBitsPixel{273M11}
446m7*bmBits{287M11}
449P8*Win32_LPRECT(321R8) 666r44 694r40 701r42 745r42 748r42
450P8*Win32_LPCREATESTRUCT(329R8) 551r46
451P8*Win32_LPPOINT(345R8) 784r43 797r44 801r43
452P8*Win32_LPLOGBRUSH(365R8) 604r40 620r40
453P8*Win32_LPMSG(390R8) 655r41 876r41
454P8*Win32_LPCOLORREF(280M11) 487r26
455P8*Win32_LPLOGFONT(372R8) 464r27
456P8*Win32_LPBITMAPINFOHEADER(423R10) 554r46 614r46
457P8*Win32_LPBITMAP(438R8)
459R8*Win32_CHOOSEFONT 479e15 602r47
461m7*lStructSize{272M11}
462m7*hwndOwner{289M11}
463m7*hDC{292M11}
464p7*lpLogFont{455P8}
465i7*iPointSize{274I11}
466m7*Flags{272M11}
469m7*rgbColors{280M11}
470i7*lCustData{279I11}
471p7*lpfnHook{309P8}
472p7*lpTemplateName{284P11}
473m7*hInstance{299M11}
474p7*lpszStyle{285P11}
475m7*nFontType{273M11}
476m7*MISSING_ALIGNMENT{273M11}
477i7*nSizeMin{274I11}
478i7*nSizeMax{274I11}
481R8*Win32_CHOOSECOLOR 492e15 600r47
483m9*lStructSize{272M11}
484m9*hwndOwner{289M11}
485m9*hInstance{289M11}
486m9*rgbResult{280M11}
487p9*lpCustColors{454P8}
488m9*Flags{272M11}
489i9*lCustData{279I11}
490p9*lpfnHook{309P8}
491p9*lpTemplateName{284P11}
494R8*Win32_OPENFILENAME 516e15 728r48 732r48
496m7*lStructSize{272M11}
497m7*hWndOwner{289M11}
498m7*hInstance{299M11}
499p7*lpstrFilter{284P11}
500p7*lpstrCustomFilter{285P11}
501m7*nMaxCustFilter{272M11}
502m7*nFilterIndex{272M11}
503p7*lpstrFile{285P11}
504m7*nMaxFile{272M11}
505p7*lpstrFileTitle{285P11}
506m7*nMaxFileTitle{272M11}
507p7*lpstrInitialDir{284P11}
508p7*lpstrTitle{284P11}
509m7*Flags{272M11}
510m7*nFileOffset{273M11}
511m7*nFileExtension{273M11}
512p7*lpstrDefExt{284P11}
513i7*lCustData{279I11}
514p7*lpfnHook{309P8}
515p7*lpTemplateName{284P11}
522i3*Bool_Dummy{269I11}
523i3*Long_Dummy{275I11}
529N3*WM_USER
535V12*To_Handle[6|20]{12|67M9}
537V12*To_LPCSTR[6|20]{284P11}
539V12*To_Integer[6|20]{integer}
541V12*To_WPARAM[6|20]{8|43M9}
543V12*To_HDC[6|20]{12|67M9}
545V12*To_LONG[6|20]{8|37I9}
547V12*To_LONG[6|20]{8|37I9}
549V12*To_CREATESTRUCT[6|20]{450P8}
552V12*To_BMIH[6|20]{456P8}
556V12*To_LPSTR{285P11} 556>23 11|113b12 118l7 118t15
556a23 S{283A11} 11|113b22 117r15 117r17
557V12*To_LPCSTR{284P11} 557>23 11|120b12 125l7 125t16 179s31 179s45
557a23 S{283A11} 11|120b23 124r15 124r17
558V12*To_LPARAM{279I11} 558>23 11|127b12 132l7 132t16
558a23 S{283A11} 11|127b23 131r15 131r17
559V12*To_String{string} 559>23 11|134b12 137l7 137t16 234s22
559a23 S{283A11} 11|134b23 136r32
560V12*To_Array{283A11} 560>23 11|139b12 142l7 142t15 175s25 176s25 215s44
. 217s23
560a23 S{string} 11|139b22 141r30
566V13*Message_Box{integer} 566>26 567>26 568>26 11|172b12 181l7 181t18
566a26 Message{string} 11|172b25 175r34
567a26 Title{string} 11|173b25 176r34
568m26 Flags{277M11} 11|174b25 180r31
570V13*Create_Font{294M11} 570>26 11|187b12 193l7 193t18
570r26 Font{9|122R11} 11|187b25 189r43
571V13*Set_Font{372R8} 571>26 11|189s34 199b12 220l7 220t15
571r26 Font{9|122R11} 11|199b22 206r41 208r8 213r31 214r8 215r23 215r53 217r32
572V13*Get_Font{9|122R11} 572>26 11|226b12 237l7 237t15
572r26 Font{372R8} 11|226b22 234r32 235r40 236r22 236r43
574V13*MakePoint{350R8} 574>26 11|150b12 162l7 162t16
574i26 Value{279I11} 11|150b23 157r38
576V13*RGB{280M11} 576>26 11|144b12 148l7 148t10
576r26 Colour{9|117R11} 11|144b17 147r27 147r40 147r60
582V12*AppendMenu{269I11} 582>33 583>33 584>33 585>33 883b27
582m33 hMenu{295M11}
583m33 uFlags{277M11}
584m33 uIDNewItem{277M11}
585p33 lpNewItem{284P11}
587V12*BeginPaint{292M11} 587>33 588^33 884b27
587m33 hWnd{289M11}
588p33 lpPaint(355R8)
590V12*CallWindowProc{275I11} 590>33 591>33 592>33 593>33 594>33 885b27
590i33 lpPrevWndFunc{275I11}
591m33 hWnd{289M11}
592m33 Msg{277M11}
593m33 wParam{278M11}
594i33 lParam{279I11}
596V12*CheckMenuItem{272M11} 596>33 597>33 598>33 886b27
596m33 hMenu{295M11}
597m33 uIDCheckItem{277M11}
598m33 uCheck{277M11}
600V12*ChooseColor{269I11} 600^33 887b27
600p33 lpcc(481R8)
602V12*ChooseFont{269I11} 602^33 888b27
602p33 lpcf(459R8)
604V12*CreateBrushIndirect{290M11} 604>33 889b27
604p33 lplb{452P8}
606V12*CreateCompatibleDC{292M11} 606>33 890b27
606m33 hdc{292M11}
608V12*CreateDC{292M11} 608>33 609>33 610>33 611>33 891b27
608p33 lpszDriver{284P11}
609p33 lpszDevice{284P11}
610p33 lpszOutput{284P11}
611m33 lpInitData{287M11}
613V12*CreateDIBitmap{291M11} 613>33 614>33 615>33 616>33 617>33 618>33 892b27
613m33 hdc{292M11}
614p33 lpbmih{456P8}
615m33 dwInit{272M11}
616m33 lpvBits{287M11}
617m33 lpbmi{287M11}
618m33 fnColorUse{277M11}
620V12*CreateDIBitmap{290M11} 620>33 892b27
620p33 lplb{452P8}
622V12*CreateFontIndirect{294M11} 622^33 893b27 11|191s10
622p33 lplf(372R8)
624V12*CreateMenu{295M11} 894b27
625V12*CreatePen{298M11} 625>33 626>33 627>33 895b27
625i33 fnPenStyle{274I11}
626i33 nWidth{274I11}
627m33 clrref{280M11}
629V12*CreateSolidBrush{290M11} 629>33 896b27
629m33 clrref{280M11}
631V12*CreateWindowEx{289M11} 631>33 632>33 633>33 634>33 635>33 636>33 637>33
. 638>33 639>33 640>33 641>33 642>33 897b27
631m33 dwExStyle{272M11}
632p33 lpClassName{284P11}
633p33 lpWindowName{284P11}
634m33 dwStyle{272M11}
635i33 X{274I11}
636i33 Y{274I11}
637i33 nWidth{274I11}
638i33 nHeight{274I11}
639m33 hWndParent{289M11}
640m33 hMenu{295M11}
641m33 hInstance{299M11}
642m33 lpParam{287M11}
644V12*DefWindowProc{275I11} 644>33 645>33 646>33 647>33 898b27
644m33 hWnd{289M11}
645m33 Msg{277M11}
646m33 wParam{278M11}
647i33 lParam{279I11}
649V12*DeleteDC{269I11} 649>33 899b27
649m33 hdc{292M11}
651V12*DeleteObject{269I11} 651>33 900b27
651m33 hgdiobj{293M11}
653V12*DestroyWindow{269I11} 653>33 901b27
653m33 hWnd{289M11}
655V12*DispatchMessage{275I11} 655>33 902b27
655p33 lpMsg{453P8}
657V12*DPTOLP{269I11} 657>33 658^33 659>33 903b27
657m33 hdc{292M11}
658p33 lpPoints(345R8)
659i33 nCount{274I11}
661V12*DrawMenuBar{269I11} 661>33 904b27
661m33 hWnd{289M11}
663V12*DrawText{274I11} 663>33 664>33 665>33 666>33 667>33 905b27
663m33 hDC{292M11}
664p33 lpString{284P11}
665i33 nCount{274I11}
666p33 lpRect{449P8}
667m33 uFormat{277M11}
669V12*Ellipse{269I11} 669>33 670>33 671>33 672>33 673>33 906b27
669m33 hdc{292M11}
670i33 nLeftRect{274I11}
671i33 nTopRect{274I11}
672i33 nRightRect{274I11}
673i33 nBottomRect{274I11}
675V12*EnableMenuItem{269I11} 675>33 676>33 677>33 907b27
675m33 hMenu{295M11}
676m33 uIDEnableItem{277M11}
677m33 uEnable{277M11}
679V12*EnableWindow{269I11} 679>33 680>33 908b27
679m33 hWnd{289M11}
680i33 bEnable{269I11}
682V12*EndPaint{269I11} 682>33 683^33 909b27
682m33 hWnd{289M11}
683p33 lpPaint(355R8)
685V12*EnumChildWindows{269I11} 685>33 686>33 687>33 910b27
685m33 hWndParent{289M11}
686p33 lpEnumFunc{316P8}
687i33 lParam{279I11}
689V12*EnumThreadWindows{269I11} 689>33 690>33 691>33 911b27
689m33 dwThreadId{272M11}
690p33 lpfn{316P8}
691i33 lParam{279I11}
693V12*FillRect{274I11} 693>33 694>33 695>33 912b27
693m33 hDC{292M11}
694p33 lprc{449P8}
695m33 hbr{290M11}
697V12*Get_hInstance{299M11} 913b<c,rts_get_hInstance>27
698V12*Get_hPrevInstance{299M11} 914b<c,rts_get_hPrevInstance>27
699V12*GetActiveWindow{289M11} 915b27
700V12*GetClientRect{269I11} 700>33 701>33 916b27
700m33 hWnd{289M11}
701p33 lpRect{449P8}
703V12*GetCurrentThreadId{272M11} 917b27
704V12*GetDC{292M11} 704>33 918b27 11|204s10 231s10
704m33 hWnd{289M11}
706V12*GetDeviceCaps{274I11} 706>33 707>33 919b27 11|205s31 232s23
706m33 hdc{292M11}
707i33 iCapability{274I11}
709V12*GetFocus{289M11} 920b27
710V12*GetMapMode{274I11} 710>33 921b27
710m33 hdc{292M11}
712V12*GetMenu{295M11} 712>33 922b27
712m33 hWnd{289M11}
714V12*GetMenuState{277M11} 714>33 715>33 716>33 923b27
714m33 hMenu{295M11}
715m33 uId{277M11}
716m33 uFlags{277M11}
718V12*GetMenuString{274I11} 718>33 719>33 720>33 721>33 722>33 924b27
718m33 hMenu{295M11}
719m33 uIDItem{277M11}
720p33 lpString{285P11}
721i33 nMaxCount{274I11}
722m33 uFlag{277M11}
724V12*GetObject{274I11} 724>33 725>33 726>33 925b27
724m33 hgdiobj{293M11}
725i33 cbBuffer{274I11}
726m33 lpvObject{287M11}
728V12*GetOpenFileName{269I11} 728^33 926b27
728p33 lpofn(494R8)
730V12*GetParent{289M11} 730>33 927b27
730m33 hWnd{289M11}
732V12*GetSaveFileName{269I11} 732^33 928b27
732p33 lpofn(494R8)
734V12*GetStockObject{293M11} 734>33 929b27
734i33 fnObject{274I11}
736V12*GetSystemMetrics{274I11} 736>33 930b27
736i33 nIndex{274I11}
738V12*GetWindow{289M11} 738>33 739>33 931b27
738m33 hWnd{289M11}
739m33 uCmd{277M11}
741V12*GetWindowLong{275I11} 741>33 742>33 932b27
741m33 hWnd{289M11}
742i33 nIndex{274I11}
744V12*GetWindowRect{269I11} 744>33 745>33 933b27
744m33 hWnd{289M11}
745p33 lpRect{449P8}
747V12*InvalidateRect{269I11} 747>33 748>33 749>33 934b27
747m33 hWnd{289M11}
748p33 lpRect{449P8}
749i33 bErase{269I11}
751V12*IsDialogMessage{269I11} 751>33 752^33 935b27
751m33 hDlg{289M11}
752p33 lpMsg(390R8)
754V12*IsWindow{269I11} 754>33 936b27
754m33 hWnd{289M11}
756V12*IsWindowEnabled{269I11} 756>33 937b27
756m33 hWnd{289M11}
758V12*IsWindowVisible{269I11} 758>33 938b27
758m33 hWnd{289M11}
760V12*LineTo{269I11} 760>33 761>33 762>33 939b27
760m33 hdc{292M11}
761i33 xEnd{274I11}
762i33 yEnd{274I11}
764V12*LoadCursor{296M11} 764>33 765>33 940b27
764m33 hInstance{299M11}
765p33 lpCursorName{284P11}
767V12*LoadIcon{297M11} 767>33 768>33 941b27
767m33 hInstance{299M11}
768p33 lpIconName{284P11}
770V12*MessageBox{274I11} 770>33 771>33 772>33 773>33 942b27 11|178s20
770m33 hWnd{289M11}
771p33 lpText{284P11}
772p33 lpCaption{284P11}
773m33 uType{277M11}
775V12*ModifyMenu{269I11} 775>33 776>33 777>33 778>33 779>33 943b27
775m33 hMnu{295M11}
776m33 uPosition{277M11}
777m33 uFlags{277M11}
778m33 uIDNewItem{277M11}
779p33 lpNewItem{284P11}
781V12*MoveToEx{269I11} 781>33 782>33 783>33 784>33 944b27
781m33 hdc{292M11}
782i33 X{274I11}
783i33 Y{274I11}
784p33 lpPoint{451P8}
786V12*PeekMessage{269I11} 786^33 787>33 788>33 789>33 790>33 945b27
786p33 lpMsg(390R8)
787m33 hWnd{289M11}
788m33 wMsgFilterMin{277M11}
789m33 wMsgFilterMax{277M11}
790m33 wRemoveMsg{277M11}
792V12*PlaySound{269I11} 792>33 793>33 794>33 946b27
792p33 pszSound{284P11}
793m33 hmod{300M11}
794m33 fdwSound{272M11}
796V12*Polygon{269I11} 796>33 797>33 798>33 947b27
796m33 hdc{292M11}
797p33 lpPoints{451P8}
798i33 nCount{274I11}
800V12*Polyline{269I11} 800>33 801>33 802>33 948b27
800m33 hdc{292M11}
801p33 lppt{451P8}
802i33 cPoints{274I11}
804V12*Rectangle{269I11} 804>33 805>33 806>33 807>33 808>33 949b27
804m33 hdc{292M11}
805i33 nLeftRect{274I11}
806i33 nTopRect{274I11}
807i33 nRightRect{274I11}
808i33 nBottomRect{274I11}
810V12*RegisterClass{268M11} 810^33 950b27
810p33 lpWndClass(400R8)
812V12*ReleaseCapture{269I11} 951b27
813V12*ReleaseDC{274I11} 813>33 814>33 952b27 11|207s10 233s10
813m33 hWnd{289M11}
814m33 hDC{292M11}
816V12*RoundRect{269I11} 816>33 817>33 818>33 819>33 820>33 821>33 822>33
. 953b27
816m33 hdc{292M11}
817i33 nLeftRect{274I11}
818i33 nTopRect{274I11}
819i33 nRightRect{274I11}
820i33 nBottomRect{274I11}
821i33 nEllipseWidth{274I11}
822i33 nEllipseHeight{274I11}
824V12*SelectObject{293M11} 824>33 825>33 954b27
824m33 hdc{292M11}
825m33 hgdiobj{293M11}
827V12*SendMessage{275I11} 827>33 828>33 829>33 830>33 955b27
827m33 hWnd{289M11}
828m33 Msg{277M11}
829m33 wParam{278M11}
830i33 lParam{279I11}
832V12*SetActiveWindow{289M11} 832>33 956b27
832m33 hWnd{289M11}
834V12*SetBkMode{274I11} 834>33 835>33 957b27
834m33 hdc{292M11}
835i33 fnBkMode{274I11}
837V12*SetCapture{289M11} 837>33 958b27
837m33 hWnd{289M11}
839V12*SetFocus{289M11} 839>33 959b27
839m33 hWnd{289M11}
841V12*SetForegroundWindow{269I11} 841>33 960b27
841m33 hWnd{289M11}
843V12*SetMapMode{274I11} 843>33 844>33 961b27
843m33 hdc{292M11}
844i33 fnmapMode{274I11}
846V12*SetMenu{269I11} 846>33 847>33 962b27
846m33 hWnd{289M11}
847m33 hMenu{295M11}
849V12*SetWindowLong{275I11} 849>33 850>33 851>33 963b27
849m33 hWnd{289M11}
850i33 nIndex{274I11}
851i33 dwNewLong{275I11}
853V12*SetWindowPos{269I11} 853>33 854>33 855>33 856>33 857>33 858>33 859>33
. 964b27
853m33 hWnd{289M11}
854m33 hWndInsertAfter{289M11}
855i33 X{274I11}
856i33 Y{274I11}
857i33 cx{274I11}
858i33 cy{274I11}
859m33 uFlags{277M11}
861V12*ShowWindow{269I11} 861>33 862>33 965b27
861m33 hWnd{289M11}
862i33 nCmdShow{274I11}
864V12*StretchBlt{269I11} 864>33 865>33 866>33 867>33 868>33 869>33 870>33
. 871>33 872>33 873>33 874>33 966b27
864m33 hdcDest{292M11}
865i33 nXOriginDest{274I11}
866i33 nYOriginDest{274I11}
867i33 nWidthDest{274I11}
868i33 nHeightDest{274I11}
869m33 hdcSrc{292M11}
870i33 nXOriginSrc{274I11}
871i33 nYOriginSrc{274I11}
872i33 nWidthSrc{274I11}
873i33 nHeightSrc{274I11}
874m33 dwRop{272M11}
876V12*TranslateMessage{269I11} 876>33 967b27
876p33 lpMsg{453P8}
878V12*UpdateWindow{269I11} 878>33 968b27
878m33 hWnd{289M11}
X 11 jewl-win32_interface.adb
114V14 UC[6|20]{10|285P11} 117s12
121V14 UC[6|20]{10|284P11} 124s12
128V14 UC[6|20]{8|37I9} 131s12
152V14 UC[6|20]{7|74M9} 157s35
154V14 UC[6|20]{8|36I9} 159s12 160s12
156r5 P{10|350R8} 159m5 160m5 161r12
157m5 V{7|74M9} 159r26 160r49
175a5 M{10|283A11} 179r41
176a5 T{10|283A11} 179r55
188m5 F{10|294M11} 191m5 192r12
189r5 L{10|372R8} 191m30 191r30
200r5 F{10|372R8} 205m5 209m7 211m7 213m5 214r27 215m7 217m7 217r45 219r12
201m5 H{10|292M11} 204m5 205r45 207r40
202i5 I{10|274I11} 207m5
227m5 H{10|292M11} 231m5 232r37 233r42
228i5 I{10|274I11} 233m5
229f5 S{float} 232m5 235r55
X 12 system.ads
37K9*System 10|94w6 287r35 288r35 289r35 290r35 291r35 292r35 293r35 294r35
. 295r35 296r35 297r35 298r35 299r35 300r35 462r46 463r46 473r46 484r46 485r46
. 497r46 498r46 536r54 540r46 542r46 546r46 553r46 11|105r12 115r30 122r30
. 129r30 178r31 204r16 207r20 231r16 233r21 12|200e11
67M9*Address 10|287r42 288r42 289r42 290r42 291r42 292r42 293r42 294r42 295r42
. 296r42 297r42 298r42 299r42 300r42 536r61 540r53 542r53 546r53 553r53 11|105r19
. 115r37 122r37 129r37
69m4*Null_Address{67M9} 10|462r53 463r53 473r53 484r53 485r53 497r53 498r53
. 11|178r38 204r23 207r27 231r23 233r28

