V "GNAT Lib v2016"
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=4
RV MAX_TASK_ENTRIES=5
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U jewl.message_handling%b  jewl-message_handling.adb  30ae27b7 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W jewl%s		jewl.adb		jewl.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U jewl.message_handling%s  jewl-message_handling.ads  636feb8b EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.win32_interface%s  jewl-win32_interface.adb  jewl-win32_interface.ali
W jewl.window_implementation%s  jewl-window_implementation.adb  jewl-window_implementation.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-canvas_implementation.ads  20161115012422 95a129a8 jewl.canvas_implementation%s
D jewl-message_handling.ads  20161115012422 3eba9c73 jewl.message_handling%s
D jewl-message_handling.adb  20161115012422 f7ff34c2 jewl.message_handling%b
D jewl-win32_interface.ads  20161115012422 825052c2 jewl.win32_interface%s
D jewl-window_implementation.ads  20161115012422 336a5273 jewl.window_implementation%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-string.ads		20160516092930 8fe54fb7 system.strings%s
D s-ststop.ads		20160516092928 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20160516092930 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 16|96r6 178r39 183r20 17|93r6 99r7 108r33 110r33 193r38 196r7
X 4 a-except.ads
54K13*Exceptions 349e19 16|96w10 178r43 183r24 17|99r11 193r42 196r11
63R9*Exception_Occurrence 317e14 16|178r54 183r35 17|193r53
72V13*Exception_Name{string} 17|132s41 148s41
90U14*Raise_Exception 17|131s9 147s9
94V13*Exception_Message{string} 17|133s33 149s33
123U14*Save_Occurrence 17|196s22
X 9 a-unccon.ads
20v14*Unchecked_Conversion 17|93w10 108r37 110r37
X 12 i-c.ads
35I9*int<integer>
36I9*short<short_integer>
37I9*long<integer>
43M9*unsigned
45M9*unsigned_long
72E9*char<character>
79A9*char_array(72E9)<60M9>
X 14 jewl.ads
97K9*JEWL 238e9 16|93r6 93r38 94r6 94r38 99r17 247r5 17|95r14 97r7 98r7 935r5
X 15 jewl-canvas_implementation.ads
164U15 Draw 17|811s19
168V15 Background{18|290M11} 17|803s36
169U15 Set_Start 17|821s21
171U15 Set_End 17|835s21 847s21
173U15 Set_Button 17|822s21 836s21
174V15 Mouse_Down{boolean} 17|845s40
176U15 Set_Key 17|857s21
205H8*Canvas_Object_Type
X 16 jewl-message_handling.ads
99K22*Message_Handling 14|97k9 16|247l10 247e26 17|95b19 935l10 935t26
123t8*Message_Loop 17|428b13 553l7 553t19
124Y11 Create_Child 124>27 125>27 126>27 127>27 128>27 129>27 130>27 131>27
. 132>27 133>27 17|478b18 491l15 491t27
124p27 Window{19|104P8} 17|489r26
125p27 Parent{19|107P8} 17|489r34
126a27 Class{18|283A11} 17|489r42
127a27 Title{18|283A11} 17|489r49
128m27 XStyle{18|272M11} 17|489r56
129m27 Style{18|272M11} 17|489r64
130i27 Top{integer} 17|490r26
131i27 Left{integer} 17|490r31
132i27 Width{integer} 17|490r37
133i27 Height{integer} 17|490r44
134Y11 Create_Window 134>27 135>27 136>27 137>27 138>27 139>27 17|442b16
. 451l13 451t26 493b18 502l15 502t28
134p27 Window{19|188P8} 17|449r25 500r27
135a27 Class{18|283A11} 17|449r33 500r35
136a27 Title{18|283A11} 17|449r40 500r42
137m27 XStyle{18|272M11} 17|449r47 500r49
138m27 Style{18|272M11} 17|449r55 500r57
139b27 Show{boolean} 17|449r62 500r64
140Y11 Show_Dialog 140>27 141<27 17|458b16 462l13 462t24 514b18 518l15 518t26
140p27 Dialog{19|227P8} 17|461r33 517r35
141b27 Result{boolean} 17|461m11 461r11 517m13 517r13
142Y11 Set_Focus 142>27 17|504b18 507l15 507t24
142m27 Window{18|289M11} 17|506r45
143Y11 Destroy_Window 143>27 17|453b16 456l13 456t27 509b18 512l15 512t29
143m27 Handle{18|289M11} 17|455r40 511r42
172w13*Window_Info 17|119b18 199l7 199t18 552r7 581r18 678r9 699r11 759r9
. 823r11 858r11
173Y15 Get_Command 173<30 17|127b11 137l9 137t20
173i30 Cmd{natural} 17|135m7
174V15 Test_Command{boolean} 17|144b14 152l9 152t21
175U15 Set_Command 175>30 17|161b15 164l9 164t20 678s21 699s23 759s21 823s23
. 858s23
175i30 Cmd{natural} 17|161b28 163r18
176U15 Get_Dialog 176=30 17|172b15 177l9 177t19
176m30 Dlg{18|289M11} 17|172b27 175r17 176m7
177V15 Active_Window{18|289M11} 17|183b14 186l9 186t22 581s30
178U15 Record_Error 178>30 17|193b15 197l9 197t21 552s19
178r30 Err{4|63R9} 17|193b29 196r53
180i5 Command{natural} 17|128r29 135r14 136r7 151r14 163r7
181m5 Dialog{18|289M11} 17|173r25 175r7 185r14
182b5 Task_Failed{boolean} 17|128r45 130r10 146r10 195r7
183r5 Failure_Info{4|63R9} 17|132r56 133r51 148r56 149r51 196r39
199V12*Frame_Proc{18|275I11} 199>25 200>25 201>25 202>25 203r50 17|644b12
. 715l7 715t17 772s12
199m25 hwnd{18|289M11} 17|644b24 648r37 662r38 690r41 713r26
200m25 msg{18|277M11} 17|645b24 653r10 713r32
201m25 wParam{18|278M11} 17|646b24 668r13 697r22 713r37
202i25 lParam{18|279I11} 17|647b24 661r38 713r45
205V12*Dialog_Proc{18|275I11} 205>25 206>25 207>25 208>25 209r50 17|725b12
. 774l7 774t18
205m25 hwnd{18|289M11} 17|725b25 729r51 758r35 772r23
206m25 msg{18|277M11} 17|726b25 732r10 772r29
207m25 wParam{18|278M11} 17|727b25 739r13 750r53 751r12 772r34
208i25 lParam{18|279I11} 17|728b25 772r42
211V12*Canvas_Proc{18|275I11} 211>25 212>25 213>25 214>25 215r50 17|784b12
. 880l7 880t18
211m25 hwnd{18|289M11} 17|784b25 788r62 801r39 811r25 819r27 878r26
212m25 msg{18|277M11} 17|785b25 792r10 878r32
213m25 wParam{18|278M11} 17|786b25 802r33 857r44 878r37
214i25 lParam{18|279I11} 17|787b25 820r27 834r27 846r27 878r45
217V12*Panel_Proc{18|275I11} 217>25 218>25 219>25 220>25 221r50 17|892b12
. 905l7 905t17
217m25 hwnd{18|289M11} 17|892b24 896r51 900r46 904r39
218m25 msg{18|277M11} 17|893b24 898r10 900r53 904r45
219m25 wParam{18|278M11} 17|894b24 900r58 904r50
220i25 lParam{18|279I11} 17|895b24 900r66 904r58
223V12*Memo_Proc{18|275I11} 223>25 224>25 225>25 226>25 227r50 17|917b12
. 933l7 933t16
223m25 hwnd{18|289M11} 17|917b23 921r51 927r38 932r39
224m25 msg{18|277M11} 17|918b23 924r10 932r45
225m25 wParam{18|278M11} 17|919b23 926r12 932r50
226i25 lParam{18|279I11} 17|920b23 932r58
240U13*Get_Actual_Bounds 240>32 241=32 242=32 243=32 244=32 245<32 17|212b13
. 261l7 261t24 619s7
240m32 Parent{18|289M11} 17|212b32 228r10 232r38
241i32 Top{integer} 17|213b32 222r15 243r10 244m9 244r16
242i32 Left{integer} 17|214b32 222r26 237r10 238m9 238r17
243i32 Width{integer} 17|215b32 222r38 249r10 250m9 250r18
244i32 Height{integer} 17|216b32 222r52 255r10 256m9 256r19
245b32 Resize{boolean} 17|217b32 222m5 224r8
X 17 jewl-message_handling.adb
108V12 To_Window_Ptr[9|20]{19|104P8} 608s12 649s44 729s23 788s34 896s23 921s23
110V12 To_LONG[9|20]{12|37I9} 370s48
127i24 Cmd{natural}
173m7 D{18|289M11} 176r14
218r5 R{18|321R8} 229m9 232m46 232r46 238r32 244r30 250r34 256r36
269U13 Build_Window 269b13 269>27 270>27 271>27 272>27 273>27 274>27 316l7
. 316t19 449s11 500s13
269p27 Window{19|188P8} 285r5 289r48 290r48 291r48 292r48 296r38 301r32 302r42
. 307r33 309r33 314r33
270a27 Class{18|283A11} 286r48
271a27 Title{18|283A11} 287r48
272m27 XStyle{18|272M11} 285r38
273m27 Style{18|272M11} 275r24
274b27 Show{boolean} 279r8 306r8
275m5 S{18|272M11} 280m7 280r12 288r38
326U13 Build_Child 326b13 326>26 327>26 328>26 329>26 330>26 331>26 332>26
. 333>26 334>26 335>26 409l7 409t18 489s13
326p26 Window{19|104P8} 336r23 356r5 362r51 369r34 370r56 382r34 402r37 404r26
327p26 Parent{19|107P8} 343r8 352r5 362r26
328a26 Class{18|283A11} 358r36
329a26 Title{18|283A11} 358r54
330m26 XStyle{18|272M11} 357r26
331m26 Style{18|272M11} 338r24 352r22 392r9
332i26 Top{integer} 360r53
333i26 Left{integer} 360r36
334i26 Width{integer} 361r36
335i26 Height{integer} 361r54
336p5 W{19|104P8} 375r11 375r44 376m7 376r23 381r8 383r44 393r13 394m9 394r25
. 396r26 402r25 403r28
337m5 H{18|289M11} 404m11
338m5 S{18|272M11} 344m7 344r12 359r26
426i3 Frames{integer} 450m11 450r21 476r13 501m13 501r23 684m9 684r19
429r5 M{18|390R8} 524m29 524r29 529r18 539m36 539r36 540m46 540r46 541m45
. 541r45
430m5 H{18|289M11} 529m13 530r29 531m15 531r30 539r33
442p31 Window{19|188P8}
443a31 Class{18|283A11}
444a31 Title{18|283A11}
445m31 XStyle{18|272M11}
446m31 Style{18|272M11}
447b31 Show{boolean}
453m32 Handle{18|289M11}
458p29 Dialog{19|227P8}
459b29 Result{boolean}
478p32 Window{19|104P8}
479p32 Parent{19|107P8}
480a32 Class{18|283A11}
481a32 Title{18|283A11}
482m32 XStyle{18|272M11}
483m32 Style{18|272M11}
484i32 Top{integer}
485i32 Left{integer}
486i32 Width{integer}
487i32 Height{integer}
493p33 Window{19|188P8}
494a33 Class{18|283A11}
495a33 Title{18|283A11}
496m33 XStyle{18|272M11}
497m33 Style{18|272M11}
498b33 Show{boolean}
504m29 Window{18|289M11}
509m34 Handle{18|289M11}
514p31 Dialog{19|227P8}
515b31 Result{boolean}
551r10 E{4|63R9} 552r33
566V12 Enable{18|269I11} 566>20 567>20 568r30 578b12 585l7 585t13 749r42
566m20 Window{18|289M11} 578b20 581r8 582r35
567i20 Active{18|279I11} 579b20 582r55
570V12 Resize{18|269I11} 570>20 571>20 572r30 591b12 634l7 634t13 690r47
570m20 Window{18|289M11} 591b20 598r37 619r36 626r36
571i20 unused{18|279I11} 591b41
592p5 P{19|104P8} 608m7 612r12 613r12 614r12 615r12
593i5 T{integer} 612m7 619m45 619r45 627r68
594i5 L{integer} 613m7 619m48 619r48 627r54
595i5 W{integer} 614m7 619m51 619r51 628r54
596i5 H{integer} 615m7 619m54 619r54 628r68
597b5 B{boolean} 619m57 625r10
598i5 X{18|275I11} 604r8 608r26
648i5 L{18|275I11} 649r58 661m9 662r58
649p5 P{19|188P8} 669r26 671r11 678r34
650m5 H{18|289M11} 669m11
651i5 N{natural} 697m9 698r12 699r36
729p5 P{19|104P8} 752r42 759r34
730m5 H{18|289M11} 752m11
788p5 C{19|213P8} 803r26 811r9 811r31 818r12 821r11 822r11 823r36 832r12
. 835r11 836r11 845r12 845r30 847r11 856r12 857r11 858r36
789m5 H{18|289M11} 819m11
790r5 M{18|350R8} 820m11 821r40 821r54 834m11 835r38 835r52 846m11 847r38
. 847r52
798r11 R{18|321R8} 801m44 801r44 802m42 802r42
799i11 I{18|274I11} 802m11
896p5 W{19|104P8} 904r28
921p5 W{19|104P8} 932r28
922a5 S{18|283A11} 927r72
X 18 jewl-win32_interface.ads
97K22*Win32_Interface 16|93w11 93r43 17|98r12 18|970e25
139N3*DLGC_WANTMESSAGE 17|866r16
151N3*EM_REPLACESEL 17|927r44
162N3*GWL_USERDATA 17|370r34 598r44 648r42 662r44 729r56 788r67 896r56 921r56
164N3*GW_HWNDNEXT 17|752r51
202N3*PM_REMOVE 17|525r35
206N3*SM_CXSCREEN 17|229r49
212N3*SM_CYSCREEN 17|230r49
222N3*SWP_NOZORDER 17|629r44
223N3*SW_HIDE 17|309r48 758r41
225N3*SW_SHOWNORMAL 17|307r48
227N3*WM_ACTIVATE 17|667r12 738r12
228N3*WM_CHAR 17|855r12
229N3*WM_CLOSE 17|677r12 757r12
230N3*WM_COMMAND 17|696r12 899r12
232N3*WM_CREATE 17|660r12
234N3*WM_DESTROY 17|683r12
235N3*WM_ERASEBKGND 17|796r12
236N3*WM_GETDLGCODE 17|865r12
239N3*WM_KEYDOWN 17|925r12
240N3*WM_LBUTTONDOWN 17|817r12
241N3*WM_LBUTTONUP 17|831r12
242N3*WM_MOUSEMOVE 17|844r12
243N3*WM_PAINT 17|810r12
245N3*WM_SETFONT 17|301r47 382r49
247N3*WM_SHOWWINDOW 17|747r12
248N3*WM_SIZE 17|689r12
251N3*WS_CHILD 17|359r31
256N3*WS_GROUP 17|344r17 352r32
260N3*WS_TABSTOP 17|392r19
261N3*WS_VISIBLE 17|280r17 359r43
269I11*Win32_BOOL{12|35I9} 17|102r12 567r50 571r50 579r50 591r71
272M11*Win32_DWORD{12|45M9} 16|128r39 129r39 137r39 138r39 17|102r24 272r39
. 273r39 275r9 330r38 331r38 338r9 445r43 446r43 482r44 483r44 496r45 497r45
274I11*Win32_INT{12|35I9} 17|289r38 290r38 291r38 292r38 360r26 360r43 361r26
. 361r44 627r44 627r58 628r44 628r58 799r15
275I11*Win32_LONG{12|37I9} 16|202r55 208r55 214r55 220r55 226r55 17|102r37
. 109r46 111r57 229r21 230r21 598r9 647r54 648r9 728r55 750r42 787r55 895r54
. 920r53
276I11*Win32_SHORT{12|36I9}
277M11*Win32_UINT{12|43M9} 16|200r34 206r34 212r34 218r34 224r34 17|102r49
. 645r33 726r34 785r34 893r33 918r32
278M11*Win32_WPARAM{12|43M9} 16|201r34 207r34 213r34 219r34 225r34 17|646r33
. 727r34 786r34 894r33 919r32
279I11*Win32_LPARAM{12|37I9} 16|202r34 208r34 214r34 220r34 226r34 17|567r29
. 571r29 579r29 591r50 647r33 728r34 787r34 895r33 920r32
283A11*Win32_String{12|79A9}<12|60M9> 16|126r39 127r39 135r39 136r39 17|270r39
. 271r39 328r38 329r38 443r43 444r43 480r44 481r44 494r45 495r45 922r17
284P11*Win32_LPCSTR(12|72E9)
288M11*Win32_HANDLE{20|67M9}
289M11*Win32_HWND{20|67M9} 16|142r39 143r39 176r43 177r36 181r20 199r34 205r34
. 211r34 217r34 223r34 240r45 17|172r40 173r11 183r35 212r44 337r9 430r9
. 453r44 504r41 509r46 566r29 570r29 578r29 591r29 644r33 650r9 725r34 730r9
. 784r34 789r9 892r33 917r32
290M11*Win32_HBRUSH{20|67M9}
294M11*Win32_HFONT{20|67M9}
299M11*Win32_HINSTANCE{20|67M9}
321R8*Win32_RECT 17|218r17 798r23 18|327e15
325i7*Right{275I11} 17|238r34 250r36
326i7*Bottom{275I11} 17|244r32 256r38
331m7*lpCreateParams{288M11} 17|661r46
350R8*Win32_POINTS 17|790r9 18|353e15
352i7*X{276I11} 17|821m42 835m40 847m40
352i9*Y{276I11} 17|821m56 835m54 847m54
390R8*Win32_MSG 17|429r17 18|398e15
392m7*hWnd{289M11} 17|529r20
450P8*Win32_LPCREATESTRUCT(329R8)
522i3*Bool_Dummy{269I11} 17|232m9 307m7 309m7 314m5 455m11 511m13 540m15
. 582m7 626m9 690m9 748m9 758m9 801m11 833m11
523i3*Long_Dummy{275I11} 17|301m5 369m5 382m7 506m13 541m15 662m9 900m9 927m11
529N3*WM_USER 17|135r24 678r45 698r17 759r45 823r47 858r49
535V12*To_Handle[9|20]{20|67M9} 17|362s41
541V12*To_WPARAM[9|20]{12|43M9} 17|302s32 383s34
543V12*To_HDC[9|20]{20|67M9} 17|802s26
545V12*To_LONG[9|20]{12|37I9} 17|506s27 661s14
549V12*To_CREATESTRUCT[9|20]{450P8} 17|661s22
557V12*To_LPCSTR{284P11} 17|286s38 287s38 358s26 358s44
558V12*To_LPARAM{279I11} 17|927s62
560V12*To_Array{283A11} 17|922s33
574V13*MakePoint{350R8} 17|820s16 834s16 846s16
590V12*CallWindowProc{275I11} 17|904s12 932s12
631V12*CreateWindowEx{289M11} 17|285s22 356s22
644V12*DefWindowProc{275I11} 17|713s12 878s12
653V12*DestroyWindow{269I11} 17|455s25 511s27
655V12*DispatchMessage{275I11} 17|541s29
679V12*EnableWindow{269I11} 17|582s21
685V12*EnumChildWindows{269I11} 17|690s23
689V12*EnumThreadWindows{269I11} 17|748s23
693V12*FillRect{274I11} 17|802s16
697V12*Get_hInstance{299M11} 17|295s38 363s26
700V12*GetClientRect{269I11} 17|232s23 801s25
703V12*GetCurrentThreadId{272M11} 17|748s42
709V12*GetFocus{289M11} 17|670s15 671s22
730V12*GetParent{289M11} 17|530s19 531s20 619s26 900s36
736V12*GetSystemMetrics{274I11} 17|229s32 230s32
738V12*GetWindow{289M11} 17|752s32
741V12*GetWindowLong{275I11} 17|598s23 648s23 729s37 788s48 896s37 921s37
751V12*IsDialogMessage{269I11} 17|539s16
758V12*IsWindowVisible{269I11} 17|403s12
786V12*PeekMessage{269I11} 17|524s17
812V12*ReleaseCapture{269I11} 17|833s25
827V12*SendMessage{275I11} 17|301s19 382s21 900s23 927s25
832V12*SetActiveWindow{289M11} 17|752s16
837V12*SetCapture{289M11} 17|819s16
839V12*SetFocus{289M11} 17|404s16 506s36 669s16
849V12*SetWindowLong{275I11} 17|369s19 662s23
853V12*SetWindowPos{269I11} 17|626s23
861V12*ShowWindow{269I11} 17|307s21 309s21 758s23
876V12*TranslateMessage{269I11} 17|540s29
878V12*UpdateWindow{269I11} 17|314s19
X 19 jewl-window_implementation.ads
101K22*Window_Implementation 16|94w11 94r43 17|97r12 19|309e31
104P8*Window_Ptr(135R8) 16|124r39 17|109r57 111r46 326r38 336r9 376r12 394r14
. 478r44 592r9 729r9 896r9 921r9
107P8*Container_Ptr(106R8) 16|125r39 17|327r38 479r44
137m7*Handle{18|289M11} 17|285m12 301r39 307r40 309r40 314r40 356m12 362r33
. 369r41 382r41 402r44 403r30 404r33 752r44
138p7*Parent{107P8} 17|375r46 376r25 393r15 394r27
142i7*Action{integer} 17|362r58 678r36 759r36 818r14 823r38 832r14 845r14
143m7*Font{18|294M11} 17|302r49 375r13 381r10 383r46 811m33
144i7*Top{integer} 17|290r55 612r14
145i7*Left{integer} 17|289r55 613r14
146i7*Height{integer} 17|292r55 615r14
147i7*Width{integer} 17|291r55 614r14
148i7*WndProc{18|275I11} 17|904r30 932r30
168b7*Group{boolean} 17|343r15 352m12
185m7*Focus{18|289M11} 17|396r29 402m28 669r28 671m13
188P8*Main_Window_Ptr(183R8) 16|134r39 17|269r39 396r10 402r9 442r43 493r45
. 649r9 649r28
207w7*Monitor{15|160W18} 17|803m28 811m11 821m13 822m13 835m13 836m13 845m32
. 847m13 857m13
208i7*Keypress{integer} 17|856r14 858r38
213P8*Canvas_Ptr(205R8) 17|788r9 788r23
227P8*Common_Dialog_Ptr(225R8) 16|140r39 17|458r41 514r43
228y12*Show_Dialog{boolean} 17|461R21 517R23
X 20 system.ads
37K9*System 16|97w6 181r34 17|101r12 228r19 293r38 294r38 364r26 375r20 381r18
. 396r37 524r49 530r35 626r44 670r27 20|200e11
67M9*Address 17|101r19
69m4*Null_Address{67M9} 16|181r41 17|228r26 293r45 294r45 364r33 375r27 381r25
. 396r44 524r56 530r42 626r51 670r34
81V14*"="{boolean} 17|228r17 375r18 381r15 396r35 530r32 581r15 670r24
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

