V "GNAT Lib v2016"
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U jewl.io%b		jewl-io.adb		f465d64d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W interfaces%s		interfac.ads		interfac.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U jewl.io%s		jewl-io.ads		c7ce3be7 BN EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_io%s
W ada.text_io.float_io%s
W ada.text_io.integer_io%s
W jewl%s		jewl.adb		jewl.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strfix.ads		20160516092932 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tienau.ads		20160516092928 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160516092928 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160516092930 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflau.ads		20160516092928 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20160516092928 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20070108220000 e853f5a4 jewl%s
D jewl-io.ads		20161108000756 17f03b97 jewl.io%s
D jewl-io.adb		20070108220000 8baac423 jewl.io%b
D jewl-simple_windows.ads  20070108220000 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20070108220000 4db40f6d jewl.windows%s
D system.ads		20160516092930 2da59038 system%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgboo.ads		20160516092926 f5d971eb system.img_bool%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valboo.ads		20160516092928 fa926c1e system.val_bool%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-valrea.ads		20160516092932 fe297711 system.val_real%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 27|96r6 104r29 105r29 125r36 126r21 138r37 139r41 146r39 148r41
. 149r39 151r41 152r39 154r41 155r39 157r41 237r31 239r41 241r31 244r41 257r36
. 266r41 269r41 271r31 273r41 275r31 277r41 285r41 289r33 291r41 28|93r6
. 94r6 95r6 113r27 113r51 115r20 128r5 140r5 143r7 145r7 157r5 183r5 192r9
. 225r7 233r7 252r33 308r23 319r5 326r28 329r5 431r23 442r5 452r5 484r5 535r5
. 560r5 577r23 588r5 598r5 690r7 740r25 751r7 761r7 877r25 888r7 898r7 1013r25
. 1024r7 1034r7 1065r31 1110r7 1111r7 1111r39 1128r7 1129r7 1145r7 1147r9
. 1147r41 1150r14 1151r11
X 6 a-flteio.ads
20K13*Float_Text_IO[18|46] 28|94w10 484r9
X 9 a-string.ads
16K13*Strings 35e16 28|95r10 113r31 113r55 115r24
33E9*Trim_End 33e42 28|113r39
33n37*Both{33E9} 28|113r63
X 10 a-strfix.ads
18K21*Fixed 251e22 28|95w18 115r32
195V13*Trim{string} 28|115r38
X 13 a-textio.ads
49K13*Text_IO 471e16 27|96w10 104r33 105r33 125r40 126r25 138r41 139r45 146r43
. 148r45 149r43 151r45 152r43 154r45 155r43 157r45 237r35 239r45 241r35 244r45
. 257r40 266r45 269r45 271r35 273r45 275r35 277r45 285r45 289r37 291r45 28|93w10
. 128r9 140r9 143r11 145r11 157r9 183r9 192r13 225r11 233r11 252r37 308r27
. 319r9 326r32 329r9 431r27 442r9 452r9 535r9 560r9 577r27 588r9 598r9 690r11
. 740r29 751r11 761r11 877r29 888r11 898r11 1013r29 1024r11 1034r11 1065r35
. 1110r11 1111r11 1111r43 1128r11 1129r11 1145r11 1147r13 1147r45 1150r18
. 1151r15
52P9*File_Type 27|105r41 138r49 146r51 149r51 152r51 155r51 237r43 241r43
. 257r48 271r43 275r43 289r45 28|252r45 326r40
53n23*In_File{53E9} 28|1111r51
53n42*Append_File{53E9} 28|1147r53
64I9*Count<integer>
68I12*Positive_Count{64I9} 27|104r41 125r48
73I12*Field{integer}
86U14*Create 28|1129s19 1151s23
89a7 Name{string} 28|1129r33 1151r37
92U14*Open 28|1111s19 1147s21
94e7 Mode{53E9} 28|1111r31 1147r33
95a7 Name{string} 28|1112r31 1148r33
98U14*Close 27|139r53
165U14*New_Line 27|148r53
166U14*New_Line 27|126r33
168U14*Skip_Line 27|151r53
171V13*End_Of_Line{boolean} 27|154r53
183V13*End_Of_File{boolean} 27|157r53
205U14*Get 27|239r53
207U14*Put 27|273r53
208U14*Put 27|269r53
241U14*Put 27|277r53 28|329s17 452s17 598s17 761s19 898s19 1034s19
242U14*Put 27|266r53 28|140s17 183s17 319s17 442s17 535s17 560s17 588s17
. 690s19 751s19 888s19 1024s19
244U14*Get_Line 27|244r53
259U14*Put_Line 27|291r53
263U14*Put_Line 27|285r53 28|128s17 143s19 145s19 157s17 192s21 225s19 233s19
. 1110s19 1128s19 1145s19
294X4*Name_Error 28|1150r26
X 15 a-tienio.ads
26k21*Enumeration_IO 55e31 28|577r35 740r37
31U14 Get 28|579s8[577] 742s10[740]
X 18 a-tiflio.ads
46k21*Float_IO 89e25 28|431r35 1013r37 1065r43
52U14 Get 28|433s8[431] 1015s10[1013]
79U14*Put 28|484s23[6|20] 1067s16[1065]
83i7 Exp{13|73I12} 28|484r34[6|20] 1067r27[1065]
X 21 a-tiinio.ads
46k21*Integer_IO 85e27 28|308r35 877r37
51U14 Get 28|310s8[308] 879s10[877]
X 26 jewl.ads
97K9*JEWL 238e9 27|98r9 623r5 28|91r6 91r33 97r14 277r11 297r11 400r11 420r11
. 840r13 863r13 975r13 999r13 1158r5
X 27 jewl-io.ads
98K14*IO 26|97k9 27|623l10 623e12 28|97b19 277r16 297r16 400r16 420r16 840r18
. 863r18 975r18 999r18 1158l10 1158t12
104I11*Positive_Count{13|68I12} 147r39 150r39
105P11*File_Type{13|52P9} 132r36 134r36 136r36 293r33 315r32 325r31 335r33
. 371r32 380r32 388r33 419r32 428r31 436r33 474r34 483r33 491r35 532r34 541r33
. 549r35 590r34 599r33 607r35 28|306r29 346r33 429r29 449r28 469r33 575r29
. 595r28 615r33 738r31 758r30 780r35 875r31 895r30 915r35 1011r31 1031r30
. 1051r35 1105r34 1123r36 1140r36
111X3*Input_Cancelled 28|200r13 542r13 567r13 704r15 1114r13 1131r13 1154r13
117U13*Error 117>22 28|126b13 130l7 130t12 277s19 297s19 400s19 420s19 840s21
. 863s21 975s21 999s21
117a22 Text{string} 28|126b20 128r39 129r17
118V13*Query{boolean} 118>22 28|137b12 148l7 148t12
118a22 Text{string} 28|137b19 140r34 141r22
119U13*Message 119>22 28|155b13 159l7 159t14
119a22 Text{string} 28|155b22 157r41 158r19
125U13*New_Line=126:33 28|245s5 339s5 462s5 540s7 565s7 608s5 698s9 772s7
. 908s7 1044s7
125i23 Spacing{13|68I12}
132U13*Open 132=21 133>21 28|1105b13 1116l7 1116t11
132p21 File{105P11} 28|1105b19 1111m25
133a21 Title{string} 28|1106b19 1107r42
134U13*Create 134=21 135>21 28|1123b13 1133l7 1133t13
134p21 File{105P11} 28|1123b21 1129m27
135a21 Title{string} 28|1124b21 1125r42
136U13*Append 136=21 137>21 28|1140b13 1156l7 1156t13
136p21 File{105P11} 28|1140b21 1147m27 1151m31
137a21 Title{string} 28|1141b21 1142r42
138U13*Close=139:53
138p21 File{13|52P9}
146U13*New_Line=148:53 28|256s5 350s5 473s5 619s5 784s7 919s7 1055s7
146p26 File{13|52P9}
147i26 Spacing{104I11}
149U13*Skip_Line=151:53
149p26 File{13|52P9}
150i26 Spacing{104I11}
152V13*End_Of_Line=154:53{boolean}
152p26 File{13|52P9}
155V13*End_Of_File=157:53{boolean}
155p26 File{13|52P9}
221V13*Get{string} 221>18 222>18 28|172b12 203l7 203t10 215s28 273s31 293s31
. 396s29 416s29 836s35 859s35 971s35 994s35
221a18 Prompt{string} 28|172b17 176r55 183r22
222a18 Default{string} 28|173b17 177r55
228U13*Get 228<18 229<18 230>18 231>18 255r60 28|211b13 236l7 236t10
228a18 Item{string} 28|211b18 217r19 223m7 224m7 224r12 224r24 231r17 232m7
. 233r28
229i18 Length{natural} 28|212b18 222m7 224r35 231m7 232r34
230a18 Prompt{string} 28|213b18 215r32
231a18 Default{string} 28|214b18 215r39
237U13*Get=239:53
237p18 File{13|52P9}
238e18 Item{character}
241U13*Get=244:53 259r60
241p18 File{13|52P9}
242a18 Item{string}
243i18 Length{natural}
252U13*Get_Line=255:60
252a23 Item{string}
253i23 Length{natural}
254a23 Prompt{string}
255a23 Default{string}
257U13*Get_Line=259:60
257p23 File{13|52P9}
258a23 Item{string}
259i23 Length{natural}
265U13*Put=266:53
265a18 Item{string}
268U13*Put=269:53 28|244s5
268e18 Item{character}
271U13*Put=273:53 28|255s5
271p18 File{13|52P9}
272e18 Item{character}
275U13*Put=277:53
275p18 File{13|52P9}
276a18 Item{string}
284U13*Put_Line=285:53
284a23 Item{string}
287U13*Put_Line 287>23 28|242b13 246l7 246t15
287e23 Item{character} 28|242b23 244r10
289U13*Put_Line=291:53
289p23 File{13|52P9}
290a23 Item{string}
293U13*Put_Line 293>23 294>23 28|252b13 257l7 257t15
293p23 File{105P11} 28|252b23 255r10 256r15
294e23 Item{character} 28|253b23 255r16
305U13*Get 305<18 306>18 28|268b13 280l7 280t10
305i18 Item{integer} 28|268b18 273m9
306a18 Prompt{string} 28|269b18 273r35
310U13*Get 310<18 311>18 312>18 28|287b13 300l7 300t10
310i18 Item{integer} 28|287b18 293m9
311i18 Default{integer} 28|288b18 293r61
312a18 Prompt{string} 28|289b18 293r35
315U13*Get 315>18 316<18 28|306b13 311l7 311t10
315p18 File{105P11} 28|306b18 310r13
316i18 Item{integer} 28|307b18 310m19
323U13*Put 323>18 28|317b13 320l7 320t10 338s5
323i18 Item{integer} 28|317b18 319r32
325U13*Put 325>18 326>18 28|326b13 330l7 330t10 349s5
325p18 File{105P11} 28|326b18 329r22
326i18 Item{integer} 28|327b18 329r38
333U13*Put_Line 333>23 28|336b13 340l7 340t15
333i23 Item{integer} 28|336b23 338r10
335U13*Put_Line 335>23 336>23 28|346b13 351l7 351t15
335p23 File{105P11} 28|346b23 349r10 350r15
336i23 Item{integer} 28|347b23 349r16
343V13*To_String{string} 343>24 28|319s22 329s28 357b12 360l7 360t16 369s19
. 379s12
343i24 Item{integer} 28|357b23 359r31
346V14*"&"{string} 346>18 347>18 28|366b13 370l8 370t10
346a18 Left{string} 28|366b17 369r12
347i18 Right{integer} 28|367b17 369r29
349V14*"&"{string} 349>18 350>18 28|376b13 380l8 380t10
349i18 Left{integer} 28|376b17 379r22
350a18 Right{string} 28|377b17 379r30
361U13*Get 361<18 362>18 28|391b13 403l7 403t10
361f18 Item{float} 28|391b18 396m9
362a18 Prompt{string} 28|392b18 396r33
366U13*Get 366<18 367>18 368>18 28|410b13 423l7 423t10
366f18 Item{float} 28|410b18 416m9
367f18 Default{float} 28|411b18 416r50
368a18 Prompt{string} 28|412b18 416r33
371U13*Get 371>18 372<18 28|429b13 434l7 434t10
371p18 File{105P11} 28|429b18 433r13
372f18 Item{float} 28|430b18 433m19
379U13*Put 379>18 28|440b13 443l7 443t10 461s5
379f18 Item{float} 28|440b18 442r31
380U13*Put 380>18 381>18 28|449b13 453l7 453t10 472s5
380p18 File{105P11} 28|449b18 452r21
381f18 Item{float} 28|450b18 452r36
387U13*Put_Line 387>23 28|459b13 463l7 463t15
387f23 Item{float} 28|459b23 461r10
388U13*Put_Line 388>23 389>23 28|469b13 474l7 474t15
388p23 File{105P11} 28|469b23 472r10 473r15
389f23 Item{float} 28|470b23 472r16
395V13*To_String{string} 395>24 28|416s40 442s21 452s26 480b12 493l7 493t16
. 502s19 512s12 995s39 1000s31 1002s31
395f24 Item{float} 28|480b23 484r29
397V14*"&"{string} 397>18 398>18 28|499b13 503l8 503t10
397a18 Left{string} 28|499b17 502r12
398f18 Right{float} 28|500b17 502r29
399V14*"&"{string} 399>18 400>18 28|509b13 513l8 513t10
399f18 Left{float} 28|509b17 512r22
400a18 Right{string} 28|510b17 512r30
410U13*Get 410<18 411>18 28|526b13 544l7 544t10
410b18 Item{boolean} 28|526b18 538m7 539r12
411a18 Prompt{string} 28|527b18 529r55 535r22
414U13*Get 414<18 415>18 416>18 28|552b13 569l7 569t10
414b18 Item{boolean} 28|552b18 563m7 564r11
415b18 Default{boolean} 28|553b18 561r19
416a18 Prompt{string} 28|554b18 556r57 560r21
419U13*Get 419>18 420<18 28|575b13 580l7 580t10
419p18 File{105P11} 28|575b18 579r13
420b18 Item{boolean} 28|576b18 579m19
427U13*Put 427>18 28|539s7 564s7 586b13 589l7 589t10 607s5
427b18 Item{boolean} 28|586b18 588r31
428U13*Put 428>18 429>18 28|595b13 599l7 599t10 618s5
428p18 File{105P11} 28|595b18 598r21
429b18 Item{boolean} 28|596b18 598r36
435U13*Put_Line 435>23 28|605b13 609l7 609t15
435b23 Item{boolean} 28|605b23 607r10
436U13*Put_Line 436>23 437>23 28|615b13 620l7 620t15
436p23 File{105P11} 28|615b23 618r10 619r15
437b23 Item{boolean} 28|616b23 618r16
443V13*To_String{string} 443>24 28|588s21 598s26 626b12 629l7 629t16 638s19
. 648s12
443b24 Item{boolean} 28|626b23 628r26
445V14*"&"{string} 445>18 446>18 28|635b13 639l8 639t10
445a18 Left{string} 28|635b17 638r12
446b18 Right{boolean} 28|636b17 638r29
447V14*"&"{string} 447>18 448>18 28|645b13 649l8 649t10
447b18 Left{boolean} 28|645b17 648r22
448a18 Right{string} 28|646b17 648r30
457E10 Item_Type 464r34 469r34 470r34 475r34 482r34 484r33 490r35 492r35
. 498r33 501r30 502r30 28|669r34 678r16 679r25 696r17 714r33 725r34 726r34
. 730r12 730r35 730r49 739r31 740r53 749r30 759r30 769r35 781r35 791r32 793r14
. 801r27 810r27
458k11*Enumeration_IO 457z10 505l7 505e21 28|657b16 816l7 816t21
464U15*Get 464<20 465>20 28|714b15 718l9 718t12
464*20 Item{457E10} 28|714b20 717m24
465a20 Prompt{string} 28|715b20 717r12
469U15*Get 469<20 470>20 471>20 28|725b15 732l9 732t12
469*20 Item{457E10} 28|725b20 731m12
470*20 Default{457E10} 28|726b20 730r26
471a20 Prompt{string} 28|727b20 729r12
474U15*Get 474>20 475<20 28|738b15 743l9 743t12
474p20 File{105P11} 28|738b20 742r15
475*20 Item{457E10} 28|739b20 742m21
482U15*Put 482>20 28|697s9 749b15 752l9 752t12 771s7
482*20 Item{457E10} 28|749b20 751r33
483U15*Put 483>20 484>20 28|758b15 762l9 762t12 783s7
483p20 File{105P11} 28|758b20 761r23
484*20 Item{457E10} 28|759b20 761r38
490U15*Put_Line 490>25 28|769b15 773l9 773t17
490*25 Item{457E10} 28|769b25 771r12
491U15*Put_Line 491>25 492>25 28|780b15 785l9 785t17
491p25 File{105P11} 28|780b25 783r12 784r17
492*25 Item{457E10} 28|781b25 783r18
498V15*To_String{string} 498>26 28|751s23 761s28 791b14 794l9 794t18 803s21
. 813s14
498*26 Item{457E10} 28|791b25 793r30
500V16*"&"{string} 500>20 501>20 28|800b15 804l10 804t12
500a20 Left{string} 28|800b19 803r14
501*20 Right{457E10} 28|801b19 803r31
502V16*"&"{string} 502>20 503>20 28|810b15 814l10 814t12
502*20 Left{457E10} 28|810b19 813r24
503a20 Right{string} 28|811b19 813r32
514I10 Item_Type 521r34 527r34 528r34 533r34 540r34 542r33 548r35 550r35
. 556r33 559r30 560r30 28|831r33 836r19 841r36 841r52 843r36 843r52 853r34
. 854r34 859r19 859r51 864r41 866r41 876r31 877r49 886r30 896r30 905r35 916r35
. 926r32 928r19 936r27 945r27
515k11*Integer_IO 514z10 563l7 563e17 28|824b16 951l7 951t17
521U15*Get 521<20 522>20 28|831b15 846l9 846t12
521*20 Item{514I10} 28|831b20 836m11
522a20 Prompt{string} 28|832b20 836r39
527U15*Get 527<20 528>20 529>20 28|853b15 869l9 869t12
527*20 Item{514I10} 28|853b20 859m11
528*20 Default{514I10} 28|854b20 859r67
529a20 Prompt{string} 28|855b20 859r39
532U15*Get 532>20 533<20 28|875b15 880l9 880t12
532p20 File{105P11} 28|875b20 879r15
533*20 Item{514I10} 28|876b20 879m21
540U15*Put 540>20 28|886b15 889l9 889t12 907s7
540*20 Item{514I10} 28|886b20 888r33
541U15*Put 541>20 542>20 28|895b15 899l9 899t12 918s7
541p20 File{105P11} 28|895b20 898r23
542*20 Item{514I10} 28|896b20 898r38
548U15*Put_Line 548>25 28|905b15 909l9 909t17
548*25 Item{514I10} 28|905b25 907r12
549U15*Put_Line 549>25 550>25 28|915b15 920l9 920t17
549p25 File{105P11} 28|915b25 918r12 919r17
550*25 Item{514I10} 28|916b25 918r18
556V15*To_String{string} 556>26 28|864s31 866s31 888s23 898s28 926b14 929l9
. 929t18 938s21 948s14
556*26 Item{514I10} 28|926b25 928r35
558V16*"&"{string} 558>20 559>20 28|935b15 939l10 939t12
558a20 Left{string} 28|935b19 938r14
559*20 Right{514I10} 28|936b19 938r31
560V16*"&"{string} 560>20 561>20 28|945b15 949l10 949t12
560*20 Left{514I10} 28|945b19 948r24
561a20 Right{string} 28|946b19 948r32
572F10 Item_Type 579r34 585r34 586r34 591r34 598r34 600r33 606r35 608r35
. 614r33 617r30 618r30 28|966r33 971r19 976r41 978r41 988r34 989r34 994r19
. 1000r47 1002r47 1012r31 1013r47 1022r30 1032r30 1041r35 1052r35 1062r32
. 1063r21 1065r53 1083r27 1092r27
573k11*Float_IO 572z10 621l7 621e15 28|959b16 1098l7 1098t15
579U15*Get 579<20 580>20 28|966b15 981l9 981t12
579*20 Item{572F10} 28|966b20 971m11
580a20 Prompt{string} 28|967b20 971r39
585U15*Get 585<20 586>20 587>20 28|988b15 1005l9 1005t12
585*20 Item{572F10} 28|988b20 994m11
586*20 Default{572F10} 28|989b20 995r55
587a20 Prompt{string} 28|990b20 994r39
590U15*Get 590>20 591<20 28|1011b15 1016l9 1016t12
590p20 File{105P11} 28|1011b20 1015r15
591*20 Item{572F10} 28|1012b20 1015m21
598U15*Put 598>20 28|1022b15 1025l9 1025t12 1043s7
598*20 Item{572F10} 28|1022b20 1024r33
599U15*Put 599>20 600>20 28|1031b15 1035l9 1035t12 1054s7
599p20 File{105P11} 28|1031b20 1034r23
600*20 Item{572F10} 28|1032b20 1034r38
606U15*Put_Line 606>25 28|1041b15 1045l9 1045t17
606*25 Item{572F10} 28|1041b25 1043r12
607U15*Put_Line 607>25 608>25 28|1051b15 1056l9 1056t17
607p25 File{105P11} 28|1051b25 1054r12 1055r17
608*25 Item{572F10} 28|1052b25 1054r18
614V15*To_String{string} 614>26 28|976s31 978s31 1024s23 1034s28 1062b14
. 1076l9 1076t18 1085s21 1095s14
614*26 Item{572F10} 28|1062b25 1067r22
616V16*"&"{string} 616>20 617>20 28|1082b15 1086l10 1086t12
616a20 Left{string} 28|1082b19 1085r14
617*20 Right{572F10} 28|1083b19 1085r31
618V16*"&"{string} 618>20 619>20 28|1092b15 1096l10 1096t12
618*20 Left{572F10} 28|1092b19 1095r24
619a20 Right{string} 28|1093b19 1095r32
X 28 jewl-io.adb
103e3 OK{character} 178r60 184r21 538r20 557r61 562r21 673r64 691r23
104e3 Cancel{character} 175r61 179r65 528r61 532r65 537r13 555r62 558r66
. 670r64 674r69
105e3 Yes{character} 530r62
106e3 No{character} 531r62
112V12 Trim=115:38{string} 293s42 359s12 492s12 841s31 843s31 859s46 928s14
. 1075s14
112a18 Source{string}
113e18 Side{9|33E9}
138b5 B{boolean} 141m5 142r8 147r12
175r5 D{30|359R8[29|84]} 176r34 177r34 178r34 179r34 184r16
176r5 P{30|590R8[29|84]}
177r5 E{30|591R8[29|84]} 190r41
178r5 Y{30|589R8[29|84]}
179r5 N{30|589R8[29|84]}
190a9 S{string} 192r30 193r16
215a5 S{string} 217r8 222r17 224r48 225r28 232r15 232r17 232r26
308K13 IO[21|46] 310r5
431K13 IO[18|46] 433r5
481a5 S{string} 484m27 485r22 487r17 489r8 492r17
482i5 N{integer} 486m7 489r10 490m7 490r12 492r22
485i9 I{integer} 486r12 487r19
528r5 D{30|359R8[29|84]} 529r34 530r34 531r34 532r34 536r18
529r5 P{30|590R8[29|84]}
530r5 Y{30|589R8[29|84]}
531r5 N{30|589R8[29|84]}
532r5 C{30|589R8[29|84]}
533e5 E{character} 536m5 537r8 538r16
555r5 D{30|359R8[29|84]} 556r36 557r35 558r35 562r16
556r5 C{30|715R8[29|84]} 561r16 563r26
557r5 Y{30|589R8[29|84]}
558r5 N{30|589R8[29|84]}
577K13 IO[15|26] 579r5
667U15 Get 667b15 667>20 668>20 669<20 707l9 707t12 717s7 729s7
667a20 Prompt{string} 671r59 690r23
668i20 Default{integer} 684r10 685r25
669*20 Item{27|457E10} 696m9 697r13
670r7 D{30|359R8[29|84]} 671r38 672r38 673r38 674r38 691r18
671r7 P{30|590R8[29|84]}
672r7 C{30|909R8[29|84]} 679r22 685r22 696r40
673r7 Y{30|589R8[29|84]}
674r7 N{30|589R8[29|84]}
678*11 N{27|457E10} 679r41
740K15 IO[15|26] 742r7
877K15 IO[21|46] 879r7
1013K15 IO[18|46] 1015r7
1063a7 S{string} 1067m20 1068r24 1070r19 1072r10 1075r19
1064i7 N{integer} 1069m9 1072r12 1073m9 1073r14 1075r24
1065K15 Float_IO[18|46] 1067r7
1068i11 I{integer} 1069r14 1070r21
1107r5 D{30|1486R8[29|84]} 1109r16 1110r50 1112r48
1125r5 D{30|1508R8[29|84]} 1127r16 1128r51 1129r50
1142r5 D{30|1508R8[29|84]} 1144r16 1145r55 1148r50 1151r54
X 29 jewl-simple_windows.ads
84K14*Simple_Windows[30|97] 28|91w11 91r38
X 30 jewl-windows.ads
104U13*Show_Error 28|129s5[29|84]
106V13*Show_Query{boolean} 28|141s10[29|84]
109U13*Show_Message 28|158s5[29|84]
262H8*Window_Type
324H8*Container_Type<262R8[29|84]>
325H8*Control_Type<262R8[29|84]>
359R8*Dialog_Type<324R8[29|84]> 28|175r9[29|84] 528r9[29|84] 555r9[29|84]
. 670r11[29|84]
446V12*Dialog{359R8[29|84]} 28|175s25[29|84] 528s25[29|84] 555s26[29|84]
. 670s28[29|84]
452V12*Execute{character} 28|184s8[29|84] 536s10[29|84] 562s8[29|84] 691s10[29|84]
543H8*Text_Control_Type<325R8[29|84]>
544H8*Multiline_Type<325R8[29|84]>
568V13*Get_Text{string} 28|190s32[29|84]
589R8*Button_Type<543R8[29|84]> 28|178r9[29|84] 179r9[29|84] 530r9[29|84]
. 531r9[29|84] 532r9[29|84] 557r9[29|84] 558r9[29|84] 673r11[29|84] 674r11[29|84]
590R8*Label_Type<543R8[29|84]> 28|176r9[29|84] 529r9[29|84] 671r11[29|84]
591R8*Editbox_Type<543R8[29|84]> 28|177r9[29|84]
593H8*Boolean_Control_Type<543R8[29|84]>
616V12*Button{589R8[29|84]} 28|178s25[29|84] 179s25[29|84] 530s25[29|84]
. 531s25[29|84] 532s25[29|84] 557s26[29|84] 558s26[29|84] 673s28[29|84] 674s28[29|84]
646V12*Label{590R8[29|84]} 28|176s25[29|84] 529s25[29|84] 671s28[29|84]
676V12*Editbox{591R8[29|84]} 28|177s25[29|84]
700V13*Get_State{boolean} 28|563s15[29|84]
701U13*Set_State 28|561s5[29|84]
715R8*Checkbox_Type<593R8[29|84]> 28|556r9[29|84]
784V12*Checkbox{715R8[29|84]} 28|556s26[29|84]
909R8*Combobox_Type<544R8[29|84]> 28|672r11[29|84]
965V12*Combobox{909R8[29|84]} 28|672s28[29|84]
1029V13*Get_Line{natural}<873p13> 28|696s31[29|84]
1058U13*Select_Line<887p13> 28|685s9[29|84]
1065U13*Append_Line<889p13> 28|679s9[29|84]
1379H8*Common_Dialog_Type
1381V12*Execute{boolean} 28|1109s8[29|84] 1127s8[29|84] 1144s8[29|84]
1397H8*File_Dialog_Type<1379R8[29|84]>
1463V13*Get_Name{string} 28|1110s41[29|84] 1112s39[29|84] 1128s42[29|84]
. 1129s41[29|84] 1145s46[29|84] 1148s41[29|84] 1151s45[29|84]
1486R8*Open_Dialog_Type<1397R8[29|84]> 28|1107r9[29|84]
1488V12*Open_Dialog{1486R8[29|84]} 28|1107s29[29|84]
1508R8*Save_Dialog_Type<1397R8[29|84]> 28|1125r9[29|84] 1142r9[29|84]
1510V12*Save_Dialog{1508R8[29|84]} 28|1125s29[29|84] 1142s29[29|84]

