V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		993e8bfd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gameboard%s		gameboard.adb		gameboard.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161117223018 6623e545 gameboard%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D main.adb		20161117232818 509fbd2b main%b
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 20|2r6 2r23 4r6 4r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 20|4w10 4r35
X 9 a-textio.ads
49K13*Text_IO 471e16 20|2w10 2r27
242U14*Put 20|78s49 81s49 119s57
263U14*Put_Line 20|117s57 134s33 137s33
X 12 gameboard.ads
4K9*GameBoard 72e14 20|3w6 3r21
7r9*AppFrame{19|358R8[18|84]} 20|64r21
11r9*BoardCanvas{19|545R8[18|84]} 20|34r50
14r9*endGame{19|589R8[18|84]} 20|69r17
17r9*PlayerScoreResult{19|590R8[18|84]} 20|106r90
19r9*ComputerScoreResult{19|590R8[18|84]} 20|109r90
21r9*WhosMoveLabel{19|590R8[18|84]} 20|18r34 21r34 128r50
32U19*drawBoardGUI 20|65s17
35U19*movePiece 20|94s73
36U19*jumpPiece 20|103s73
43T19*Timer 46e18 20|8r59
44Y23 start 20|68s28
45Y23 stop 20|127s52 141s28
54i17*pieceValue{integer} 20|82r70 82r108
61a9*board(51R14) 20|82r52 82r90
63i9*player1Score{integer} 20|105m81 105r97 106r122
63i23*player2Score{integer} 20|108m81 108r97 109r124
65U19*makeKing 20|96s81 112s81
66V18*isValidJump{integer} 20|87s84 89s100 101s79
67V18*isValidMove{boolean} 20|83s60
70V18*getP1Score{integer} 20|133s28
71V18*getP2Score{integer} 20|136s31
X 17 jewl.ads
97K9*JEWL 238e9 20|5r6 5r31
131i31*X{integer} 20|35r52
131i33*Y{integer} 20|39r52
X 18 jewl-simple_windows.ads
84K14*Simple_Windows[19|97] 20|5w11 5r36
X 19 jewl-windows.ads
141R11*Point_Type{17|130R11} 20|29r59[18|84]
262H8*Window_Type
291U13*Show 20|69s25[18|84]
324H8*Container_Type<262R8[18|84]>
325H8*Control_Type<262R8[18|84]>
358R8*Frame_Type<324R8[18|84]>
411V13*Valid{boolean} 20|64s15[18|84]
416V13*Next_Command{character} 20|72s30[18|84]
543H8*Text_Control_Type<325R8[18|84]>
545R8*Canvas_Type<325R8[18|84]>
572U13*Set_Text 20|18s25[18|84] 21s25[18|84] 106s81[18|84] 109s81[18|84]
. 128s41[18|84]
589R8*Button_Type<543R8[18|84]>
590R8*Label_Type<543R8[18|84]>
1357V12*Start_Point{141R11[18|84]} 20|34s38[18|84]
X 20 main.adb
7U11*main 7b11 143l5 143t9
8t9 timeKeeper{12|43T19} 68r17 127r41 141r17
10b9 gameOver{boolean} 70r23 126m41 135m33 138m33
11i9 playerTurn{integer} 17r20 19m25 20r23 22m25 83r95 87r100 89r116 101r113
. 104r76 107r79
12i9 spotIndex1{integer} 75r44 76m49 78r67 82r58 83r72 94r83 101r91 103r83
. 121m49
12i21 spotIndex2{integer} 77m49 79r47 80m49 81r67 82r96 83r83 94r95 95r76
. 95r94 96r90 101r102 103r94 111r77 111r95 112r90
13i9 indexErase{integer} 101m65 102r68 103r105
13i21 canJump{integer} 84m65 89m89 93r68
15U19 nextTurn 15b19 24l13 24t21 98s73 114s73
26V18 getClick{integer} 26b18 60l13 60t21 76s63 80s63
27i17 spotIndex{integer} 31r23 37m33 37r46 42m41 42r54 46r28 46r56 47r36
. 48m41 50r31 50r59 51m33 54r20 54r48 55m25 55r38 57m25 57r38 59r24
28i17 xFinder{integer} 32m25 35r31 36m33 36r44
28i26 yFinder{integer} 33m25 39r31 40m33 40r44 41r36
29r17 lastClick{19|141R11[18|84]} 34m25 35r42 39r42
85i69 i{integer} 87r96 89r112
86i77 j{integer} 87r98 89r114
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

