V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		bf1d11b7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gameboard%s		gameboard.adb		gameboard.ali
W jewl%s		jewl.adb		jewl.ali
W jewl.simple_windows%s	jewl-simple_windows.ads	jewl-simple_windows.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gameboard.ads		20161117195916 5a2309c5 gameboard%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D jewl.ads		20161115012422 e853f5a4 jewl%s
D jewl-simple_windows.ads  20161115012422 61a4afe3 jewl.simple_windows%s
D jewl-windows.ads	20161115184400 4db40f6d jewl.windows%s
D main.adb		20161117200158 4abccbe1 main%b
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 20|2r6 2r23 4r6 4r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 20|4w10 4r35
X 9 a-textio.ads
49K13*Text_IO 471e16 20|2w10 2r27
166U14*New_Line 20|123s73
242U14*Put 20|82s49 85s49 127s57
263U14*Put_Line 20|119s57 142s33 145s33
X 10 a-tiinio.ads
66U14*Put 20|121s65[4|18]
X 12 gameboard.ads
4K9*GameBoard 71e14 20|3w6 3r21
7r9*AppFrame{19|358R8[18|84]} 20|63r21
11r9*BoardCanvas{19|545R8[18|84]} 20|33r50
13r9*startGame{19|589R8[18|84]} 20|66r17
14r9*endGame{19|589R8[18|84]} 20|65r17 73r17
17r9*PlayerScoreResult{19|590R8[18|84]} 20|108r90
19r9*ComputerScoreResult{19|590R8[18|84]} 20|111r90
21r9*WhosMoveLabel{19|590R8[18|84]} 20|17r34 20r34 136r50
32U19*drawBoardGUI 20|69s17
33U19*erasePiece 20|103s73 104s73
34U19*drawPiece 20|105s73
35U19*movePiece 20|92s65
42T19*Timer 45e18 20|8r59
43Y23 start 20|72s28
44Y23 stop 20|135s52
53i17*pieceValue{integer} 20|86r70 86r108 100m91 100r123 101m91 102m91 121r78
60a9*board(50R14) 20|86r52 86r90 100m73 100r105 101m73 102m73 121r69
62i9*player1Score{integer} 20|107m81 107r97 108r122
62i23*player2Score{integer} 20|110m81 110r97 111r124
64U19*makeKing 20|94s73 114s81
65V18*isValidJump{integer} 20|98s79
66V18*isValidMove{boolean} 20|91s60
69V18*getP1Score{integer} 20|141s28
70V18*getP2Score{integer} 20|144s31
X 17 jewl.ads
97K9*JEWL 238e9 20|5r6 5r31
131i31*X{integer} 20|34r52
131i33*Y{integer} 20|38r52
X 18 jewl-simple_windows.ads
84K14*Simple_Windows[19|97] 20|5w11 5r36
X 19 jewl-windows.ads
141R11*Point_Type{17|130R11} 20|28r59[18|84]
262H8*Window_Type
291U13*Show 20|66s27[18|84] 73s25[18|84]
293U13*Hide 20|65s25[18|84]
324H8*Container_Type<262R8[18|84]>
325H8*Control_Type<262R8[18|84]>
358R8*Frame_Type<324R8[18|84]>
411V13*Valid{boolean} 20|63s15[18|84]
416V13*Next_Command{character} 20|76s30[18|84]
543H8*Text_Control_Type<325R8[18|84]>
545R8*Canvas_Type<325R8[18|84]>
572U13*Set_Text 20|17s25[18|84] 20s25[18|84] 108s81[18|84] 111s81[18|84]
. 136s41[18|84]
589R8*Button_Type<543R8[18|84]>
590R8*Label_Type<543R8[18|84]>
1357V12*Start_Point{141R11[18|84]} 20|33s38[18|84]
X 20 main.adb
7U11*main 7b11 150l5 150t9
8t9 timeKeeper{12|42T19} 72r17 135r41
10b9 gameOver{boolean} 74r23 134m41 143m33 146m33
11i9 playerTurn{integer} 16r20 18m25 19r23 21m25 91r95 98r113 106r76 109r79
12i9 spotIndex1{integer} 79r44 80m49 82r67 86r58 88r60 91r72 92r75 98r91
. 100r111 101r79 103r84 129m49
12i21 spotIndex2{integer} 81m49 83r47 84m49 85r67 86r96 88r78 91r83 92r87
. 93r68 93r86 94r82 98r102 100r79 105r83 113r77 113r95 114r90
13i9 indexErase{integer} 98m65 99r68 102r79 104r84
14U19 nextTurn 14b19 23l13 23t21 96s65 116s73
25V18 getClick{integer} 25b18 59l13 59t21 80s63 84s63
26i17 spotIndex{integer} 30r23 36m33 36r46 41m41 41r54 45r28 45r56 46r36
. 47m41 49r31 49r59 50m33 53r20 53r48 54m25 54r38 56m25 56r38 58r24
27i17 xFinder{integer} 31m25 34r31 35m33 35r44
27i26 yFinder{integer} 32m25 38r31 39m33 39r44 40r36
28r17 lastClick{19|141R11[18|84]} 33m25 34r42 38r42
120i61 i{integer} 121r75 122r68
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

